{
	"RU": {
		"ITEM_ANCIENT_SCEPTER_NAME": "Древний Скипетр",
                "ITEM_ANCIENT_SCEPTER_PICKUP": "Улучшает один из ваших навыков",
                "ITEM_ANCIENT_SCEPTER_DESCRIPTION": "Улучшает один из ваших <style=cIsUtility>навыков</style>. <style=cStack>(Уникален для каждого персонажа) При подборе второго скипетра преобразует его в случайный</style> <style=cIsHealth>легендарный</style> <style=cStack>предмет.</style>",
                "ITEM_ANCIENT_SCEPTER_LORE": "Совершенные энергии. <Он> держит его перед нами. Кристалл инородных элементов физически не закреплен, но и не выпадает из конструкции посоха. \n\nПодавляющая сила. Мы наблюдаем, как <Его> мощь раскалывает землю одним ударом.\n\n \n\nЧудесные возможности. <Его> знание открывает дальнейшие пути развития. <Он> озаряет нас.\n\n \n\nОтличные результаты. Из <его> рук берет [Нанга]. Как сказал <Он>: Cлабых убивают.\n\n \n\nРискуя всем. Кристалл дестабилизируется. [Нанга] исчез, и <Он> снова вынужден владеть им.\n\n \n\nМощность имеет свою цену. <Он> готов заплатить.\n\n",

                "COMMANDO_SPECIAL_SCEPTER_NAME": "Цветение смерти"
	}
}
