{
	"RU": {
		"LIT_ITEM_BARBEDWIRE_NAME": "Barbed Wire",
		"LIT_ITEM_BARBEDWIRE_PICKUP": "Damage nearby enemies.",
		"LIT_ITEM_BARBEDWIRE_DESC": "Deal <style=cIsDamage>80% damage per second</style> to enemies standing within a radius of <style=cIsUtility>7m</style> <style=cStack>(+1.5m per stack)</style>.",
		"LIT_ITEM_BARDBEDWIRE_LORE": "They found the source of the signal. Perhaps a bit too late, unfortunately.\n\nThe body of a soldier lay dead on the ground, clutching the signal device in his hand.\n\nThe soldier was armed with his standard issue pistol, plus a few other strange and unconventional accessories. Most notable was the roll of barbed wire wrapped around his chest and legs, covering his armored suit.\n\nThe wire was stained with the gore of many different creatures. Seems it did its job. Just not well enough.",

		"LIT_ITEM_BITTERROOT_NAME": "Горький корень",
		"LIT_ITEM_BITTERROOT_PICKUP": "Регенерирует здоровье при уничтожении врага.",
		"LIT_ITEM_BITTERROOT_DESC": "Увеличевает <style=cIsHealing>базовую регенерацию здоровьяn</style> на <style=cIsHealing>3 оз/с</style> на<style=cIsUtility>3с</style> <style=cStack>(+3с за шт.)</style> после уничтожения врага.",
		"LIT_ITEM_BITTERROOT_LORE": "Заказ: Неназваное короткорастущее корневище, 30lbs\nОтслеживающий код: 40**********\nПримерная дата доставки: 18/05/2056\nСпособ доставки: Экономия массы\nАдрес доставки: Арджун Кейтеринг, Эсдрикт, Марс\nДетали доставки:\n\nВот твой \"редкий венецианский трюфель\" Ардж.\n\nВ один из этих дней фантастические придурки, которых вы называете клиентами, поймут, что эти изысканные 5-звездочные блюда, которые вы готовите, массово перерабатываются хитроумным блоком ШЭФ, который продолжает разливать масло повсюду, но пока продолжай разводить на деньги этих крыс.\n\nО, и я также приложил «подлинный» сертификат подлинности, на случай, если инспекторы снова придут шпионить.",
		"LIT_ITEM_BITTERROOT_LORE_SOUL": "For me, it's the <style=cIsHealing>Bitter Root</style>. The best common item. I even ask for extra <style=cIsHealing>Bitter Roots</style> and the <color=#41D1F7>Newt</color> is so friendly and more than willing to oblige.\n\nOne time I asked for a <style=cIsHealing>Bitter Root</style> and he gave me three. I said, \"Wow, <style=cIsDamage>three for free</style>!\" and the nice friendly <color=#41D1F7>Newt</color> laughed and said, \"I'm going to call you <style=cIsDamage>3-for-free</style>!\"\n\nNow the <color=#41D1F7>Newt</color> greets me with \"Hey, it's <style=cIsDamage>3-for-free</style>!\" and ALWAYS gives me three <style=cIsHealing>Bitter Roots</style>. It's such a fun and cool atmosphere at my local <style=cWorldEvent>Bazaar Between Time</style>, I go there at least 3 times a run for <color=#41D1F7>Gesture of the Drowned</color> and the <color=#F45A45>Unstable Tesla Coil cauldron</color> using raw items instead of scrap, on Stage 1 - 2 for <style=cWorldEvent>Void Fields</style> on <color=#B53F80>Typhoon</color>, and maybe once for <color=#41D1F7>Purity</color> when I'm in a rush but want a great run that is fun, fast, and can match my daily entertainment needs.\n\nI even dip my <color=#41D1F7>Lunar Coins</style> in the <color=#41D1F7>Lunar Seer</color>, it's amazing! What a great <style=cWorldEvent>Hidden Realm</style>.",

		"LIT_ITEM_BLESSEDDICE_NAME": "Blessed Dice",
		"LIT_ITEM_BLESSEDDICE_PICKUP": "Using a shrine grants a random buff.",
		"LIT_ITEM_BLESSEDDICE_DESC": "Using a shrine grants a <style=cIsDamage>random buff</style> that lasts for {0} <style=cStack>(+{1} per stack)</style> seconds.",
		"LIT_ITEM_BLESSEDDICE_LORE": "Entry not found\n\n<style=cMono>/404\n\nWe could not find the above entry on our servers.</style>\n\n<style=cIsDamage>Did you mean: </style><style=cIsHealing>/wiki/SnakeEyes</style>\n\nAlternatively, you can visit the <style=cIsHealing>Main Page</style> or read <style=cIsHealing>more information</style> about this type of error.",

		"LIT_ITEM_MEATNUGGET_NAME": "Кубик мяса",
		"LIT_ITEM_MEATNUGGET_PICKUP": "Враги имеют шанс выбросить регенирирующие кубики при попадании.",
		"LIT_ITEM_MEATNUGGET_DESC": "<style=cIsUtility>8%</style> шанс при попадании по врагу создать <style=cIsHealing>кубик</style> который увеличевает <style=cIsHealing>базовую регенерацию здоровья</style> на <style=cIsHealing>+1.6 оз/с</style> на <style=cIsUtility>2</style> секунды <style=cStack>(+2 секунды за шт.)</style>.",
		"LIT_ITEM_MEATNUGGET_LORE": "\"Ты не пробовал хотя бы один из них?\"\n\n\"Не.\"\n\n\"Даже чутка?\"\n\n\"Нет.\"\n\n\"Да брось. Откуда ты знаешь что оно невкусное?\"\n\n\"Я не собираюсь есть кубик из мяса, который нашел в сундуке без упаковки.\"\n\n\"...Твои стандарты слишком высоки.\"\n\n\"Ага, и ты омерзителен.\"\n\n\"Ой, да ладно. Как насчет того, чтобы просто передать его мне, и я попробую?\"\n\n\"Ладно, но если ты окажешься в лазарете, это не моя вина.\"\n\n\n<style=cMono>//--ИНФИМАРНЫЙ БИЛЕТ C55-4-24-7-//\nДопущен: Натаниэль Эммонд\nСимптомы: вздутие живота, рвота\nНаиболее вероятная причина: пищевое отравление.\nЛечение: подлежит уточнению\nДополнительные примечания: отсутствуют</style>",
		"LIT_ITEM_MEATNUGGET_LORE_SOUL": "Hi, it's Vince with Slap Drone. You’re going to be in a great mood all day, because you’re going be slapping your troubles away with the Slap Drone. Now, look here’s a Bison Steak. One slap you got big chunks for stew, two slaps mince in a second. And, look at this when you add a Bustling Fungus: the more you do it, the finer it gets, you don’t have to switch any blades.\n\nNow, you love Monster Tooth -- you hate activating it. You know you hate killing monsters -- that’s why you don’t have any xp in your run. Watch this, one slap... healing! I love Medkit too, but once in a while get the Tooth in, at least throw it on top of the Medkit.\n\nYou’re going to change your raining habits. Infusion, Leeching Seed, stuff we want, 5 seconds. 4 or 5 seconds, it's done. This thing, this Slug looks boring. Stop having a Cautious Slug, stop having a cautious life. Add this Slug putting it in like this now you’re going to have a nice, Slug, salad. Look at this you’re going to have an exciting life now.\n\nLook here’s a hard boiled Planula. One chop, you add the Scythe; you add the Desk Plant. And what you can do is mix things together add the Tincture and you’re going to love this. You don’t have time to take damage, damage to go.\n\nYou’re going to love my mods. Watch this: Vial, Dungus. Comes with a scrapper so you can do everything in the scrapper. Alright, or you can do it in the cauldron, whatever you like. So easy, one finger, if I can do it with one finger you guys can do it with your whole hand. Kids can do it. You know what they charge at the Bazaar? A coin for rerolls at the Bazaar. Add a couple Shields if you want. So, you can make it for 10 dollars. Stop throwing your money away. You know not only mods what about DLC? Put a Weeping Fungus, look at that isn’t that beautiful on your playthrough.",

		"LIT_ITEM_LIFESAVINGS_NAME": "Сбережения",
		"LIT_ITEM_LIFESAVINGS_PICKUP": "Получите золото равное стоимости сундука в начале каждого этапа.",
		"LIT_ITEM_LIFESAVINGS_DESC": "Получите <style=cIsUtility>1</style> <style=cStack>(+1 за шт.)</style> <style=cIsUtility>золото</style> равное стоимости сундука в начале каждого этапа.",
		"LIT_ITEM_LIFESAVINGS_LORE": "Этот ребенок понятия не имел, что он послал своей маме, не так ли? Конечно, здесь есть какие-то мелочи, но это ни в коем случае не приз. Это ушедшая эпоха, когда большинство людей использовали физические деньги. В значительной степени единственные, кто использует физическое, это люди, которые не хотят, чтобы их отследили или что-то в этом роде. С появлением электронной валюты копилки перестали быть полезными. Даже у детей теперь есть свои карты и счета.\n\nТо, что прислал ребенок, было антиквариатом! Вероятно, это передавалось в его семье из поколения в поколение. Реликвия вековой давности в первозданном виде? Коллекционеры сделают почти все, чтобы получить это на каминной полке. Эта вещь имеет большую ценность, чем мой дом, и она будет только расти.\n\nТеперь мы будем праздновать со дня на день!",

		"LIT_ITEM_MORTARTUBE_NAME": "Mortar Tube",
		"LIT_ITEM_MORTARTUBE_PICKUP": "Chance to fire a mortar on hit.",
		"LIT_ITEM_MORTARTUBE_DESC": "<style=cIsDamage>9%</style> chance to fire a <style=cIsDamage>mortar</style> <style=cStack>(+1 per stack)</style> for <style=cIsDamage>170% TOTAL damage</style>.",
		"LIT_ITEM_MORTARTUBE_LORE": "What do you think it is?\" Graham had placed the strange black tube in front of him, staring down the barrel with a keen eye. Something green and silver sat at the back.\n\nJordan remained uninterested, sifting through scrap and shrapnel. \"Probably a club. Stop bothering me.\"\n\nGraham held it above his head, investigating its faded serial number and tagging. \"I think it's a gun.\" There was a small lever on the bottom, after all. Jordan clearly hadn't been paying attention to his description.\n\nThis piqued Jordan's interest. \"Maybe an antique?\" He clambered back towards Garham, sitting beside him, motioning for the 'gun'.\n\nPassing their new fascination, Graham tipped the end of its barrel downwards, and something began to slide.\n\nBoom.",

		"LIT_ITEM_MYSTERIOUSVIAL_NAME": "Таинственный флакон",
		"LIT_ITEM_MYSTERIOUSVIAL_PICKUP": "Увеличевает регенерацию здоровья.",
		"LIT_ITEM_MYSTERIOUSVIAL_DESC": "Увеличевает <style=cIsHealing>базовую регенерацию здоровья</style> на <style=cIsHealing>+0.8 оз/с</style> <style=cStack>(+0.8 оз/с за шт.)</style>.",
		"LIT_ITEM_MYSTERIOUSVIAL_LORE": "Заказ: ящих флаконов, заполнено\nОтслеживающий код: 888******\nПримерная дата доставки: 04/13/2056\nСпособ доставки: стандартный\nАдрес доставки: C-A испытания химикатов, Акпо, Венера\nДетали доставки:\n\nНайден после ограбления лаборатории из-за подозрений в биологической опасности, окружающих это место. Вещество во флаконе, похоже, обладает неестественными регенеративными свойствами, к тому же применяет их на себя. Стеклянные флаконы с гелем оказались неразрушимыми, а само вещество восстанавливается всякий раз, когда из него вынимается кусочек. Откровенно говоря, это действительно захватывающая штука.\n\n...И кстати, будьте осторожны, чтобы оно не попало на кожу. Одному из наших рабочих попало немного на руку, и оно, кажется, прямо срослось с его плотью. Присяжные еще не определились, считается ли это технически опухолью.",

		"LIT_ITEM_RUSTYJETPACK_NAME": "Ржавый ракетный ранец",
		"LIT_ITEM_RUSTYJETPACK_PICKUP": "Увеличевает высоту прыжка, уменьшает скорость падения.",
		"LIT_ITEM_RUSTYJETPCK_DESC": "Прыжок на {0}% выше (+{0} выше за шт.) падение на {1}% медленнее (+{1}% медленнее за шт.)",
		"LIT_ITEM_RUSTYJETPACK_LORE": "Запись не найдена\n\n<style=cMono>/404\n\nМы не смогли найти указанную выше запись на наших серверах.</style>\n\n<style=cIsDamage>Вы имели ввиду: </style><style=cIsHealing>/вики/Г0Л080-60Й вер.2</style>\n\nКроме того, вы можете посетить <style=cIsHealing>Главную страницу</style> или прочитать <style=cIsHealing>больше информации</style> об этой ошибке.",

		"LIT_ITEM_SPROUTINGEGG_NAME": "Sprouting Egg",
		"LIT_ITEM_SPROUTINGEGG_PICKUP": "Attach leeching seeds to an enemy.",
		"LIT_ITEM_SPROUTINGEGG_DESC": "Attach <style=cIsHealing>leeching seeds</style> to up to <style=cIsUtility>1</style> <style=cStack>(+1 per stack)</style> enemy, <style=cIsDamage>damaging</style> them and <style=cIsHealing>healing</style> you for <style=cIsHealing>15%</style> damage per second.",

		"LIT_ITEM_ARMSRACE_NAME": "Arms Race",
		"LIT_ITEM_ARMSRACE_PICKUP": "Using interactables summons temporary drones. Drones are equipped with gated shields.",
		"LIT_ITEM_ARMSRACE_DESC": "Purchased <style=cIsUtility>drones</style> are given <style=cIsHealing>8%</style> <style=cStack>(+8% per stack)</style> of their health as <style=cIsHealing>shield</style>, as well as a <style=cIsDamage>9%</style> <style=cStack>(+9% per stack)</style> chance to fire <style=cIsDamage>mortars</style> and <style=cIsDamage>missiles</style>.",
		"LIT_ITEM_ARMSRACE_LORE": "<style=cMono>Excerpt from the KS-I Brand Automated Defense Service user manual:</style>\n\nHello, and thank you for your purchase of our Universal Drone Upgrade Kit! (UKUK)\n\nWhile we believe that KS-I brand droids are the pinnacle of automated defense, modern technology has allowed us to push past what we believed possible for user interacing and ordinance installation.\n\nWith your purchase, we recommend reading the full user manual for all new commands available for upgraded drones before committing to any possibly dangerous combat scenarios.\n\nTo install, simply place the unpackaged UDUK into any unmodified KS-I slot. After installation, please wait for at least five minutes before issuing a command.\n\nRemember: Any voices you may hear from your drone after installation are simply a byproduct of high quality AI. If this persists, please contact your local KS-I mechanic specialist!",

		"LIT_ITEM_BECKONINGCAT_NAME": "Манящая кошка",
		"LIT_ITEM_BECKONINGCAT_PICKUP": "Элитные монстры имеют шанс создать предмет при уничтожении.",
		"LIT_ITEM_BECKONINGCAT_DESC": "Элитные монстры имеют <style=cIsUtility>4.5%</style> <style=cStack>(+1.5% per stack)</style> шанс создать предмет при уничтожении. Созданные предметы имеют <style=cIsUtility>6%</style> <style=cStack>(+1% за шт.)</style> шанс быть <color=#9ce562>Необычными</color>, и <style=cIsUtility>0.5%</style> <style=cStack>(+0.25% за шт.)</style> шанс быть <color=#e58262>Редкими</color>.",
		"LIT_ITEM_BECKONINGCAT_LORE": "Легкие капли дождя падают вокруг старинного ресторана. Шум глухой, но медленно нарастающий. Их талисман удачи сидел там, пока его лапа поднималась вверх, вниз, вверх, вниз. \"Эй, дедушка. Тебе не кажется, что пора закрыться? В таком виде посещать нас никто не будет.\"\n\nПожилой мужчина просто сидя за прилавком, попивал что-то теплое и размышлял, наблюдая за их старой пластмассовой кошкой. Вверх, вниз, вверх, вниз. \"Нет, мальчик мой. Именно по этой причине мы должны оставаться открытыми. Кто-то в пути.\"\n\nМолодой человек закатывает глаза и закрывает дверь, стало слишком громко, чтобы слышать. Далекий раскат грома заставляет скрипеть старое строение, талисман гремит по столу. Вверх, вниз, вверх, вниз. \"Я уверен, что они по крайней мере на пути домой. Что ж, мы еще можем немного прибраться, пока ждем, когда это пройдет.\"\n\nДверь распахивается, и входит внушительная женщина, одетая так, будто она какой-то командир или правительственный чиновник. Стряхивая воду с пальто, она просматривает меню на прилавке с талисманом. Вверх, вниз.\"\n\nЖенщина быстро уходит в бурю, и все стихает, если не считать легкого постукивания капель дождя. Вскоре, однако, женщина возвращается, сопровождаемая небольшим взводом солдат. Видимо, ночное празднование победы в единственном полуприличном магазине, который еще открыт. Женщина кивает пожилому мужчине, кладя свою карту рядом с талисманом, и его лапа опускается то вверх, то вниз, то вверх, то вниз.",

		"LIT_ITEM_BECKONINGCAT_PURIST_NAME": "56 Leaf Clover",
		"LIT_ITEM_BECKONINGCAT_PURIST_PICKUP": "Elite monsters have a chance to drop items.",
		"LIT_ITEM_BECKONINGCAT_PURIST_DESC": "Elite monsters have a <style=cIsUtility>4.5%</style> <style=cStack>(+1.5% per stack)</style> chance to drop items on death. Dropped items have a <style=cIsUtility>5%</style> <style=cStack>(+1% per stack)</style> chance to be <color=#81d047>Uncommon</color>, and a <style=cIsUtility>0.5%</style> <style=cStack>(+0.25% per stack)</style> chance to be <color=#f26060>Rare</color>.",
		"LIT_ITEM_BECKONINGCAT_PURIST_LORE": "<style=cDeath>WORK IN PROGRESS</style>",

		"LIT_ITEM_GUARDIANSHEART_NAME": "Сердце стража",
		"LIT_ITEM_GUARDIANSHEART_PICKUP": "Все щиты становятся закрытыми, блокируя лишний урон.",
		"LIT_ITEM_GUARDIANSHEART_DESC": "Даёт <style=cIsHealing>60 щита</style>. Все щиты становятся <style=cIsUtility>закрытыми</style>, <style=cIsHealing>блокируя</style> любой урон, превышающий ваше текущее количество щита, и дающий <style=cIsUtility>40 защиты</style> на <style=cIsUtility>3</style> <style=cStack>(+50% за шт.)</style> секунды.",
		"LIT_ITEM_GUARDIANSHEART_LORE": "========================================\n====   Машинный переводчик  MyBabel   ====\n====     [Версия 12.45.1.009 ]   ======\n========================================\nИзучение… <100000000 cycles>\nИзучение… <100000000 cycles>\nИзучение… <100000000 cycles>\nИзучение… <9023657 cycles>\nУспешно!\r\nОтобразить результат? Да/нет\r\nДа\r\n========================================\n\nПервый цикл. <Его> подношение было вставлено в [Декс], и в [Мозу]. Немедленных изменений нет, но мы будем следить за ними.\n\nТретий цикл. Субъекты уже демонстрируют признаки роста, и оба полны энергии. [Декс] изо всех сил пытается заставить себя уснуть, но <Он> заверил нас, что возбуждение утихнет.\n\nСедьмой цикл. [Мозу] утверждает, что чувствует себя неловко, но в остальном никаких затяжных негативных эффектов не наблюдается. Оба субъекта растут с невероятной скоростью.\n\nЧетырнадцатый цикл. [Мозу] потеряла сознание и не отвечает. <Он> сказал нам, что такого следует ожидать среди слабых. Ее сердце все еще бьется, даже после того, как мы удалили его из её тела. [Декс] жив и продолжает быстро расти.\n\nДвадцать восьмой цикл. Рост [Декс] был огромным. За одну луну он вырос на столько же, сколько другие за несколько сотен. <Он> доволен проделанной нами работой. <Он> говорит нам выбросить тело [Мозу], но сохранить ее сердце. Оно все еще бьется.",

		"LIT_ITEM_ENERGYCELL_NAME": "Energy Cell",
		"LIT_ITEM_ENERGYCELL_PICKUP": "Attack faster at lower health.",
		"LIT_ITEM_ENERGYCELL_DESC": "Gain <style=cIsDamage>attack speed</style> proportionate to <style=cIsHealth>percentage of missing health</style>, up to a maximum of <style=cIsDamage>+40%</style> <style=cStack>(+20% per stack)</style> <style=cIsDamage>attack speed</style> with <style=cIsHealth>10% or less health remaining</style>.",
		"LIT_ITEM_ENERGYCELL_LORE": "<style=cMono>\\\\CRONTECH LABS INCIDENT REPORT F2056-8-19-17-33-27\\\\</style>\n\nIncident summary: Power outage, caused by mainframe overload.\n\nLength of incident: Two hours.\n\nCause of incident: Some jackass thought they could get away with using some of the fusion-energy cells in the mainframe console to reboot it, instead of hooking it up like normal. Even though it says on the casing not to do that.\n\nAdditional notes: Keep an eye on Harv. And we're going to need a new shipment of those cells soon.\n\n<style=cMono>END OF INCIDENT REPORT.</style>",

		"LIT_ITEM_GOLDENGUN_NAME": "Золотой пистолет",
		"LIT_ITEM_GOLDENGUN_PICKUP": "Больше золота, больше урона.",
		"LIT_ITEM_GOLDENGUN_DESC": "Наносит <style=cIsDamage>дополнительный урон</style> основанный на вашем <style=cIsUtility>золоте</style>, до дополнительных <style=cIsDamage>+40% урона</style> <style=cStack>(+20% за шт.)</style> при <style=cIsUtility>300 едениц золота</style> <style=cStack>(+150 за шт., растёт со временем)</style>.",
		"LIT_ITEM_GOLDENGUN_LORE": "Заказ: Венерианский огнестрельный артефакт\nОтслеживающий код: 420****\nПримерная дата доставки: 2/19/2056\nСпособ доставки: приоритетный\nАдрес доставки: 3017 Тернбакл-лейн, Олд-Йорк, Земля\nДетали доставки:\n\nНикогда не видел ничего подобного. Надеюсь, вы и ваша команда сможете взглянуть.\n\nУглепластику более тысячи лет, мы нашли его в руинах опасного сектора М-четыре, окруженного большим разрушенным сооружением. По сравнению с окружающими артефактами, он вдвое старше их и содержит гораздо более высокий уровень радиации.\n\nСудя по всему, это модифицированный Desert Eagle — терранского производства, вероятно, конца двадцатого века — отредактированный так, чтобы монеты загружались сверху и стреляли ими через гораздо более длинный, чем обычно, ствол. Покрытый чистым двадцатичетырехкаратным золотом, он, вероятно, будет самым ценным артефактом, который мы когда-либо собирали, но я бы не хотел выставлять его на аукцион.\n\nМеня озадачивают две конкретные детали огнестрельного оружия. Внизу лота странный треугольный символ, напоминающий \"Всевидящее око\", используемый на американской валюте, а также пара инициалов: \"Y.V.\" В наших записях нет сведений о людях с такими инициалами, живших в М-четыре до краха. Возможно, ваш более опытный персонал мог бы изучить ситуацию глубже?\n\nВсего наилучшего, доктор Гарольд Делука.",

		"LIT_ITEM_SMARTSHOPPER_NAME": "Smart Shopper",
		"LIT_ITEM_SMARTSHOPPER_PICKUP": "50% back on next purchase!",
		"LIT_ITEM_SMARTSHOPPER_DESC": "<style=cIsUtility>Purchasing</style> an interactable with <style=cIsUtility>gold</style> refunds <style=cSharp>50%</style> of the price.",
		"LIT_ITEM_SMARTSHOPPER_LORE": "Order: Wallet\nTracking Number: 100****\nEstimated Delivery: 4/2/2057\nShipping Method: Priority\nShipping Address: PO Box 18789, Alcore, Mars\nShipping Details:\n\nThese were NOT meant to get out. Some kid is already showing off his \"magic wallet\" that prints money! It's all over the damned news! You're gonna pay for this, you hear? For every one that's missing when I see you, I'll take one of your fingers. See you soon, Alex.",

		"LIT_ITEM_PRISONSHACKLES_NAME": "Тюремные кандалы",
		"LIT_ITEM_PRISONSHACKLES_PICKUP": "Замедляет атаки монстров при попадании.",
		"LIT_ITEM_PRISONSHACKLES_DESC": "<style=cIsUtility>Замедляет</style> врагов при попадании на <style=cIsUtility>-30% скорости атаки</style> на <style=cIsUtility>2с</style> <style=cStack>(+2с за шт.)</style>.",
		"LIT_ITEM_PRISONSHACKLES_LORE": "Три фигуры сидели кучкой за внешней стеной форта. Каждый из них держал какой-то предмет, и все они были соединены вместе, чтобы собрать какое-то большее устройство.\n\nОдна из фигур привязала провод к своей части устройства и заговорила. \"Мы готовы идти?\"\n\nОтветил тот, что держал панель управления. \"Да, мы всё установили. Как только я нажму на выключатель, эта маленькая штука отключит каждую пару голограмических наручников в радиусе трех миль.\"\n\n\"Отлично. Потрясающие! Култ скоро выйдет!\n\nТретья фигура что-то прошептала первой. \"Эй, потише.\"\n\nПока все трое говорили, вторая фигура закончила свои последние проверки и включила свое устройство.\n\n...\n\nИ ничего не произошло.\n\nКаждая фигура возилась со своей частью устройства, затем переключатель снова щёлкнул.\n\n...\n\nИ ничего не произошло.\n\nТроица начала препираться между собой. Крики о саботаже и некомпетентности раздавались в темноте. В конце концов, никто из них, казалось, не понимал, почему ЭМИ не работает.\n\nОглядываясь назад, довольно очевидно, почему ЭМИ не работал. Ведь достаточно сложно деактивировать оковы, которые не нужно активировать изначально.",

		"LIT_ITEM_LOPPER_NAME": "Топор палача",
		"LIT_ITEM_LOPPER_PICKUP": "Наносите больше урона раненым жертвам.",
		"LIT_ITEM_LOPPER_DESC": "Наносит <style=cIsDamage>2%</style> <style=cStack>(+2% за шт.)</style> больше урона за каждый <style=cIsHealth>1% здоровья</style> потеряный у врагов, вплоть до <style=cIsDamage>50%</style> <style=cStack>(+50% за шт.)</style> урона.",
		"LIT_ITEM_LOPPER_LORE": "<style=cMono>// --АВТОТРАНСКРИПЦИЯ ИЗ ХРАНИЛИЩА ДОКАЗАТЕЛЬСТВ [Удалено] УЧАСТОК-- //\n\n</style>Ворота со ставнями закрываются, когда в комнату входят двое мужчин. \"Он у нас есть, да?\"\n\nМладший из двоих берет в руки довольно большой ящик. \"Да, сэр, он у меня прямо здесь.\"\n\nСедой ветеран усмехается, поглаживая бороду. \"Идеально. Тогда это должно быть легко.\"\n\nГромкий стук эхом разносится по комнате, когда ящик кладут на инспекционный стол. \"Как вы думаете, это сработает?\"\n\nСлышен лязг металла, когда ветеран осматривает и открывает чемодан. \"Нет причин, по которым этого не должно быть. Он сейчас беззащитен, так что либо он к нам, либо мы к нему.\"\n\nЮноша беспокойно переминается с ноги на ногу. \"Но вам не кажется это странным, сэр?\"\n\n\"В каком смысле?\"\n\nСлышно шуршание бумаг, тон юноши становится более профессиональным. \"Говорят, он был неразлучен со своим топором, и все же отправил его кому-то на ремонт. Это просто не кажется правильным.\"\n\nВетеран лишь хмыкает и пренебрежительно машет рукой в ответ на его заявление. \"Как вы сказали, он нуждался в ремонте. Это просто. Не думайте об этом слишком много.\"\n\nЮноша вздыхает, когда закрытые ворота снова открываются. \"Простите, сэр. Мне просто не по себе от этого...\"",

		"LIT_ITEM_REPULCHEST_NAME": "Отталкивающая броня",
		"LIT_ITEM_REPULCHEST_PICKUP": "Даёт массивное увеличение защиты каждые 6 попаданий по вам.",
		"LIT_ITEM_REPULCHEST_DESC": "При получении <style=cIsUtility>6</style> ударов активирует отталкивающую броню, даёт <style=cIsUtility>500 защиты</style> и <style=cIsUtility>отражающие снаряды</style> на <style=cIsUtility>3</style> <style=cStack>(+1.5 за шт.)</style> секунды.",
		"LIT_ITEM_REPULCHEST_LORE": "Выживший сидел, сгорбившись, за камнем. Его маршрут пролегал через заснеженную долину, и он уже разозлил более чем достаточно этих животных, чтобы сделать это трюком. Это казалось почти безнадежным. Единственное, что у него было для него, — это неисправный костюм отталкивающей брони и пара шприцев с адреналином, которые он приберег на крайний случай.\n\nК черту это. Он вколол один из шприцев и помчался через долину.\n\nОгненный шар врезается ему в спину, сковывая его шаг. Он продолжает бежать.\n\nДва болта, направленные ему в ноги, остановили его, хотя и ненадолго. Просто продолжай бежать.\n\nОдин из этих демонов схватил его и оставил пару гноящихся царапин на боку. Продолжай бежать.\n\nОн был почти там. Его бег превращается в безумный рывок. Он был сосредоточен. Воодушевлён. И не замечая бизона, налетающего на него сзади.\n\nЕго отправили плыть по воздуху прямо на спину. Давай, просто вставай и продолжай бежать. Он узнал отчетливое зеленое свечение большого сгустка, освещающего снег вокруг него. Черт. Похоже, его удача закончилась.\n\nОн выпустил два зеленых огненных шара прямо в него, когда он поднялся на ноги. К его большому удивлению, огненные шары полетели прямо в сгусток, поглотив его ярко-зеленым костром. Он воспользовался возможностью, предоставленной ему броней, и завершил свой побег. Место сбора было всего в нескольких милях отсюда.",

		"LIT_ITEM_HITLIST_NAME": "Расстрельный список",
		"LIT_ITEM_HITLIST_PICKUP": "Враги имеют шанс быть отмеченными. Убийство помеченных врагов временно увеличивает урон.",
		"LIT_ITEM_HITLIST_DESC": "Враги имеют <style=cIsDamage>5%</style> <style=cStack>(+2.5% за шт.)</style> шанс быть <style=cIsDamage>отмечеными</style> когда появляются. Уничтожение <style=cIsDamage>отмеченного</style> врага увеличевает базовый урон на <style=cIsDamage>50%</style> на <style=cIsDamage>20 секунд</style>.",
		"LIT_ITEM_HITLIST_LORE": "<style=cMono>Тема: Ре: Не забывай, что они сделали\nОтправлено: Аноним <aleph@pisces.serkta.net></style>\n\n...Послушай, приятель. Я понимаю, что отсылать это обратно - некрасиво для меня, но я не могу взяться за эту работу. У меня есть несколько проблем с тем, как ты это делаешь.\n\nВо-первых, ты прислал мне бумажный список. Чувак, это 2056 год. Иди в ногу с этими чертовыми временами, мужик.\n\nВо-вторых, ты слишком мало платишь мне за столько заказов. Ты практически даешь мне мелочь на карманные расходы, а расплывчатые обещания по поводу выполнения не окупятся более чем на дюжину имен.\n\n...Ох уж эти имена. Теперь я понимаю, что в таких вещах важна конкретика, но, черт возьми, тебе это не нужно.\"Джугему Джугему Го-Ко-но-Суки\" э, \"-рикире Кайджари-сугиё\"... Ты знаешь, кто. Ни в коем случае тебе не нужно, чтобы этот парень был мертв, это плохо.\n\nПри всем уважении, но я не твой парень. Удачи в другом месте.",

		"LIT_ITEM_RAPIDMITOSIS_NAME": "Ускоренный митоз",
		"LIT_ITEM_RAPIDMITOSIS_PICKUP": "Уменьшает откат снаряжения. Использование снаряжения дает временное сокращение перезарядки умений.",
		"LIT_ITEM_RAPIDMITOSIS_DESC": "Уменьшает <style=cIsUtility>откат снаряжения</style> на <style=cIsUtility>30%</style> <style=cStack>(+30% за шт.)</style>. Использование вашего <style=cIsUtility>снаряжения</style> сокращает <style=cIsUtility>откат умений</style> на <style=cIsUtility>40%</style> на 6 секунд.",
		"LIT_ITEM_RAPIDMITOSIS_LORE": "<style=cMono>Видеозаписи с камер наблюдения /7.14.010957-7.16.010957/ извлечен из центра клеточных исследований, отсек C-3.\n\nВоспроизведение...</style>\n\n[ТЯЖЁЛЫЕ ВЗДОХИ] \"Доктор Мессер, сэр! Что-то пошло не так с холодильной камерой!\"\n\n\"Ли! Помедленей. Что происходит?\"\n\n\"Я проверял холодильные камеры, и температура в блоке Б была на семь градусов выше нормы.\"\n\n\"По-почему ты просто не исправила это тут же?!\"\n\n\"Я пытался! Интерфейс не работал! Должно быть, он вышел из строя во время отключения прошлой ночью.\"\n\n\"...Должны быть. Что-нибудь было повреждено?\"\n\n\"Я-я не могу сказать, дверь тоже не открывается. Я не знаю почему.\"\n\n\"Дверь не открывается?... Подожди. Что это был за блок?\"\n\n\"А, блок Б, сэр.\"\n\n\"...О, [УДАЛЕНО]! Ли, беги со мной! Свяжись с управляющим сектором и скажи им, чтобы лаборатория была заморожена, пока мы не исправим это.\"\n\n\"Я- что? Разве это не экстремально для одной неисправности холодильного хранилища?\"\n\n\"Вовсе нет, уверяю тебя.\"\n\n<style=cMono>Конец записи.\n\nПовторить?</style>",

		"LIT_ITEM_PHOTONCANNON_NAME": "Laser Turbine",
		"LIT_ITEM_PHOTONCANNON_PICKUP": "Using your skills charges a powerful laser.",
		"LIT_ITEM_PHOTONCANNON_DESC": "Gains <style=cIsDamage>{0}%</style> <style=cStack>(+{1}% per stack)</style> charge every second <style=cIsUtility>for each skill on cooldown</style>. At <style=cIsDamage>full charge</style>, fire a massive laser for <style=cIsDamage>{2}</style>% damage.",
		"LIT_ITEM_PHOTONCANNON_LORE": "Replacement laser turbine for the photon power plant. The thing is deceptively small, but it holds immense power. Keep it away from all electromagnetic sources; it will charge from the field, and if the capacitor becomes overloaded, it WILL discharge.",

		"LIT_ITEM_TELESCOPICSIGHT_NAME": "Telescopic Sight",
		"LIT_ITEM_TELESCOPICSIGHT_PICKUP": "Attacks have a chance to instantly kill enemies.",
		"LIT_ITEM_TELESCOPICSIGHT_DESC": "Your attacks have a <style=cIsDamage>1%</style> <style=cStack>(+0.5% per stack)</style> chance to <style=cIsDamage>instantly kill</style> a <style=cIsDamage>non-Boss enemy</style>.",
		"LIT_ITEM_TELESCOPICSIGHT_LORE": "\"The sight comes with infrared, night vision, onboard wind assesment, built in scope adjustments between five and twenty five times magnification, and adaptive smart fire technology to ensure the perfect shot. Bought it out of military surplus, but I've got no idea how it ended up there.\"\n\n\"You make it sound like the gun itself is an attachment for the scope.\"\n\n\"Ha! Well it is extra. But I'll give it to you at a discount! Friends and family.\"\n\n\"Just one last question.\"\n\n\"Shoot.\"\n\n\"Do you have two more?\"",

		"LIT_ITEM_THALLIUM_NAME": "Таллий",
		"LIT_ITEM_THALLIUM_PICKUP": "Шанс вызвать отравление таллием при попадании.",
		"LIT_ITEM_THALLIUM_DESC": "<style=cIsDamage>10%</style> шанс вызвать отравление таллием на <style=cIsDamage>500%</style> <style=cStack>(+250% за шт.)</style> базового урона жертвы замедляя её на <style=cIsUtility>75% скорости передвижения</style>.",
		"LIT_ITEM_THALLIUM_LORE": "Вы нашли его на вершине небольшого холма, окруженного мёртвой травой.\n\nМёртвые насекомые.\n\nМёртвые ящерицы.\n\nДерево, под которым оно лежало, давно исчезло.\n\nКоричневая кора превратилась в белую пыль, уносимую ветром.\n\nПыль пахла гниением.\n\nЭта сцена для любого другого была бы ошеломляющей.\n\nНечестивое место, проклятое чем-то неизвестным.\n\nНо ты копнул глубже.\n\nВы нашли что-то ... Хуже.\n\nЗаписка. Предзнаменование. Обещание.\n\nНо вы были счастливы, что оно так и не прибыло.\n\nРади неё.",

		"LIT_ITEM_WICKEDRING_NAME": "Злое кольцо",
		"LIT_ITEM_WICKEDRING_PICKUP": "Убивая врагов уменьшает откат умений.",
		"LIT_ITEM_WICKEDRING_DESC": "Уничтожая врагов <style=cIsUtility>сокращает откат всех умений</style> на <style=cIsUtility>1</style> <style=cStack>(+1 за шт.)</style> секунду.",
		"LIT_ITEM_WICKEDRING_LORE": "Кольцо покойного короля. Последний из многих проклятых артефактов из забытого королевства.\n\nУсиленный самими душами своего потомства, он пожертвовал будущим своего рода ради будущего своих подданных. Король использовал силу своих колец, чтобы защищать и править поколениями.\n\nКороль многим пожертвовал, и все ради тех, кто будет ему поклоняться. Поклонение, однако, является опасным ресурсом. Ресурс, достойный богов, а не простых смертных. Простая истина, о которой он забыл.\n\nКороль слишком верил в свой народ, в свою силу, в свои кольца. Король бросал вызов смерти на протяжении поколений. Он прожил гораздо дольше, чем должен жить любой человек, не говоря уже о правлении. Король чувствовал, что победил смерть. он думал, что возвысился до фигуры, достойной поклонения его народа.\n\nУвы, его бесконечная мудрость уступила место высокомерию. Он думал, что сможет бросить вызов <style=cDeath>Ей</style> и позволить своему королевству процветать под его правлением в грядущие эпохи. Но смерть — это то, чего никто не может избежать, и она приводит всех к одному и тому же концу. Он был наказан потерей того, ради чего он так многим пожертвовал, прежде чем пожертвовать собой ради последней надежды. Его душа никогда не избежала тех же мучений, которые он причинил своим сыновьям.\n\n~Мементо Мори",

		"LIT_EQUIP_GIGANTICAMETHYST_NAME": "Огромный аметист",
		"LIT_EQUIP_GIGANTICAMETHYST_PICKUP": "Сбрасывать время восстановления умений при использовании.",
		"LIT_EQUIP_GIGANTICAMETHYST_DESC": "<style=cIsUtility>Сбрасывает откаты всех умений</style> при использавании.",
		"LIT_EQUIP_GIGANTICAMETHYST_LORE": "Богат! Я богат!\nЗавидывать, они будут завидывать.\nЭто мое! Все мое!\n\nБарри хотел вернуть его.\nНо мы никогда не возвращаем!\nПоэтому я вернул его в землю.\n\nСаманта хотела поделиться этим.\nНо нарушение уничтожит его блеск!\nТак что я сломал её\n\nЯ сказал им, что мы не вернемся.\nОни не поверили мне!\nТеперь мы все здесь, навсегда.\n\nЯ, мои друзья и мой кристалл.",

		"LIT_EQUIP_CAPTAINSBROOCH_NAME": "Captain's Brooch",
		"LIT_EQUIP_CAPTAINSBROOCH_PICKUP": "Call down the Captain's Arsenal.",
		"LIT_EQUIP_CAPTAINSBROOCH_DESCRIPTION": "Call down the <style=cIsUtility>Captain's Arsenal</style> from the <style=cIsUtility>UES Safe Travels</style>.",

		"LIT_EQUIP_GENERATOR_NAME": "Intrinsic Field Projector",
		"LIT_EQUIP_GENERATOR_PICKUP": "Upon taking lethal damage, survive at 1 health and gain 8 seconds of invincibility. Consumed on use.",
		"LIT_EQUIP_GENERATOR_DESC": "Upon taking <style=cIsHealth>lethal damage</style>, survive with <style=cIsHealth>1 health</style> and gain <style=cIsUtility>8 seconds</style> of <style=cIsUtility>invincibility</style>. Equipment is <style=cIsUtility>consumed</style> on use.",

		"LIT_EQUIP_GENERATORUSED_NAME": "Intrinsic Field Projector (Consumed)",
		"LIT_EQUIP_GENERATORUSED_PICKUP": "Sounds weird, but not much else.",

		"LIT_EQUIP_SHATTEREDMIRROR_NAME": "Shattered Mirror",
		"LIT_EQUIP_SHATTEREDMIRROR_PICKUP": "Summon a shadow partner for 15 seconds.",
		"LIT_EQUIP_SHATTEREDMIRROR_DESC": "<style=cIsUtility>Summon a shadow partner</style> for 15 seconds on use.",
		"LIT_EQUIP_SHATTEREDMIRROR_LORE": "Do you know what makes you who you are? What you are capable of achieving? What you are unable to accomplish? Many people do not know how to answer these questions. Some live their lives in search of such answers.\n\nThe answers are available to all who search for them, only found deep within. Only found in the deepest recesses of the psyche that most wish to avoid. Only to those who have a determination to see their darkest shadows.\n\nDo you have the resolve to search for those answers? The will to truly face yourself? If so, then stand tall with fortitude known to too few. Stand proud beside yourself, and turn your weakness into growth. Accept your demons as your closest ally, and overcome your hardships.",

		"LIT_EQUIP_THQWIB_NAME": "Тквиб",
		"LIT_EQUIP_THQWIB_PICKUP": "Выпускает рой тквибов, которые взрываются при столкновении.",
		"LIT_EQUIP_THQWIB_DESC": "Выпускает рой из <style=cIsDamage>30 тхгвибов</style>, детонирующих при столкновении нанося, <style=cIsDamage>200%</style> урона.",
		"LIT_EQUIP_THQWIB_LORE": "Тквиб <style=cStack>(pl. Тквиб, см. ниже варианты)</style> —мягкотелые, похожие на моллюсков существа в настоящее время неустановленного порядка. В отличие от большинства моллюсков и головоногих, Тквибы асимметричны и могут иметь от пяти до девяти придатков щупалец. Каждый Тквиб имеет большое центральное ядро, которое функционирует как мозг. При вскрытии ротовой аппарат не обнаружен. Их мягкие тела могут радикально менять свою форму, но легко разрываются при приложении небольшой силы. Из-за большого количества кислотной жидкости, хранящейся в их теле, они могут быть опасны для биологического материала в зоне взрыва. Подобно головоногим, Тквибы используют свои придатки в сочетании со специальным сифоном для передвижения по атмосфере Тигардена би.\n\nТквибы населяют различные районы Тигардена би, на всех высотах и температурах, быстро растут, созревая всего за несколько месяцев. Обладая отличной устойчивостью к окружающей среде и быстрым размножением, они могут легко захватить территорию стаями, что может заставить других жителей эвакуироваться толпами. Эти рои известны как \"оды.\" Заходить в од не рекомендуется.",

		"LIT_EQUIP_PRESCRIPTIONS_NAME": "Рецепт",
		"LIT_EQUIP_PRESCRIPTIONS_PICKUP": "Увеличевает скорость атаки, урон, и защиту.",
		"LIT_EQUIP_PRESCRIPTIONS_DESC": "Увеличевает <style=cIsDamage>скорость атаки</style> на <style=cIsDamage>70%</style>, <style=cIsDamage>урон</style> на <style=cIsDamage>20%</style>, и <style=cIsUtility>защиту</style> на <style=cIsUtility>20</style> на <style=cIsUtility>12</style> секунд.",
		"LIT_EQUIP_PRESCRIPTIONS_LORE": "Заказ: Ц. Лекарство Лихта для 4/56\nОтслеживающий код: 643*******\nПримерная дата доставки: 04/03/2056\nМетод доставки: высокий приоритет\nАдрес доставки: 554 Вашингтон-стрит, Коридон, Земля\nДетали доставки: \n\nЕжемесячные рецепты Кельвина Лихгта. Не следует оставлять не охлаждёнными более 6 часов.\n\nПринимайте по одной таблетке в день во время ужина. Если вы принимаете более одного, вы можете столкнуться с негативными побочными эффектами.\n\nЯ серьезно. НЕ принимайте более одного в день. Никто из нас не хочет повторения прошлого месяца.",

		"LIT_EQUIP_PILLAGEDGOLD_NAME": "Pillaged Gold",
		"LIT_EQUIP_PILLAGEDGOLD_PICKUP": "Hitting enemies gives gold.",
		"LIT_EQUIP_PILLAGEDGOLD_DESC": "For 14 seconds, gain <style=cIsUtility>1</style> gold on hit.",

		"LIT_EQUIP_DYNAMITEPLUNGER_NAME": "Dynamite Plunger",
		"LIT_EQUIP_DYNAMITEPLUNGER_PICKUP": "Hitting enemies has a chance to drop dynamite. Detonate on use.",

		"LIT_EQUIP_AFFIXLEECHING_NAME": "Guttural Whimpers",
		"LIT_EQUIP_AFFIXLEECHING_PICKUP": "Become an aspect of parasitism.",
		"ASPECTABILITIES_LIT_EQUIP_AFFIXLEECHING_PICKUP": "Restore nearby allies's health on hit.",
		"LIT_EQUIP_AFFIXLEECHING_DESC": "Become an aspect of parasitism.",
		"LIT_EQUIP_AFFIXLEECHING_LORE": "<style=cDeath>Whoa, hold up there, partner! You weren't supposed to see this... Do me a favor, and report this to the authors, will ya? ...And don't do it again!</style>",

		"LIT_EQUIP_AFFIXVOLATILE_NAME": "Lingering Torment",
		"LIT_EQUIP_AFFIXVOLATILE_PICKUP": "Become an aspect of instability.",
		"ASPECTABILITIES_LIT_EQUIP_AFFIXVOLATILE_PICKUP": "Charge a Mini Explosion that harms nearby enemies",
		"LIT_EQUIP_AFFIXVOLATILE_DESC": "Become an aspect of instability.",
		"LIT_EQUIP_AFFIXVOLATILE_LORE": "<style=cDeath>Whoa, hold up there, partner! You weren't supposed to see this... Do me a favor, and report this to the authors, will ya? ...And don't do it again!</style>",

		"LIT_EQUIP_AFFIXFRENZIED_NAME": "Первобытная ярость",
		"LIT_EQUIP_AFFIXFRENZIED_PICKUP": "Станьте воплощением гнева.",
		"ASPECTABILITIES_LIT_EQUIP_AFFIXFRENZIED_PICKUP": "Уменьшает откаты при использовании.",
		"LIT_EQUIP_AFFIXFRENZIED_DESC": "Станьте воплощением гнева.",
		"LIT_EQUIP_AFFIXFRENZIED_LORE": "<style=cDeath>Воу, придержи коней, партнёр! Ты не должен был этого видеть... Сделай мне одолжение и сообщи об этом авторам, хорошо? ... И больше так не делай!</style>",

		"LIT_EQUIP_AFFIXBLIGHTED_NAME": "Betrayal of the Bulwark",
		"msRaceDroneMods": null,
		"LIT_EQUIP_AFFIXBLIGHTED_PICKUP": "Become another misguided soul.",
		"ASPECTABILITIES_LIT_EQUIP_AFFIXBLIGHTED_PICKUP": "Reshuffle your 2 Elite Buffs.",
		"LIT_EQUIP_AFFIXBLIGHTED_DESC": "Become another misguided soul.",
		"LIT_EQUIP_AFFIXBLIGHTED_LORE": "<style=cDeath>Whoa, hold up there, partner! You weren't supposed to see this... Do me a favor, and report this to the authors, will ya? ...And don't do it again!</style>",

		"LIT_MODIFIER_BLIGHTED": "Blighted {0}",
		"LIT_ELITE_MODIFIER_LEECHING": "Leeching {0}",
		"LIT_ELITE_MODIFIER_VOLATILE": "Volatile {0}",
		"LIT_ELITE_MODIFIER_FRENZIED": "Взбешённый {0}",

		"ELITE_MODIFIER_GOLD": "Auric {0}",

		"LIT_MECHSPIDER_LORE": "<style=cMono>$ Transmitting emergency signals. . .\n\n$ Warning! Transmission failure!</style>\n\n             uu$$$$$$$$$$$uu\n          uu$$$$$$$$$$$$$$$$$uu\n         u$$$$$$$$$$$$$$$$$$$$$u\n        u$$$$$$$$$$$$$$$$$$$$$$$u\n       u$$$$$$$$$$$$$$$$$$$$$$$$$u\n       u$$$$$$$$$$$$$$$$$$$$$$$$$u\n       u$$$$$$\"   \"$$$\"   \"$$$$$$u\n       \"$$$$\"      u$u       $$$$\"\n        $$$u       u$u       u$$$\n        $$$u      u$$$u      u$$$\n         \"$$$$uu$$$   $$$uu$$$$\"\n          \"$$$$$$$\"   \"$$$$$$$\"\n            u$$$$$$$u$$$$$$$u\n             u$\"$\"$\"$\"$\"$\"$u\n  uuu        $$u$ $ $ $ $u$$       uuu\n u$$$$        $$$$$u$u$u$$$       u$$$$\n  $$$$$uu      \"$$$$$$$$$\"     uu$$$$$$\nu$$$$$$$$$$$uu    \"\"\"\"\"    uuuu$$$$$$$$$$\n$$$$\"\"\"$$$$$$$$$$uuu   uu$$$$$$$$$\"\"\"$$$\"\n \"\"\"      \"\"$$$$$$$$$$$uu \"\"$\"\"\"\n           uuuu \"\"$$$$$$$$$$uuu\n  u$$$uuu$$$$$$$$$uu \"\"$$$$$$$$$$$uuu$$$\n  $$$$$$$$$$\"\"\"\"           \"\"$$$$$$$$$$$\"\n   \"$$$$$\"                      \"\"$$$$\"\"\n     $$$\"                         $$$$\"\n\nHijacked by the Roider Union Pistolero.\n\nNext time use a real booter, captain. Money in our pockets.",

		"LIT_EVOLEMURIAN_NAME": "Evolved Lemurian",

		"LIT_EXPANSION_NAME": "Lost in Transit",
		"LIT_EXPANSION_DESC": "Добавляет в игру контент из мода 'Lost in Transit'."

	}
}