{
  "RU": {
     "ARTIFACT_ARTIFACT_OF_LEONIDS_NAME": "Артефакт леонидов",
     "ARTIFACT_ARTIFACT_OF_LEONIDS_DESCRIPTION": "Через каждые {0} секунд будет происходить метеоритный дождь, содержащий {1} волну (волн) метеоров.",

     "ARTIFACT_ARTIFACT_OF_PROGRESSION_NAME": "Артефакт прогресса",
     "ARTIFACT_ARTIFACT_OF_PROGRESSION_DESCRIPTION": "Большинство врагов превратятся в более сильные версии самих себя через некоторое время.",

     "ARTIFACT_ARTIFACT_OF_REGRESSION_NAME": "Артефакт регрессии",
     "ARTIFACT_ARTIFACT_OF_REGRESSION_DESCRIPTION": "Если монстр находится в развитой форме, он разделится на группу своей меньшей формы, когда умрет.",

     "ARTIFACT_ARTIFACT_OF_THE_JOURNEY_NAME": "Артефакт путешествия"
     "ARTIFACT_ARTIFACT_OF_THE_JOURNEY_DESCRIPTION": "Большинство этапов будут выбраны случайным образом. Через определенное количество будет установлен древний телепорт.",

     "ARTIFACT_ARTIFACT_OF_THE_NIGHTMARE_NAME": "Артефакт кошмара",
     "ARTIFACT_ARTIFACT_OF_THE_NIGHTMARE_DESCRIPTION": "Враги, не являющиеся боссами, получают от 1 до 4 предметов Лунной Ереси при появлении.",

     "ARTIFACT_ARTIFACT_OF_THE_TYRANT_NAME": "Артефакт тирана",
     "ARTIFACT_ARTIFACT_OF_THE_TYRANT_DESCRIPTION": "Каждый раз, когда появляется финальный босс, он получает {0} случайных элитных модификаторов.",

     "EQUIPMENT_BELL_TOTEM_NAME": "Тотем-колокол",
     "EQUIPMENT_BELL_TOTEM_PICKUP": "При использовании создайте интерактивный тотем-колокол в выбранной позиции, который оглушает и отбрасывает врагов назад. Кроме того, будут активированы любые эффекты при использовании святилища.",
     "EQUIPMENT_BELL_TOTEM_DESCRIPTION": "При использовании создайте <style=cIsUtility>интерактивный тотем-колокол</style> в выбранной позиции. При активации вызывает <style=cIsDamage>ударную волну</style> с радиусом <style=cIsUtility>{0} м</style>, которая оглушает врагов и отбрасывает их. Дополнительно будут активированы любые эффекты <style=cIsUtility>при использовании святилища</style>. <style=cIsUtility>{0}</style> секунд между использованием снаряжения, <style=cIsUtility>{1}</style> секунд между активациями тотема, и только один тотем может быть создан.",
     "EQUIPMENT_BELL_TOTEM_LORE": "Каждое значимое событие во вселенной сопровождал звук. Всегда здесь, независимо от того, слышен он или нет.\n\nОстрый, напыщенный, и само его присутствие рябит сквозь материю с каждой секундой вперед.\n\nЧеловек впервые научился использовать этот звук и использовал его, чтобы напоминать себе о течение времени.\n\nОни воздвигли монолиты, чтобы воздать хвалу существам, которых они не могли понять, и превратили этот звук в славную мелодию, чтобы они также могли почитать то, что уводит их от прошлого и настоящего.\n\nДля этой цели , так же мы должны показать нашу преданность. Для этой цели мы призываем наш инструмент, чтобы мы могли напомнить тем, кто забыл, что время не следует принимать как должное.\n\nДавайте напомним еретикам, что их время подошло к концу.\n\n- Часовщик.",

     "EQUIPMENT_JAR_OF_RESHAPING_NAME": "Сосуд изменения формы"
     "EQUIPMENT_JAR_OF_RESHAPING_PICKUP": "При активации <style=cIsUtility>засасывает ближайшие снаряды в сосуд</style>. В случае успеха следующая активация <style=cIsDamage>выпустит все снаряды, хранящиеся в сосуде</style>.",
     "EQUIPMENT_JAR_OF_RESHAPING_DESCRIPTION": "При активации <style=cIsUtility>поглощает снаряды</style> в радиусе <style=cIsUtility>{0} м</style> в течение <style=cIsUtility>{1}</style> секунд. В случае успеха <style=cIsDamage>выстрелите всеми снарядами из сосуда</style> при следующей активации. Характеристики урона каждого снаряда, выпущенного из сосуда, зависят от <style=cIsDamage>пулей, которые вы поглотили</style>. После того, как все снаряды будут выпущены из сосуда, ему нужно будет остыть.",
     "EQUIPMENT_JAR_OF_RESHAPING_LORE": "[НОМЕР ПРОИСШЕСТВИЯ 421076]\n[ВИЗУАЛЬНАЯ ЗАПИСЬ ВОССТАНОВЛЕНА ИЗ ЧЕРНОГО ЯЩИКА НА ЗАБРОШЕННОМ МАШИНОСТРОИТЕЛЬНОМ СУДНЕ UES SAFETY FIRST. СЛЕДУЮЩАЯ РАСШИФРОВКА]\n\nТерри: Эй, Фил, ты видел, что принесли мальчики из Экспедиций?\nТерри: Похоже на обычный сосуд, верно?\nФил: Да, похоже на то, что можно найти в магазине. дворовая распродажа домохозяйки в стиле ар-деко.\nТерри: Да, я думал то же самое, но смотри и учись.\nТерри: Сначала ты просто ударяешь ладонью по дну сосуда, и ---\nФил: Вау! Он начал светиться, и что это за шум на Терре? Это инопланетный пылесос?\nТерри: Гораздо лучше. А теперь смотрите.\n[Видно, как Терри бросает случайные предметы в сосуд, и Фил присоединяется к нему с недоумением на лице.]\nФил: Это потрясающе! Может ли он делать что-то еще, или это просто странный вакуумный горшок?\nТерри: Да, если я просто сожму здесь ручку, он все вытряхнет.\n[Видно, как Терри сжимает ручки банки, но Мгновение спустя выражение его лица становится ужасным.]\nТерри: О черт, о боже. Фил, я только что понял, что, возможно, бросил несколько шахтерских гранат раньше, когда мы развлекались.\nТерри: Быстро! Перед этим наденьте один из костюмов---\n[Сосуд активируется, разбрасывая свое содержимое по комнате. Один из снарядов попадает в корпус и взрывается, пробивая в нем дыру за мгновение до потери питания.]\n\n[КОНЕЦ ФАЙЛА]",

     "AETHERIUM_ELITE_EQUIPMENT_AFFIX_SANGUINE_NAME": "Кровавая верность"
     "AETHERIUM_ELITE_EQUIPMENT_AFFIX_SANGUINE_PICKUP": "Станьте воплащением красной плоскости.",
     "AETHERIUM_ELITE_EQUIPMENT_AFFIX_SANGUINE_DESCRIPTION": "При использовании телепортируйтесь на расстояние <style=cIsUtility>{0} м</style> в том направлении, куда вы движетесь, и во время рывка вы получаете небольшую неуязвимость. Кроме того, все ваши атаки теперь вызывают <style=cDeath>кровотечение</style>.",
     "AETHERIUM_ELITE_AFFIX_SANGUINE_MODIFIER": "Сангвинический",

     "INTERACTABLE_BUFF_BRAZIER_NAME": "Жаровня положительного эффекта",
     "INTERACTABLE_BUFF_BRAZIER_CONTEXT": "Купить силу священного пламени?",
  
     "ITEM_ACCURSED_POTION_NAME": "Проклятое зелье",
     "ITEM_ACCURSED_POTION_PICKUP": "Время от времени вам приходится пить странное зелье, делясь его эффектами с окружающими вас врагами.",
     "ITEM_ACCURSED_POTION_DESCRIPTION": "Каждые <style=cIsUtility>{0}</style> секунд <style=cStack>(уменьшено на {1} за шт.)</style> вы вынуждены пить странное зелье, разделяя его эффекты с врагами в <style =cIsUtility>Радиусе {0}м</style> <style=cStack>(+{1}м за шт.)</style> вокруг вас.</style> Максимум: {0} положительных эффектов или отрицательных эффектов можно применять в любой момент времени.",
     "ITEM_ACCURSED_POTION_LORE": "Тусклый свет заливает хижину. Фигура хихикает, помешивая бурлящий котел перед собой.\n\Нет такой вещи, как эликсир бессмертия\, - ревут они, \По крайней мере, не в статичном общепринятом смысле. Чтобы создать его, нужно сдайтесь непредсказуемости хаоса.\\n\nФигура катает грубую безделушку по влажному деревянному столу и некоторое время наблюдает за ней, прежде чем добавить еще один ингредиент в варево. «Ибо именно в этом хаосе нам предоставляется случайная возможность приблизиться к такой смеси, если так решит колесо судьбы. Ах, может быть, так и будет». котел.\n\nНа мгновение можно увидеть выражение абсолютной радости на лице фигуры, прежде чем оно исчезнет, и они начнут излучать слабое свечение. «Увы, похоже, Вселенная не сочла нужным подарить мне дар, который я ищу, но тот, который, по ее мнению, я заслуживаю. Будем надеяться, что она улыбнется вам там, где отказалась сделать это для меня». \n\nХижина наполняется светом. Когда он начинает тускнеть, фигуру больше не видно, и в ваш разум начинает проникать мысль: «Я знаю, что они забыли, я могу добиться успеха там, где они потерпели неудачу». варево.\n\nРабота должна быть завершена, но, похоже, она может подождать. У вас есть посетитель.",

     "ITEM_ALIEN_MAGNET_NAME": "Инопланетный магнит",
     "ITEM_ALIEN_MAGNET_PICKUP": "Ваши атаки притягивают врагов к вам.",
     "ITEM_ALIEN_MAGNET_DESCRIPTION": "Враги, пораженные вашими атаками, будут притягиваться к вам, начиная с {0}x силы <style=cStack>(+{1}x множителя силы, до {2}x общей силы. Эффект более заметен на врагах с более высоким уровнем здоровья.)</style>",
     "ITEM_ALIEN_MAGNET_LORE": "[НАЧАЛО ЖУРНАЛА]\n\nЖурнал эксперимента №476951-b\nТема сообщения: Неизвестный омнимагнитный ксеноминерал\n<indent=5%>Я записываю этот видеопротокол в полном благоговении перед открытием, которое нам предстоит. То, что мы знали о магнитных свойствах минералов, в целом открыло нам, что существует целый ряд материалов, на которые стандартные магнитные поля не способны оказывать крупномасштабное воздействие. Одним из них будет мясо. Если я брошу этот неодимовый магнит себе на руку вот так... Вы заметите, что ничего примечательного не произойдет. Магнит просто падает прямо на стол. Это то, что мы знаем как нашу норму для магнетизма, но этот минерал, похоже, переписывает эту константу.\n\n<indent=5%>Теперь мы повторим наш последний тест, но используя кусок этого минерала. Меня заверили, что это совершенно безопасно для испытаний на нас и не имеет радиоактивных свойств. Итак, вперед. Мы просто роняем это прямо за руку, вот так... *УДАР* *ХРУСТ* *ХЛЮП* АААААААААААААА!!!\n[КОНЕЦ ЖУРНАЛА][ТРАВМАТИЧЕСКАЯ КОМАНДА БЫЛА ОТПРАВЛЕНА В ЛАБОРАТОРИЮ 5]",

     "ITEM_BLASTER_SWORD_NAME": "Бластерный меч",
     "ITEM_BLASTER_SWORD_PICKUP": "Когда ваша шкала здоровья заполнена <style=cStack>(от здоровья, щитов, барьера или их комбинации)</style>, большинство атак будут <style=cIsDamage>выстреливать лучом меча, который пронзает врага, нанося ему вред, и взрываясь вскоре после этого, взрывается и калечит врага при столкновении.</style>",
     "ITEM_BLASTER_SWORD_DESCRIPTION": "",
     "ITEM_BLASTER_SWORD_LORE": "",

     "ITEM__NAME":
     "ITEM__PICKUP":
     "ITEM__DESCRIPTION":
     "ITEM__LORE":
   }
}
  