{
  "RU": {
   "POPCORN_ARSONIST_BODY_NAME": "Поджигатель",
   "POPCORN_ARSONIST_BODY_DESCRIPTION": "Поджигатель — танк ближнего боя, который использует огонь как средство для достижения цели. Управление его индикатором перегрева позволяет ему наносить большой урон группам врагов. Баланс имеет решающее значение для победы.\n\n< ! > Ваши атаки будут слабее, когда вы перегреваетесь. Если вы находитесь в затруднительном положении, Очищение может немедленно прекратить период перегрева в обмен на увеличение времени перезарядки.< ! > Сверхкритическая шкала дает больше урона в обмен на более строгое управление шкалой.\n\n< ! > Расстояние Взрыва нулевой точки зависит от скорости движения, попробуйте использовать эту способность в тандеме с Очищением в качестве запасного плана побега.\n\n< ! > Эффекты предвкушения Мазохизма по-прежнему накапливаются во время действия способности, а это означает, что вы можете активировать ее раньше и выйти с максимальной продолжительностью.\n\n< ! > Шанс Дыхания дракона поджечь масштабируется в зависимости от расстояния до цели, достигая 100%, когда вы находитесь прямо перед их лицом. Используйте это в своих интересах, если вам нужно быстро уничтожить цель.\n\n< ! > Очищение может снять горение от вашего пассивного умения. Используйте это, чтобы выйти из затруднительного положения.",
   "POPCORN_ARSONIST_BODY_SUBTITLE": "Маниакально-зажигательный",
   "POPCORN_ARSONIST_BODY_LORE": "А у д и о з а п и с ь  с н я т а я  с  л и ч н о г о  з а п и с ы в а ю щ е г о  у с т р о й с т в а .\r\n\r\nР а с п е ч а т к а  р а с ш и ф р о в к и  . . .\r\n\r\nВступить в UES оказалось несложно. Особенно с их списками вакансий. \r\n\r\nРабота эксперта по сносу мало чем отличается от той работы, которой я уже занимаюсь. И да, поджог - это работа. Военные были достаточно любезны, чтобы оставить старое оборудование зажигательного отряда лежать без дела, чтобы проницательные глаза, такие как мои, могли их найти. Было несложно узнать, что именно они пытались сделать с этим подразделением, и было чертовски жаль, что они закрыли его.\r\n\r\nОни были великолепны. Они были великолепны, и в UES им сказали, что они психопаты. Мне удалось лишь спасти остатки того немногого, что не было полностью уничтожено. Даже тогда у меня не было возможности проверить свои реставрации из-за высокой безопасности моего подразделения.\r\n\r\nЯ слышал от коллеги, что там есть работа. Какая-то спасательная миссия на борту UES Safe Travels на неизведанную планету. Я слышал истории об этом месте, не очень приятные о существах, которые там живут.\r\n\r\nХм.\r\n\r\nМожет быть, я пойду. Похоже, я найду несколько очень хороших лабораторных крыс.\r\n\r\nК о н е ц  з а п и с и .\r\n\r\n",
   "POPCORN_ARSONIST_BODY_OUTRO_FLAVOR": "..и он ушел, с пылающей жаждой крови.",
   "POPCORN_ARSONIST_BODY_OUTRO_FAILURE": "..и он исчез, его единственное сожаление: работа осталась незавершенной.",
   "POPCORN_ARSONIST_BODY_DEFAULT_SKIN_NAME": "По умолчанию",
   "POPCORN_ARSONIST_BODY_MASTERY_SKIN_NAME": "Яппи",
   "POPCORN_ARSONIST_BODY_GRANDMASTERY_SKIN_NAME": "Светляк",
   "POPCORN_ARSONIST_BODY_SURVIVAL_SKIN_NAME": "Анархист",
   "POPCORN_ARSONIST_BODY_PASSIVE_NAME": "Пиромания",
   "POPCORN_ARSONIST_BODY_PASSIVE_DESCRIPTION": "Поджигатель преобразует 50% общего полученного урона в урон от огня с течением времени (не влияет на урон от падения, если не активен артефакт хрупкости). Поджигатель также обладает устойчивостью к урону от огня из всех источников.",
   "POPCORN_ARSONIST_BODY_PASSIVE_NORMAL_GAUGE_NAME": "Основная шкала",
   "POPCORN_ARSONIST_BODY_PASSIVE_NORMAL_GAUGE_DESCRIPTION": "Увеличение шкалы тепла с каждым уровнем, а также со стандартными предметами. Скорость охлаждения также увеличивается при более высоком уровне нагрева, начиная с 0,7x при 0% и до максимальной скорости охлаждения 1,2x при 100% тепла.",
   "POPCORN_ARSONIST_BODY_PASSIVE_BLUE_GAUGE_NAME": "Cверхкритическая шкала",
   "POPCORN_ARSONIST_BODY_PASSIVE_BLUE_GAUGE_DESCRIPTION": "Показатель тепла не увеличивается, вместо этого показатель сверхкритического уровня увеличивается с каждым уровнем, а также со стандартными предметами. Получайте 2,5x урона, пока жар находится в синей части шкалы. 0,7x урона, пока тепло находится в белой части шкалы.",
   "POPCORN_ARSONIST_BODY_PRIMARY_FIRESPRAY_NAME": "Огненный шар",
   "POPCORN_ARSONIST_BODY_PRIMARY_FIRESPRAY_DESCRIPTION": "<style=cIsUtility>Нагревание.</style> Выпускает шар из огня, который наносит <style=cIsDamage>250% урона и поджигает</style> врагов при попадании. ",
   "POPCORN_ARSONIST_BODY_ALT_PRIMARY_FIRESPRAY_NAME": "Перегрузка",
   "POPCORN_ARSONIST_BODY_ALT_PRIMARY_FIRESPRAY_DESCRIPTION":
"<style=cIsUtility>Нагревание.</style> <style=cIsUtility>Cверхкритический.</style> Выпускает шар из огня, который наносит <style=cIsDamage>200% урона и поджигает</style> врагов при попадании.",
   "POPCORN_ARSONIST_BODY_PRIMARY_FLAMETHROWER_NAME": "Дыхание дракона",
   "POPCORN_ARSONIST_BODY_PRIMARY_FLAMETHROWER_DESCRIPTION": "Выпустите постоянный луч огня, который наносит <style=cIsDamage>90%</style> урона и имеет повышенную вероятность сжечь врагов, чем ближе вы к цели.",
   "POPCORN_ARSONIST_BODY_SECONDARY_FLAREGUN_NAME": "Сигнальная ракета",
   "POPCORN_ARSONIST_BODY_SECONDARY_FLAREGUN_DESCRIPTION": "<style=cIsUtility>Нагревание.</style> Запустите сигнальную ракету дальнего действия, которая наносит <style=cIsDamage>400% урона</style> в течение 5 секунд, а затем взрывается, нанося <style=cIsDamage>400% урона</style>, запуская 5 ракеты, которые наносят <style=cIsDamage>200% урона</style>.",
   "POPCORN_ARSONIST_BODY_SECONDARY_PUNCH_NAME": "Взрыв нулевой точки",
   "POPCORN_ARSONIST_BODY_SECONDARY_PUNCH_DESCRIPTION": "<style=cIsUtility>Подвижность. Нагревание.</style> Отталкиваетесь вперед, взрывая врагов позади себя, нанося <style=cIsDamage>200% урона</style>. Столкновение после запуска с первым врагом и нанесёт <style=cIsDamage>200% урона</style> взрывом вокруг себя.",
   "POPCORN_ARSONIST_BODY_UTILITY_CLEANSE_NAME": "Очищение",
   "POPCORN_ARSONIST_BODY_UTILITY_CLEANSE_DESCRIPTION": "<style=cIsUtility>Подвижность. Нагревание.</style> <style=cIsDamage>Поджигайте</style> область вокруг себя, нанося <style=cIsDamage>50% урона</style> врагам вокруг вас и сжигая другие статусные эффекты. Дает небольшой прирост скорости. ",
   "POPCORN_ARSONIST_BODY_SPECIAL_MASOCHIST_NAME": "Мазохизм",
   "POPCORN_ARSONIST_BODY_SPECIAL_MASOCHIST_DESCRIPTION": "<style=cIsUtility>Подвижность. Нагревание.</style> Урон от <style=cIsDamage>поджога</style> превращается в <style=cIsHealing>исцеление</style> на 6,5 секунд. Увеличивает скорость атаки <style=cIsDamage>на 125%</style>.",
   "POPCORN_ARSONIST_BODY_SPECIAL_MASOCHISM_NAME": "Мазохизм",
   "POPCORN_ARSONIST_BODY_SPECIAL_MASOCHISM_DESCRIPTION": "При достижении порога <color=#FF9402>предвкушения</color> активация периодически наносит вам урон в обмен на <color=#9FFF02>вампиризм</color> от урона другим. Через некоторое время Поджигатель <style=cIsDamage>взорвется</style>, а затем <color=#E40000>перегреется</color>.",
   "POPCORN_ARSONIST_BODY_KEYWORD_PASSIVE": "<style=cKeywordName>Нагревание</style> Умения увеличивают/уменьшают нагрев. При максимальном нагреве поджигатель перегревается, ослабляя свои навыки и увеличивая время восстановления. Скорость атаки увеличивает скорость охлаждения. Выбранный основной навык изменяет датчик тепла. ",
   "POPCORN_ARSONIST_BODY_KEYWORD_PASSIVE": "<style=cKeywordName>Нагревание</style>Навыки увеличивают/уменьшают нагрев. При максимальном нагреве поджигатель перегревается, ослабляя свои навыки и увеличивая время восстановления. Скорость атаки увеличивает скорость охлаждения. Выбранный основной навык изменяет шкалу тепла. ",
   "POPCORN_ARSONIST_BODY_KEYWORD_BASEGAUGE": "<style=cKeywordName>Основная шкала</style> Увеличение шкалы тепла с каждым уровнем, а также с предметами в инвентаре. Скорость охлаждения также увеличивается при более высоком проценте тепла.",
   "POPCORN_ARSONIST_BODY_KEYWORD_CRITICALGAUGE": "<style=cKeywordName>Cверхкритическая шкала</style> Шкала тепла не увеличивается, вместо этого критический показатель увеличивается с каждым уровнем, а также с предметами в инвентаре. Получите 2-кратный урон, пока температура находится на синем индикаторе.",
   "POPCORN_ARSONIST_BODY_KEYWORD_FIRESPRAYHEAT": "<style=cKeywordName>Нагревание</style> Стоит <style=cIsDamage>8 тепла</style>. Урон и скорость атаки уменьшаются вдвойне во время перегрева.",
   "POPCORN_ARSONIST_BODY_KEYWORD_FLAREHEAT": "<style=cKeywordName>Нагревание</style> Уменьшает количество тепла на <style=cIsDamage>0,3x</style> текущего накопленного тепла. Наносит половину урона при перегреве.",
   "POPCORN_ARSONIST_BODY_KEYWORD_ZEROPOINTHEAT": "<style=cKeywordName>Нагревание</style> Охлаждает <style=cIsUtility>половину ТЕКУЩЕГО тепла</style>. Урон уменьшается вдвойне во время перегрева.",
   "POPCORN_ARSONIST_BODY_KEYWORD_CLEANSEHEAT": "<style=cKeywordName>Нагревание</style> Охлаждает <style=cIsUtility>половину ТЕКУЩЕГО тепла</style>. Ускоряет охлаждение, при перегреве, однако, не воспламеняется.",
   "POPCORN_ARSONIST_BODY_KEYWORD_MASOCHISMHEAT": "<style=cKeywordName>Нагревание</style> Стоит <style=cIsDamage>50 тепла</style>. Исцеление уменьшается вдвойне во время перегрева",
   "POPCORN_ARSONIST_BODY_KEYWORD_MASO_ANTICIPATION": "<style=cKeywordName>Предвкушение</style> <color=#FF9402>Эффекты предвкушения</color>предоставляется за счет нагрева и охлаждения. 1 эффект даёт 1 секунду времени безотказной работы Мазохизма. (Максимум до 10 секунд).",
   "POPCORN_ARSONIST_BODY_KEYWORD_MASO_LIFESTEAL": "<style=cKeywordName>Вампиризм</style>Поджигатель исцеляет <color=#9FFF02>18%</color> нанесенного им урона, пока активен Мазохизм.",
   "POPCORN_ARSONIST_BODY_KEYWORD_MASO_DETONATE": "<style=cKeywordName>Взрыв</style>Поджигатель взрывается, нанося урон в <style=cIsDamage>150%</style>, умноженный на количество накопленных эффектов предвкушения.",
   "POPCORN_ARSONIST_BODY_KEYWORD_OVERHEAT_MASO": "<style=cKeywordName>Перегрев: мазохизм</style>Если Поджигатель выходит из Мазохизма из-за слишком сильного перегрева, применяется избыточный перегрев, снижающий вашу скорость передвижения и урон до 70%. Отмена или иное разрешение движению идти своим чередом применяет перегрев, снижая вашу скорость атаки до 50%",
   
   "ACHIEVEMENT_POPCORN_ARSONIST_BODY_MASTERYUNLOCKABLE_ACHIEVEMENT_NAME": "Поджигатель: мастерство",
   "ACHIEVEMENT_POPCORN_ARSONIST_BODY_MASTERYUNLOCKABLE_ACHIEVEMENT_DESCRIPTION": "Играя за Поджигателя, пройдите игру или уничтожьтесь на уровне сложности «Сезон дождей».",
    "POPCORN_ARSONIST_BODY_MASTERYUNLOCKABLE_ACHIEVEMENT_UNLOCKABLE_NAME": "Поджигатель: мастерство",
   "ACHIEVEMENT_POPCORN_ARSONIST_BODY_ECLIPSE5UNLOCKABLE_ACHIEVEMENT_NAME": "Поджигатель: высшее мастерство",
   "ACHIEVEMENT_POPCORN_ARSONIST_BODY_ECLIPSE5UNLOCKABLE_ACHIEVEMENT_DESCRIPTION": "Играя за Поджигателя, пройдите игру на затмении 5 или выше, ИЛИ пройдите игру на уровне сложности «Тайфун» (Требуется мод Starstorm 2)",
   "POPCORN_ARSONIST_BODY_ECLIPSE5UNLOCKABLE_ACHIEVEMENT_UNLOCKABLE_NAME": "Поджигатель: высшее мастерство",
   "ACHIEVEMENT_POPCORN_ARSONIST_BODY_ECLIPSE8UNLOCKABLE_ACHIEVEMENT_NAME": "Поджигатель: выживание",
   "ACHIEVEMENT_POPCORN_ARSONIST_BODY_ECLIPSE8UNLOCKABLE_ACHIEVEMENT_DESCRIPTION": "Играя за Поджигателя, пройдите игру на затмении 8, ИЛИ пройдите игру на уровне сложности «Инферно» (Требуется мод Inferno).",
   "POPCORN_ARSONIST_BODY_ECLIPSE8UNLOCKABLE_ACHIEVEMENT_UNLOCKABLE_NAME": "Поджигатель: выживание",
   "ACHIEVEMENT_POPCORN_ARSONIST_BODY_FLAMETHROWERUNLOCKABLE_ACHIEVEMENT_NAME": "Поджигатель: пироман",
   "ACHIEVEMENT_POPCORN_ARSONIST_BODY_FLAMETHROWERUNLOCKABLE_ACHIEVEMENT_DESCRIPTION": "Играя за Поджигателя, пройдите этап не перегреваясь",
   "POPCORN_ARSONIST_BODY_FLAMETHROWERUNLOCKABLE_UNLOCKABLE_NAME": "Поджигатель: пироман",
   "ACHIEVEMENT_POPCORN_ARSONIST_BODY_ARSONISTUNLOCKABLE_ACHIEVEMENT_NAME": "Тлеющие угли",
   "ACHIEVEMENT_POPCORN_ARSONIST_BODY_ARSONISTUNLOCKABLE_ACHIEVEMENT_DESCRIPTION": "Убейте босса телепорта, пока он горит.",
   "POPCORN_ARSONIST_BODY_ARSONISTUNLOCKABLE_UNLOCKABLE_NAME": "Тлеющие угли",
   "POPCORN_ARSONIST_BODY_OVERHEAT_TEXT": "ПЕРЕГРЕВ!",
   "POPCORN_ARSONIST_BODY_COOLING_TEXT": "ОХЛАЖДЕНИЕ...!",
   "POPCORN_ARSONIST_BODY_OVERHEAT_EX_TEXT": "ИЗБ. ПЕРЕГРЕВ!"
  }
}
