{
  "RU": {
    "EXPANSION_CLOUDBURST_NAME" : "Cloudburst",
    "EXPANSION_CLOUDBURST_DESCRIPTION" : "Добавляет в игру контент из мода 'Cloudburst.'",

    "ITEM_BARRIERONCRIT_NAME" : "Висмутовые серьги",
    "ITEM_BARRIERONCRIT_DESCRIPTION" : "Получите <style=cIsDamage>5% шанс кровотечения</style>. Получите <style=cIsHealing>временный барьер</style> при нанесении кровотечения на <style=cIsHealing>15 здоровья</style> <style=cStack>(+10 за шт.)</style>.",
    "ITEM_BARRIERONCRIT_PICKUP" : "Получите барьер при нанесении кровотечения.",
    "ITEM_BARRIERONCRIT_LORE" : "Серьги это висмут или что-то в этом роде, я хз.",
    "ITEM_ENIGMATICKEYCARD_NAME" : "Загадочная ключ-карта",
    "ITEM_ENIGMATICKEYCARD_PICKUP" : "Шанс создать сферу при ударе, которая следует за противниками и наносит им урон.",
    "ITEM_ENIGMATICKEYCARD_DESCRIPTION" : "4% шанс при ударе создать <style=cIsDamage>наводящуюся сферу</style> которая наносит ближайшим врагам <style=cIsDamage>140% базового урона <style=cStack>(+140% за шт.)</style></style> при столкновении.",
    "ITEM_ENIGMATICKEYCARD_LORE" : "Никакая ключ-карта никогда не сможет открыть чертов мозг Загадочника.",
    "ITEM_BLEEDCRIPPLE_NAME" : "Кинжал Фабинхору",
    "ITEM_BLEEDCRIPPLE_PICKUP" : "Удары по истекающим кровью врагам уменьшают их броню.",
    "ITEM_BLEEDCRIPPLE_DESCRIPTION" : "Получите <style=cIsDamage>5%</style> шанс нанести <style=cIsDamage>кровотечение</style> на врага при ударе. <style=cIsDamage>Нанесение ударов</style> по врагам пока они <style=cIsDamage>кровоточат</style> уменьшает их <style=cIsDamage>броню</style> на <style=cIsDamage>30</style> <style=cStack>(+15 за шт.)</style>.",
    "ITEM_BLEEDCRIPPLE_LORE" : "она фабит мой кинжал пока я не хору",
    "ITEM_GLASSHARVESTER_NAME" : "Стеклянный жнец",
    "ITEM_GLASSHARVESTER_PICKUP" : "Ваши 'критические удары' наносят дополнительные 40% урона. Ломается при низком уровне здоровья, давая опыт.",
    "ITEM_GLASSHARVESTER_DESC" : "Даёт <style=cIsDamage>5% шанс критического удара</style>. <style=cIsDamage>Критические удары</style> наносят дополнительно <style=cIsDamage>40% урона</style><style=cStack>(+30% за шт.)</style>. Получение урона при <style=cIsHealth>здоровье ниже 25%</style> <style=cIsUtility>ломает</style> этот предмет и дает 15% <style=cIsUtility>опыта</style> от вашего текущего уровня.",
    "ITEM_GLASSHARVESTER_LORE" : "Он собирает стекло или собирается со стеклом?\nЯ не знаю, и мне все равно, уйди из моего дома.",
    "ITEM_ITEMEXPONHITCONSUMED_NAME" : "Стеклянный жнец (сломанно)",
    "ITEM_ITEMEXPONHITCONSUMED_PICKUP" : "Урожай собран. Стоило ли это опыта?",
    "ITEM_ITEMEXPONHITCONSUMED_DESC" : "Израсходованный предмет, в котором не осталось энергии.",
    "ITEM_PICKUPBUFF_NAME" : "Плащ Джейпа",
    "ITEM_PICKUPBUFF_PICKUP" : "Получите положительный эффект, который дает броню и исцеление при подборе предмета.",
    "ITEM_PICKUPBUFF_DESCRIPTION" : "Получите положительный эффект, который дает вам <style=cIsUtility>+5 брони</style> и <style=cIsHealing>30% исцеления</style> при подборе предмета. Максимум может быть 3 эффекта <style=cStack>(+2 за шт.)</style>.",
    "ITEM_PICKUPBUFF_LORE" : "Журнал интенданта. 17 дней после крушения.\n\nПрошло больше полумесяца с тех пор, как мы чуть не сгорели до тлеющей черной пасты во время нашего невольного знакомства с атмосферой этой планеты-убийцы. Из-за характера нашего прибытия, а именно побега с разваливающегося грузового корабля, который был вырван из варп-путешествия, наш запас предметов первой необходимости истощался с и без того опасно низкого базового количества. Мы были вынуждены нормировать то немногое еды и воды, которые у нас есть. Чтобы держать это под контролем, меня избрали интендантом нашей заставы.\nНаши поставки следующие:\n\n-Еды и воды хватит примерно на полторы недели.\n-3 с половиной картонные коробки, наполненные металлом и схемами уничтоженных дронов и турелей.\n-4 сумки медицинского оборудования \n-2 брелка, в каждом по 13 ржавых ключей? (Должно быть, это ошибка, Хуарес говорит, что ее привезли вместе с остальным уловом, который эти трое парней привезли 2 дня назад, они это печатают или что-то в этом роде?)\n-6 коробок с боеприпасами (потенциально сокращающихся в геометрической прогрессии)\n\nЧто-то не сходится. Доска объявлений, которую мы установили, чтобы отслеживать, сколько припасов каждый взял с собой, не охватывает всего этого. Хотя это может быть просто недопониманием со стороны каждого, вероятность того, что кто-то возьмет больше, чем ему нужно, неуклонно увеличивается с каждым днем. У меня нет никаких доказательств, которые бы точно указывали на это, но это (очень пугающая) возможность. \n\n\nЕсли все это заберет один человек, то по указанным расценкам... \nОни просто могут быть более подготовлены, чем остальные из нас.\n\nКонец журнала.\n\n\nПриложение: КТО. ВО СВЯТОЕ ИМЯ БОГА ВЫШЕГО. ВЗЯЛ. МОИ. СИГАРЕТЫ??",

    "CLOUDBURST_WYATT_NAME" : "Хранитель",
    "CLOUDBURST_WYATT_SUBTITLE" : "Жёсткая чистящая машина",
    "CLOUDBURST_WYATT_OUTRO_FLAVOR" : "...и они ушли, работа сделана отлично",
    "CLOUDBURST_WYATT_OUTRO_FAILURE" : "...и они исчезли, оставив после себя еще больший беспорядок, чем когда он начался",
    "CLOUDBURST_WYATT_DESCRIPTION" : "Хранитель — мастер ведения войны, который манипулирует гравитацией врагов в своих интересах.<color=#CCD3E0>\n\n< ! > Цепные комбо Грави-швабры поднимают врагов все выше и выше.\n\n< ! > Пронзите врагов с помощью Выноса мусора после того, как они были подняты в воздух с помощью Грави-швабры и ГОРНИЧНОЙ, чтобы нанести серьезный урон!\n\n< ! > Используйте двойной прыжок из Течения, чтобы делать комбо на врагах в воздухе, или используйте броню, чтобы выйти из затруднительной ситуации.\n\n< ! > Используйте ГОРНИЧНУЮ, чтобы поднимать врагов в воздух и менять положение, чтобы комбинировать врагов дальше.\n\n",
    "CLOUDBURST_WYATT_LORE" : "Не могу остановиться сейчас. Не могу остановиться сейчас. Каждый мой шаг — это шаг, который я не могу сделать назад. Будь то ад или паводок, я найду его.\n\nЭто всё ритм, просто ритм. Каждый раз, когда я перехожу черту, это наказание. Я буду подчиняться ритму. Теперь меня ничто не сможет остановить.\n\nКаждый шрам того стоит. Я чувствую это, я приближаюсь к этому. Я получу это, и оно будет моим.\n\nНезависимо от крови, оно того стоит. Я найду то, что хочу, и приду домой.\n\nСколько бы я ни прибил, оно будет моим... Оно не сможет скрываться от меня вечно.\n\nОно здесь, я чувствую это. Этот сундук безопасности, оно в нем есть. Я открываю его и нахожу.\n\nОно... наконец-то моё. Я держу его в своих израненных руках. Неужели прошли годы? \n\nЕй это понравится, я знаю.\n\n",
    "KEYWORD_WEIGHTLESS" : "<style=cKeywordName>Невесомый</style><style=cSub><style=cIsUtility>Убирает гравитацию</style> с цели и <style=cIsUtility>замедляет движение и скорость атаки.</style>.</style>",
    "KEYWORD_SPIKED" : "<style=cKeywordName>Пронзание</style><style=cSub>Заставляет врага упасть вниз, создавая <style=cIsDamage>ударную волну</style> если они столкнутся с землёй, нанося <style=cIsDamage>200% урона</style> + <style=cIsDamage>30% урона</style> за метр падения.</style>",
    "KEYWORD_FLOW" : "<style=cKeywordName>Поток</style><style=cSub>Даёт <style=cIsDamage>30 брони</style> + <style=cIsDamage>5 брони</style> за каждый <style=cIsUtility>ритм</style>.\nДаёт <style=cIsUtility>двойной прыжок</style>.\nДаёт <style=cIsUtility>+30% уменьшения откатов.</style></style>",
    "CLOUDBURST_WYATT_PASSIVE_NAME" : "Плеер",
    "CLOUDBURST_WYATT_PASSIVE_DESCRIPTION" : "При ударе получите <style=cIsUtility>ритм</style>, предоставляя <style=cIsUtility>20% скорости передвижения</style> за шт. Уменьшается вне боя.",
    "CLOUDBURST_WYATT_PRIMARY_COMBO_NAME" : "Г22 Грави-швабра",
    "CLOUDBURST_WYATT_PRIMARY_COMBO_DESCRIPTION" : "<style=cIsUtility>Подвижность</style>. Взмахните метлой чтобы нанести <style=cIsDamage>100% урона.</style>. Каждый третий удар наносит <style=cIsDamage>200% урона</style> и наносит <style=cIsUtility>невесомость</style>.",
    "CLOUDBURST_WYATT_SECONDARY_TRASHOUT_NAME" : "Вынос мусора",
    "CLOUDBURST_WYATT_SECONDARY_TRASHOUT_DESCRIPTION" : "<s>Выпустите лебёдку</s> Волшебным образом летите к врагу и наносите ему <style=cIsDamage>300%</style> урона и <style=cIsDamage>пронзите</style> их.",
    "CLOUDBURST_WYATT_UTILITY_FLOW_NAME" : "Поток",
    "CLOUDBURST_WYATT_UTILITY_FLOW_DESCRIPTION" : "Активируйте <style=cIsDamage>поток</style> на <style=cIsUtility>4 секунды</style> + <style=cIsUtility>0.4 секунды</style> за каждый <style=cIsUtility>ритм</style>, давая <style=cIsDamage>броню, двойной прыжок, и уменьшение откатов</style>. Во время <style=cIsDamage>потока</style>, вы не способны потерять или получить <style=cIsUtility>ритм</style>. После того как <style=cIsDamage>поток</style> кончится, вы теряете весь <style=cIsUtility>ритм</style>.",
    "CLOUDBURST_WYATT_SPECIAL_MAID_NAME" : "М88 ГОРНИЧНАЯ",
    "CLOUDBURST_WYATT_SPECIAL_MAID_DESCRIPTION" : "Отправьте свой аппарат <style=cIsUtility>ГОРНИЧНАЯ</style> прорываться сквозь врагов нанося <style=cIsDamage>300% урона</style> прежде чем ненадолго остановиться и вернуться к вам. Активируйте ещё раз чтобы подлететь к <style=cIsUtility>ГОРНИЧНОЙ</style> и взорваться нанеся <style=cIsDamage>500% урона</style>, нанося <style=cIsUtility>невесомость</style>.",
    "CLOUDBURST_WYATT_CLASSIC_SKIN" : "Классика",
    "ACHIEVEMENT_CLOUDBURSTWYATTCLEARGAMEMONSOON_NAME" : "Хранитель: Мастерство",
    "ACHIEVEMENT_CLOUDBURSTWYATTCLEARGAMEMONSOON_DESCRIPTION" : "Играя за Хранителя, пройдите игру или уничтожьтесь на уровне сложности «Сезон дождей»."
   }
}