{
	"RU": {
               "ROB_DRIVER_BODY_NAME": "Драйвер",
               "ROB_DRIVER_BODY_DESCRIPTION": "Драйвер — это буквально я. <color=#CCD3E0>\n\n< ! > У каждого оружия есть свои сильные и слабые стороны, поэтому не забудьте выбрать подходящий инструмент для работы.\n\n< ! > Фокусировка значительно увеличивает наносимый урон, но будьте осторожны, чтобы вас не обошли с фланга во время прицеливания.\n\n< ! > Боевое cкольжение во время стрельбы, чтобы урон не имел времени простоя.\n\n< ! > Светошумовую можно использовать для того, чтобы в случае необходимости скрыться.",
               "ROB_DRIVER_BODY_SUBTITLE": "Драйвер? Я е\' почти не знаю!",
               "ROB_DRIVER_BODY_LORE": "Благодаря силе воли и делу\nВаши стремления называют выдающимися\nВы эмоционально сложны\n\nВопреки антиутопическим утверждениям\nНе те мысли, которые вызывают ваши действия\nИ вы доказали, что являетесь\n\n\nНастоящим человеком и настоящим героем",
               "ROB_DRIVER_BODY_OUTRO_FLAVOR": "...и он ушел, все такой же, как и в начале пути.",
               "ROB_DRIVER_BODY_OUTRO_FAILURE": "...и он исчез, так и не став настоящим человеком.",

               "ROB_DRIVER_BODY_DEFAULT_SKIN_NAME": "По умолчанию",
               "ROB_DRIVER_BODY_MONSOON_SKIN_NAME": "Джекет",
               "ROB_DRIVER_BODY_TYPHOON_SKIN_NAME": "Слаггер",
               "ROB_DRIVER_BODY_SUIT_SKIN_NAME": "Хитман",
               "ROB_DRIVER_BODY_SUIT2_SKIN_NAME": "Хитман EX",
               "ROB_DRIVER_BODY_GREEN_SKIN_NAME": "Зелёный",
               "ROB_DRIVER_BODY_"MINECRAFT_SKIN_NAME": "Майнкрафт"
	}
}