{
	"RU": {
		"ENFORCER_NAME": "Силовик",
                "ENFORCER_DESCRIPTION": "Силовик — оборонительный джаггернаут, который может выдержать большое количество ударов.<color=#CCD3E0>\n\n< ! > Полицейский дробовик может пронзить сразу нескольких врагов.\n\n< ! > Отбивая врагов с помощью Удара щитом, вы гарантируете, что враги будут находиться на безопасном расстоянии.\n\n< ! > Используйте слезоточивый газ, чтобы ослабить большие толпы врагов, затем подойдите ближе и уничтожьте их.\n\n< ! > Когда есть возможность, используйте Служить и защищать у стен, чтобы враги не окружили вас с фланга.",
                "ENFORCER_SUBTITLE": "Непоколебимый бастион",
                "ENFORCER_LORE": "\n<style=cMono>\"Тебе не обязательно это делать.\"</style>\r\n\r\nСлова эхом отдавались в его голове, но он продолжал двигаться вперед. Капсула была всего в нескольких шагах — у него был шанс уйти, — но что-то в его сердце заставляло его двигаться. Он не знал, что это было, но не спрашивал. Это была естественная сила: та самая сила, которая всегда заставляла его выполнять приказы.",
                "ENFORCER_OUTRO_FLAVOR": "..и он ушёл, обманув не только игру, но и себя. Он не вырос. Он не улучшился. Он срезал путь и ничего не выиграл. Он пережил пустую победу. Ничем не рисковал, и ничего не шло под дождем.",
                "ENFORCER_OUTRO_FAILURE": "..и он исчез, меньшинства планеты, наконец, в мире.",
                "ENFORCER_PRIMARY_SHOTGUN_NAME": "Полицейский дробовик",
                "ENFORCER_PRIMARY_SHOTGUN_DESCRIPTION": "Выстрелите близкодействующим выстрелом который <style=cIsUtility>пронзает врагов</style>, нанося <style=cIsDamage>6x100% урона.</style>",
                "ENFORCER_PRIMARY_SUPERSHOTGUN_NAME": "Супер дробовик",
                "ENFORCER_PRIMARY_SUPERSHOTGUN_DESCRIPTION": "Сделайте до 2 выстрелов из дробовика, которые нанесут <style=cIsDamage>8x100% урона</style>.\nПри использовании <style=cIsUtility>Служить и защищать</style>, стреляйте <style=cIsDamage>из обоих стволов одновременно.</style>",
                "ENFORCER_PRIMARY_RIFLE_NAME": "Тяжёлый пулемет",
                "ENFORCER_PRIMARY_RIFLE_DESCRIPTION": "Выпустите шквал пуль, наносящих <style=cIsDamage>130% урона</style>.\nПри использовании <style=cIsUtility>Служить и защищать</style> имеет <style=cIsDamage>повышенную точность</style>, но <style=cIsHealth>более медленную скорость передвижения</style>.",
                "ENFORCER_SECONDARY_BASH_NAME": "Удар щитом",
                "ENFORCER_SECONDARY_BASH_DESCRIPTION": "<style=cIsDamage>Оглушение</style>. Отбрасывает врагов, нанося им <style=cIsDamage>350% урона</style>, и <style=cIsUtility>отражает снаряды</style>.\nПока активен <style=cIsUtility>бег</style>, вместо этого выполните <style=cIsDamage>Удар плечом</style>.",
                "KEYWORD_SPRINTBASH": "<style=cKeywordName>Удар плечом</style><style=cSub><style=cIsDamage>Оглушение.</style> Короткая атака, которая наносит <style=cIsDamage>450% урона</style>.\nНанесение ударов по <style=cIsDamage>более тяжелым врагам</style> наносит <style=cIsDamage>700% урона</style>.",
                "ENFORCER_UTILITY_TEARGAS_NAME": "Слезоточивый газ",
                "ENFORCER_UTILITY_TEARGAS_DESCRIPTION": "Бросьте гранату, которая покроет область <style=cIsDamage>ослабляющим</style> газом.",
                "KEYWORD_BLINDED": "<style=cKeywordName>Ослабление</style><style=cSub>Снижение скорости передвижения на <style=cIsDamage>75%</style>, скорости атаки на <style=cIsDamage>25%</style> и брони на <style=cIsDamage>30</style>.</style></style>",
                "ENFORCER_UTILITY_STUNGRENADE_NAME": "Светошумовая граната",
                "ENFORCER_UTILITY_STUNGRENADE_DESCRIPTION": "<style=cIsDamage>Оглушение</style>. Запустите гранату, которая оглушит врагов на <style=cIsDamage>540% урона</style>. Удерживайте до 3 гранат.",
                "ENFORCER_UTILITY_TEARGASSCEPTER_NAME": "Горчичный газ",
                "ENFORCER_UTILITY_TEARGASSCEPTER_DESCRIPTION": "Бросьте гранату, которая покроет область <style=cIsDamage>ослабляющим</style> газом, удушая врагов и нанося им <style=cIsDamage>200% урона в секунду</style>.",
                "ENFORCER_UTILITY_SHOCKGRENADE_NAME": "Шоковая граната",
                "ENFORCER_UTILITY_SHOCKGRENADE_DESCRIPTION": "<style=cIsDamage>Разряд</style>. Запустите гранату, которая поражает врагов электрическим током, нанося <style=cIsDamage>720% урона</style>. Удерживайте до 3 гранат.",
                "ENFORCER_SPECIAL_SHIELDUP_NAME": "Служить и защищать",
                "ENFORCER_SPECIAL_SHIELDUP_DESCRIPTION": "Займите оборонительную стойку, <style=cIsUtility>блокируя весь урон спереди</style>. <style=cIsUtility>Усиливает основной огонь</style>, но <style=cIsHealth>предотвращает бег и прыжки</style>.",
                "ENFORCER_SPECIAL_SHIELDDOWN_NAME": "Служить и защищать",
                "ENFORCER_SPECIAL_SHIELDDOWN_DESCRIPTION": "Займите оборонительную стойку, <style=cIsUtility>блокируя весь урон спереди</style>. <style=cIsUtility>Усиливает основной огонь</style>, но <style=cIsHealth>предотвращает бег и прыжки</style>.",
                "ENFORCERBODY_DEFAULT_SKIN_NAME": "По умолчанию",
                "ENFORCERBODY_MASTERY_SKIN_NAME": "Миротворец",
                "ENFORCERBODY_TYPHOON_SKIN_NAME": "Законник",
                "ENFORCERBODY_BOT_SKIN_NAME": "С-8ИК",
                "ENFORCERBODY_CLASSIC_SKIN_NAME": "Классика",
                "ENFORCERBODY_NEMESIS_SKIN_NAME": "Враждебный",
                "ENFORCERBODY_STORM_SKIN_NAME": "Штурмовик",
                "ENFORCERBODY_ENGI_SKIN_NAME": "Инжинер?",
                "ENFORCERBODY_DOOM_SKIN_NAME": "Палач рока",
                "ENFORCERBODY_DESPERADO_SKIN_NAME": "Десперадо",
                "ENFORCER_CHARACTERUNLOCKABLE_ACHIEVEMENT_NAME": "Бунт",
                "ENFORCER_CHARACTERUNLOCKABLE_ACHIEVEMENT_DESC": "Убейте магмового червя, странствующего бродягу и каменного титана в одном забеге",
                "ENFORCER_CHARACTERUNLOCKABLE_UNLOCKABLE_NAME": "Бунт",
                "ENFORCER_MASTERYUNLOCKABLE_ACHIEVEMENT_NAME": "Силовик: Мастерство",
                "ENFORCER_MASTERYUNLOCKABLE_ACHIEVEMENT_DESC": "Играя за Силовика, пройдите игру или уничтожьтесь на уровне сложности «Сезон дождей». \n<color=#8888>(Засчитывается любая сложность «Тайфун» или выше)</color>",
                "ENFORCER_MASTERYUNLOCKABLE_UNLOCKABLE_NAME": "Силовик: Мастерство",
                "ENFORCER_GRANDMASTERYUNLOCKABLE_ACHIEVEMENT_NAME": "Силовик: Высшее мастерство",
                "ENFORCER_GRANDMASTERYUNLOCKABLE_ACHIEVEMENT_DESC": "Играя за Силовика, пройдите игру или уничтожьтесь на уровне сложности «Тайфун» или выше.",
                "ENFORCER_GRANDMASTERYUNLOCKABLE_UNLOCKABLE_NAME": "Силовик: Мастерство",
                "ENFORCER_DOOMUNLOCKABLE_ACHIEVEMENT_NAME": "Силовик: Рвать и метать...",
                "ENFORCER_DOOMUNLOCKABLE_ACHIEVEMENT_DESC": "Играя за Силовика, убейте 20 бесов в одном забеге.",
                "ENFORCER_DOOMUNLOCKABLE_UNLOCKABLE_NAME": "Силовик: Рвать и метать...",
                "ENFORCER_RIFLEUNLOCKABLE_ACHIEVEMENT_NAME": "Силовик: Скорострельность",
                "ENFORCER_RIFLEUNLOCKABLE_ACHIEVEMENT_DESC": "Играя за Силовика, достигните +400% скорости атак",
                "ENFORCER_RIFLEUNLOCKABLE_UNLOCKABLE_NAME": "Силовик: Скорострельность",
                "ENFORCER_STUNGRENADEUNLOCKABLE_ACHIEVEMENT_NAME": "Силовик: Сдерживание толпы",
                "ENFORCER_STUNGRENADEUNLOCKABLE_ACHIEVEMENT_DESC": "Играя за Силовика, наложить эффект слезоточивого газа на 20 врагов одновременно",
                "ENFORCER_STUNGRENADEUNLOCKABLE_UNLOCKABLE_NAME": "Силовик: Сдерживание толпы",
                "ENFORCER_ROBITUNLOCKABLE_ACHIEVEMENT_NAME": "Силовик: У нас есть технология",
                "ENFORCER_ROBITUNLOCKABLE_ACHIEVEMENT_DESC": "Играя за Силовика, падите и вернитесь к жизни.",
                "ENFORCER_ROBITUNLOCKABLE_UNLOCKABLE_NAME": "Силовик: У нас есть технология",
                "ENFORCER_NEMESISSKINUNLOCKABLE_ACHIEVEMENT_NAME": "Силовик: Очистка",
                "ENFORCER_NEMESISSKINUNLOCKABLE_ACHIEVEMENT_DESC": "Играя за Силовика, стабилизируйте клетку в Полях Пустоты.",
                "ENFORCER_NEMESISSKINUNLOCKABLE_UNLOCKABLE_NAME": "Силовик: Очистка",
                "ENFORCER_DOOMINTERNALUNLOCKABLE_ACHIEVEMENT_NAME": "Силовик: ... Пока оно не будет сделано",
                "ENFORCER_DOOMINTERNALUNLOCKABLE_ACHIEVEMENT_DESC": "Играя за Силовика, убейте 10 владык бесов в одном забеге",
                "ENFORCER_DOOMINTERNALUNLOCKABLE_UNLOCKABLE_NAME": "Силовик: ... Пока оно не будет сделано",
                "ENFORCER_CLASSICUNLOCKABLE_ACHIEVEMENT_NAME": "Силовик: Отжигаешь",
                "ENFORCER_CLASSICUNLOCKABLE_ACHIEVEMENT_DESC": "Играя за Силовика, покажи свои танцевальные движения.",
                "ENFORCER_CLASSICUNLOCKABLE_UNLOCKABLE_NAME": "Силовик: Отжигаешь",
                "ENFORCER_DESPERADOUNLOCKABLE_ACHIEVEMENT_NAME": "Силовик: Суд природы!",
                "ENFORCER_DESPERADOUNLOCKABLE_ACHIEVEMENT_DESC": "Играя за Силовика, Победите уникального стража Позолоченного берега, столкнув его с края карты.",
                "ENFORCER_DESPERADOUNLOCKABLE_UNLOCKABLE_NAME": "Силовик: Суд природы!",
                "ENFORCER_BUNGUSUNLOCKABLE_ACHIEVEMENT_NAME": "Силовик: Силовое совершенство",
                "ENFORCER_BUNGUSUNLOCKABLE_ACHIEVEMENT_DESC": "Играя за Силовика, станьте единым целым с Буйногрибом.",
                "ENFORCER_BUNGUSUNLOCKABLE_UNLOCKABLE_NAME": "Силовик: Силовое совершенство",
                "ENFORCER_STORMTROOPERUNLOCKABLE_ACHIEVEMENT_NAME": "Силовик: Да здравствует Империя",
                "ENFORCER_STORMTROOPERUNLOCKABLE_ACHIEVEMENT_DESC": "Играя за Силовика, победите элитный Управляющий модуль Солуса.",
                "ENFORCER_STORMTROOPERUNLOCKABLE_UNLOCKABLE_NAME": "Силовик: Да здравствует Империя",
                
                "ENFORCER_NEMESIS2UNLOCKABLE_ACHIEVEMENT_NAME": "???",
                "ENFORCER_NEMESIS2UNLOCKABLE_ACHIEVEMENT_DESC": "Играя за Силовика, на уровне сложности «Сезон дождей» или выше, стабилизируйте Поля Пустоты и победите пережиток Силовика.",
                "ENFORCER_NEMESIS2UNLOCKABLE_UNLOCKABLE_NAME": "???",
                "NEMFORCER_MASTERYUNLOCKABLE_ACHIEVEMENT_NAME": "Враждебный силовик: Мастерство",
                "NEMFORCER_MASTERYUNLOCKABLE_ACHIEVEMENT_DESC": "Играя за Враждебного силовика, пройдите игру или уничтожьтесь на уровне сложности «Сезон дождей». \n<color=#8888>(Засчитывается любая сложность «Тайфун» или выше)</color>",
                "NEMFORCER_MASTERYUNLOCKABLE_UNLOCKABLE_NAME": "Враждебный силовик: Мастерство",
                "NEMFORCER_TYPHOONUNLOCKABLE_ACHIEVEMENT_NAME": "Враждебный силовик: Высшее мастерство",
                "NEMFORCER_TYPHOONUNLOCKABLE_ACHIEVEMENT_DESC": "Играя за Враждебного силовика, пройдите игру или уничтожьтесь на уровне сложности «Тайфун» или выше.",
                "NEMFORCER_TYPHOONUNLOCKABLE_UNLOCKABLE_NAME": "Враждебный силовик: Высшее мастерство",
                "NEMFORCER_DOMINANCEUNLOCKABLE_ACHIEVEMENT_NAME": "Враждебный силовик: Снос",
                "NEMFORCER_DOMINANCEUNLOCKABLE_ACHIEVEMENT_DESC": "Играя за Враждебного силовика, уничтожьте 5 снарядов сразу с помощью Доминирования.",
                "NEMFORCER_DOMINANCEUNLOCKABLE_UNLOCKABLE_NAME": "Враждебный силовик: Снос",
                "NEMFORCER_NAME": "Враждебный силовик",
                "NEMFORCER_DESCRIPTION": "Враждебный силовик — воплощение отваги и силы, сверхъестественный тип, к которому нельзя относиться легкомысленно.<color=#CCD3E0>\n\n< ! > Золотой молот может поразить сразу многих врагов.\n\n< ! > Используйте Доминирование в воздухе, чтобы произвести сокрушительный удар.\n\n< ! > Стрельба из золотого минигана является ключом к уничтожению могущественных боссов.\n\n< ! > Щиты для лошков.",
                "NEMFORCER_SUBTITLE": "Неподкупная тень",
                "NEMFORCER_LORE": "\nпулемётчик тф2\n\n",
                "NEMFORCER_OUTRO_FLAVOR": "..и он ушёл, с вновь обретенной силой в честь.",
                "NEMFORCER_OUTRO_FAILURE": "..и он вернулся, непогрешимый бастион поистине увековечен.",
                "NEMFORCER_PASSIVE_NAME": "Колосс",
                "NEMFORCER_PASSIVE_DESCRIPTION": "Враждебный силовик получает <style=cIsHealing>бонус к регенерации здоровья</style>, исходя из его текущего <style=cIsHealth>отсутствующего здоровья</style>, вплоть до <style=cIsHealth>2,5% максимального здоровья</style>.",
                "NEMFORCER_PRIMARY_HAMMER_NAME": "Золотой молот",
                "NEMFORCER_PRIMARY_HAMMER_DESCRIPTION": "Взмахните своим молотом, чтобы нанести <style=cIsDamage>500%</style> урона.",
                "NEMFORCER_PRIMARY_MINIGUN_NAME": "Золотой миниган",
                "NEMFORCER_PRIMARY_MINIGUN_DESCRIPTION": "Разгоните и выстрелите градом пуль, нанося <style=cIsDamage>65% урона</style> за пулю. <style=cIsUtility>Замедляет ваше движение во время стрельбы.</style>",
                "NEMFORCER_SECONDARY_BASH_NAME": "Доминирование",
                "NEMFORCER_SECONDARY_BASH_DESCRIPTION": "<style=cIsUtility>Зарядите</style>, затем сделайте выпад вперед и выпустите <style=cIsDamage>восходящий апперкот</style>, который нанесёт <style=cIsDamage>450%-2500% урона</style>. Используя при <style=cIsUtility>падении смотря вниз</style> выполните <style=cIsUtility>Нисходящий удар</style>.",
                "KEYWORD_SLAM": "<style=cKeywordName>Нисходящий удар</style><style=cIsDamage>Оглушение.</style> Злобно <style=cIsHealth>ударьте с воздуха</style> вашим молотом, который нанесёт <style=cIsDamage>300%-2500% урона</style> и нанося дополнительные <style=cIsDamage>30% урона</style> при столкновении. <style=cIsUtility>Радиус столкновения увеличивается со скоростью.</style>",
                "NEMFORCER_SECONDARY_SLAM_NAME": "Доминирование (миниган)",
                "NEMFORCER_SECONDARY_SLAM_DESCRIPTION": "<style=cIsDamage>Оглушение.</style> Находясь в стойке с миниганом, яростно <style=cIsHealth>ударьте</style> по полу своим молотом, нанося <style=cIsDamage>600% урона</style> и <style=cIsDamage>отбрасывает</style> врагов при попадании. <style=cIsUtility>Взрывает вражеские снаряды.</style>",
                "NEMFORCER_UTILITY_GAS_NAME": "Граната XM47",
                "NEMFORCER_UTILITY_GAS_DESCRIPTION": "Бросьте гранату, которая создаст при взрыве облако <style=cIsUtility>едкого газа</style>, которое <style=cIsUtility>замедлит</style>врагов и нанесет <style=cIsDamage>200% урона в секунду</style> и будет действовать в течение <style=cIsDamage>16 секунд</style>.",
                "NEMFORCER_UTILITY_CRASH_NAME": "Тепловое разрушение",
                "NEMFORCER_UTILITY_CRASH_DESCRIPTION": "<style=cIsUtility>Хватание.</style> Подпрыгните в воздух, затем бросьтесь вниз, нанеся <style=cIsDamage>2400% урона</style>. <style=cIsUtility>Наносит уменьшенный урон за пределами центра удара.</style>",
                "NEMFORCER_SPECIAL_MINIGUNUP_NAME": "Позиция подавления",
                "NEMFORCER_SPECIAL_MINIGUNUP_DESCRIPTION": "Займите наступательную позицию, <style=cIsDamage>приготавливая свой миниган</style>. <style=cIsHealth>Предотвращает бег</style>.",
                "NEMFORCER_SPECIAL_MINIGUNDOWN_NAME": "Позиция разрушения",
                "NEMFORCER_SPECIAL_MINIGUNDOWN_DESCRIPTION": "<style=cIsUtility>Уберите свой миниган</style>.",
                "NEMFORCER_BOSS_NAME": "Ультра враждебный силовик",
                "NEMFORCER_BOSS_SUBTITLE": "Конец линии",
                "KEYWORD_GRAPPLE": "<style=cKeywordName>Хватание</style><style=cSub>Наносит <style=cIsDamage>оглушение</style> и пытается <style=cIsUtility>схватить</style> ближайшего врага.",
                "NEMFORCERBODY_DEFAULT_SKIN_NAME": "По умолчанию",
                "NEMFORCERBODY_CLASSIC_SKIN_NAME": "Классика",
                "NEMFORCERBODY_TYPHOON_SKIN_NAME": "Чемпион",
                "NEMFORCERBODY_ENFORCER_SKIN_NAME": "Силовик"
	}
}
                