{
	"RU": {
               "BOG_SQUALL_BODY_NAME": "Шквал",
               "BOG_PATHFINDER_BODY_NAME": "Следопыт",
               "BOG_PATHFINDER_BODY_DESCRIPTION": "Следопыт — хитрый и уклончивый боец, сражающийся вместе со своим верным соколом Шквалом.\n\n< ! > Вы довольно хрупки по сравнению с другими выжившими в ближнем бою; используйте свои быстрые ноги, дальнобойность и отвлекающие маневры Шквала, чтобы остаться в живых.\n\n< ! > Чередуйте Быстрые ноги с броском копья, чтобы метнуть как можно больше копьев, но не забывайте использовать навык уклонения, когда это необходимо.\n\n< ! > Шоковые пращи — отличный способ блокировать большие группы врагов одновременно, а Разящие когти могут нанести огромный урон в сочетании с предметами, увеличивающими время полета.\n\n< ! > Шквал — очень способный боец; пользуйтесь им свободно и отдавайте предпочтение предметам, повышающим скорость атаки и критический шанс, чтобы ускорить счетчик заряда.\n\n<style=cShrine>Примечание моддера:</style> <style=cUserSetting>Большое спасибо за проявленный интерес к <color=#3ea252>The Pathfinder(Следопыт)</color>! Этот выживший все еще находится в активной разработке, поэтому многое может измениться, и мы очень просим вас оставлять свои отзывы. Пожалуйста, не стесняйтесь писать <style=cIsUtility>Bog#4770</style> в Discord, или найдите меня на официальном сервере Risk of Rain 2 Modding.</style>",
               "BOG_PATHFINDER_BODY_SUBTITLE": "Хищные птицы",
               "BOG_PATHFINDER_BODY_LORE": "\"Ты, чертов идиот, это не Красный Трубкохвост, а Румяная Шипокрыса! Ты поймал не того грызуна.\"\n\n\"Ну и что? У нее красный мех и обрубленный хвост, я предлагаю просто взять ее и закончить работу.\"\n\n\"Мы это уже проходили, трубкохвосты имитируют шипокрысов, чтобы отпугивать хищников; тебе нужно проверить их мех на наличие крошечных шипов. Кроме того, шипокрысы - исключительно насекомоядные, поэтому я и запретил тебе использовать приманку из живых насекомых, чтобы случайно не привлечь одного из них. Ты хоть читал записи в бестиарии, который я тебе показывал?\"\n\n\"Ну есть у него на заднице какие-то шипы, ну и ладно. Мы уже три дня гоняемся за чертовой крысой. Кроме того, наш клиент - всего лишь богатый сноб, которому нужен модный экзотический питомец, чтобы похвастаться перед другими богатыми друзьями-снобами; они никогда не заметят разницы. Этот просто немного колючий, они не будут возражать.\"\n\n\"Ты забыл, что шипокрысы <i>ядовиты</i>, гений? Они, черт возьми, смогут заметить разницу, когда погладят этого гада, а наутро проснутся парализованными с ног до головы. Хочешь, чтобы нас обвинили в непредумышленном убийстве, придурок?\"\n\n\"Они ядовитые?\"\n\n\"... Где твои перчатки?\"\n\n\"...\"\n\n\"Я найду себе нового партнера.\"\n\n",
               "BOG_PATHFINDER_BODY_OUTRO_FLAVOR": "...и они ушли, покорив еще одну пищевую цепь.",
               "BOG_PATHFINDER_BODY_OUTRO_FAILURE": "...и они исчезли, навсегда потерянные для дикой природы.",
               "BOG_PATHFINDER_BODY_DEFAULT_SKIN_NAME": "По умолчанию",
               "BOG_PATHFINDER_BODY_MASTERY_SKIN_NAME": "Охотник за головами",

               "BOG_PATHFINDER_BODY_PASSIVE_NAME": "Соколиная охота",
               "BOG_PATHFINDER_BODY_PASSIVE_DESCRIPTION": "Вас сопровождает робот-сокол Шквал. Шквал наследует <style=cIsDamage>большинство</style> ваших предметов и обладает иммунитетом к повреждениям, но работает на <style=cIsUtility>батарейках</style>.",
               
               "KEYWORD_BATTERY": "<style=cKeywordName>Батарея</style><style=cSub>У Шквала есть два режима: <color=#FF0000>Атака</color> и <color=#00FF00>Следование</color>. В <color=#FF0000>Режиме Атаки</color> Шквал <style=cIsDamage>расходует 8%</style> батареи в секунду. В <color=#00FF00>Режиме Следования</color> Шквал <style=cIsHealing>регенерирует 1%</style> батареи в секунду, увеличивается в зависимости от <style=cIsUtility>скорости атаки</style>. Если счетчик достигнет 0, Шквал перейдет в  <color=#00FF00>Режим Следования</color>.</style>",
               "KEYWORD_PIERCE": "<style=cKeywordName>Пронзание</style><style=cSub>Удар <style=cIsUtility>наконечником</style> наносит <style=cIsDamage>325%</style> урона и <style=cIsDamage>пробивает броню</style>.</style>",
               "KEYWORD_ELECTROCUTE": "<style=cKeywordName>Электрошок</style><style=cSub>Скорость передвижения цели снижается на 50%, а урон в секунду составляет <style=cIsDamage>120%</style>.</style>",
               "KEYWORD_UNPOLISHED": "<style=cKeywordName>Незавершённый</style><style=cSub>Этому навыку не хватает VFX и SFX, а также он, вероятно, более багованный, чем остальные.",
               
               "KEYWORD_ATTACK": "<style=cKeywordName><color=#FF0000>Атака</color></style><style=cSub>Направьте внимание Шквала на врага и активируйте <color=#FF0000>Режим Атаки</color>, открыв доступ к пулеметам, наносящим <style=cIsDamage>2х30% урона</style>, и ракетной установке, наносящей <style=cIsDamage>150% урона</style>.</style>",
               "KEYWORD_FOLLOW": "<style=cKeywordName><color=#00FF00>Следование</color></style><style=cSub>Верните Шквала к себе и активируйте <color=#00FF00>Режим Следования</color>, чтобы он оставался рядом с вами.</style>",
               "KEYWORD_SQUALL_UTILITY": "<style=cKeywordName><color=#87b9cf>Вспомогательный</color></style><style=cSub>Прикажите Шквалу использовать <style=cIsUtility>Вспомогательный</style> навык .</style>",
               "KEYWORD_SQUALL_SPECIAL": "<style=cKeywordName><color=#efeb1c>Особое — Вцепиться в горло!</color></style><style=cSub>Прикажите Шквалу несколько раз ударить противника, нанося ему <style=cIsDamage>70% урона</style>. Каждый удар на короткое время разрушает  <style=cIsDamage>броню</style> на <style=cIsDamage>2</style> единицы и <style=cIsUtility>восстанавливает 1%</style> заряда батареи, удвоенный при критических ударах. Это умение может перезарядить батарею до <style=cIsUtility>120%.</style>",

               "BOG_PATHFINDER_BODY_PRIMARY_THRUST_NAME": "Удар",
               "BOG_PATHFINDER_BODY_PRIMARY_THRUST_DESCRIPTION": "<style=cIsUtility>Пронзание</style>. Ударьте копьем вперед, чтобы нанести <style=cIsDamage>250% урона</style>.",

               "BOG_PATHFINDER_BODY_SECONDARY_DASH_NAME": "Быстрые ноги",
               "BOG_PATHFINDER_BODY_SECONDARY_DASH_DESCRIPTION": "<style=cIsUtility>Пробегите</style> небольшое расстояние. В следующий раз, когда вы используете свой основной навык, метните <style=cIsDamage>взрывное</style> копье, наносящее <style=cIsDamage>800% урона</style>.",
               "BOG_PATHFINDER_BODY_SECONDARY_JAVELIN_NAME": "Взрывное копье",
               "BOG_PATHFINDER_BODY_SECONDARY_JAVELIN_DESCRIPTION": "Метните <style=cIsDamage>взрывное</style> копье, наносящее <style=cIsDamage>800% урона</style>.",

               "BOG_PATHFINDER_BODY_UTILITY_SPIN_NAME": "Разящие когти",
               "BOG_PATHFINDER_BODY_UTILITY_SPIN_DESCRIPTION": "<style=cWorldEvent>НЕЗАВЕРШЁННЫЙ</style>. Поднимитесь в воздух и быстро вращайтесь, нанося <style=cIsDamage>300% урона</style>. Приземлившись, выполните горизонтальный взмах, наносящий <style=cIsDamage>800% урона</style>.",
               "BOG_PATHFINDER_BODY_UTILITY_BOLAS_NAME": "Шоковые пращи",
               "BOG_PATHFINDER_BODY_UTILITY_BOLAS_DESCRIPTION": "Бросьте электрически заряженную Пращу, которая <style=cIsUtility>шокирует</style> ближайших врагов и оставляет после себя <style=cIsUtility>электризующее</style> поле на <style=cIsUtility>10 секунд</style>.",

               "BOG_PATHFINDER_BODY_SPECIAL_COMMAND_NAME": "Дать команду",
               "BOG_PATHFINDER_BODY_SPECIAL_COMMAND_DESCRIPTION": "Подготовьте команду для Шквала. Вы можете отдать команду <color=#FF0000>Атака</color>, <color=#00FF00>Следование</color> или <color=#efeb1c>Особая</color> команда.",
               "BOG_PATHFINDER_BODY_SPECIAL_COMMAND2_NAME": "Дать Команду — Переопределение Вспомогательного навыка",
               "BOG_PATHFINDER_BODY_SPECIAL_COMMAND2_DESCRIPTION": "Это то же самое умение, что и <color=#3ea252>Дать Команду</color>. Однако теперь <color=#efeb1c>Специальная</color> команда Шквала отменяет ваш <style=cIsUtility>Вспомогательный</style> навык .",
               "BOG_PATHFINDER_BODY_SPECIAL_ATTACK_NAME": "Команда атаки",
               "BOG_PATHFINDER_BODY_SPECIAL_ATTACK_DESCRIPTION": "Направьте внимание Шквала на врага и активируйте <color=#FF0000>Режим Атаки</color>, открыв доступ к пулеметам, наносящим <style=cIsDamage>2х30% урона</style>, и ракетной установке, наносящей <style=cIsDamage>150% урона</style>.</style>",
               "BOG_PATHFINDER_BODY_SPECIAL_FOLLOW_NAME": "Команда следования",
               "BOG_PATHFINDER_BODY_SPECIAL_FOLLOW_DESCRIPTION": "Верните Шквала к себе и активируйте <color=#00FF00>Режим Следования</color>, чтобы он оставался рядом с вами.</style>",
               "BOG_SQUALL_SPECIAL_GOFORTHROAT_NAME": "Вцепиться в горло!",
               "BOG_SQUALL_SPECIAL_GOFORTHROAT_DESCRIPTION": "Прикажите Шквалу несколько раз ударить противника, нанося ему <style=cIsDamage>70% урона</style>. Каждый удар на короткое время разрушает  <style=cIsDamage>броню</style> на <style=cIsDamage>2</style> единицы и <style=cIsUtility>восстанавливает 1%</style> заряда батареи, удвоенный при критических ударах. Это умение может перезарядить батарею до <style=cIsUtility>120%.",
               "BOG_PATHFINDER_BODY_SPECIAL_CANCEL_NAME": "Отмена Командного Режима",
               "BOG_PATHFINDER_BODY_SPECIAL_CANCEL_DESCRIPTION": "Отменить Командный Режим.",

               "BOG_SQUALL_PRIMARY_GUNS_NAME": "Навесные орудия",
               "BOG_SQUALL_PRIMARY_GUNS_DESCRIPTION": "Стреляйте из турелей, нанося <style=cIsDamage>2x30% урона</style>.",
               "BOG_SQUALL_SECONDARY_MISSILE_NAME": "Ракетная Пусковая Установка",
               "BOG_SQUALL_SECONDARY_MISSILE_DESCRIPTION": "Выпустите залп из 4 ракет, наносящих <style=cIsDamage>150% урона</style> каждая.",
               "BOG_SQUALL_UTILITY_DONOTHING_NAME": "Ничего не делать",
               "BOG_SQUALL_UTILITY_DONOTHING_DESCRIPTION": "Этот навык ничего не делает.",
               "BOG_SQUALL_SPECIAL_GOFORTHROAT_NAME": "Вцепиться в горло!",
               "BOG_SQUALL_PRIMARY_SPECIAL_GOFORTHROAT_DESCRIPTION": "Прикажите Шквалу несколько раз ударить противника, нанося ему <style=cIsDamage>70% урона</style>. Каждый удар на короткое время разрушает  <style=cIsDamage>броню</style> на <style=cIsDamage>2</style> единицы и <style=cIsUtility>восстанавливает 1%</style> заряда батареи, удвоенный при критических ударах. Это умение может перезарядить батарею до <style=cIsUtility>120%.",

               "BOG_PATHFINDER_BODY_MASTERYUNLOCKABLE_ACHIEVEMENT_NAME": "Следопыт: мастерство",
               "BOG_PATHFINDER_BODY_MASTERYUNLOCKABLE_ACHIEVEMENT_DESC": "Играя за Следопыта, пройдите игру или уничтожьтесь на уровне сложности «Сезон дождей»",
               "BOG_PATHFINDER_BODY_MASTERYUNLOCKABLE_UNLOCKABLE_NAME": "Следопыт: мастерство",
	}
}