{
	"RU": {
	"MORIYA_RMOR_BODY_NAME" : "Р-МОР",
	"MORIYA_RMOR_BODY_SUBTITLE" : "Ракетный бот",
	"MORIYA_RMOR_BODY_DESCRIPTION" : "Р-МОР — это разрушительная машина, созданная для критических встреч: экстремальная броня, убирающиеся лезвия и ракетные установки. Неудержимое чудище. <style=cSub>\r\n\r\n< ! > ИСТРЕБЛЕНИЕ работает медленно, но сильно. Очень хорошо убивает слабых врагов.\r\n\r\n< ! > КЛАСТЕРНАЯ_ПУШКА требует времени, чтобы достичь полной мощности, но когда это происходит, она становится мощной, отбрасывая врагов на большие расстояния, если они не умирают сразу.\r\n\r\n< ! > УКРЕПЛЕНИЕ может помочь компенсировать низкую регенерацию здоровья Р-МОР.\r\n\r\n< ! > Отмененние УКРЕПЛЕНИЯ позволит вам подняться вверх и добраться до летающих врагов.\r\n\r\n< ! > Используйте РАКЕТЫ, чтобы нанести большой урон за счет скорости атаки.\r\n\r\n",
	"MORIYA_RMOR_BODY_LORE" :  "<style=cMono>\r\n//--АВТОМАТИЧЕСКАЯ-ТРАНСКРИПЦИЯ ИЗ ОТДЕЛА UES [УДАЛЕНО]--//</style>\r\n\r\n<i>*пьет <color=#327FFF>Шпинельный тоник</color>*</i>\n\nМожно ли считать игру без артефакта <color=#6955A6>Управления</color> высшей формой куколдинга?\n\nЯ не могу придумать ничего более глупого, чем игра без артефакта <color=#6955A6>Управления</color>. Серьезно, подумайте об этом хорошенько. Вы стреляете, бегаете, прыгаете около 60 минут исключительно для того, чтобы получить гребаный <color=#77FF16>Кальмаровый полип</color>. Вся эта тяжелая работа, которую вы вложили в свой забег - уклонение от лазеров <style=cIsHealth>Каменных големов</style>, раздражение из-за шести тысяч <style=cIsHealth>Малых сгустков</color>, появившихся над вашей головой, активация <color=#E5C962>Святилищ Горы</color> - и все ради одного: ваш инвентарь завален <color=#FFFFFF>Боевыми стягами</color> и <color=#FFFFFF>Зубами монстра</color>, которые стоили ваших денег.\n\nИ на таком шикарном забеге? Прекрасно. Куча дерьмовых предметов, которые никак не помогают вашему забегу, в конечном итоге выпадают из <color=#E5C962>Сундуков</color>, которые вы купили. Они получают выгоду из ваших с трудом заработанных денег, полученных от убийства <style=cIsHealth>Лемурианцев</style>.\n\nКак человек, который играет в эту игру, вы <style=cIsHealth>БУКВАЛЬНО</style> посвящаете два часа своей жизни, открывая сундуки и молясь, чтобы это не была очередная <color=#77FF16>Хроноштучка</color>. Это конечная форма терпилы. Задумайтесь над этим.\r\n<style=cMono>\r\nТранскрипция завершена.\r\n</style>\r\n \r\n\r\n",
	"MORIYA_RMOR_BODY_OUTRO_FLAVOR" : "..и оно ушло, обнажая признаки разложения.",
	"MORIYA_RMOR_BODY_OUTRO_FAILURE" : "..и оно исчезло, не получив вознаграждения за все свои усилия.",
	
	"MORIYA_RMOR_BODY_PASSIVE_NAME" : "ШТУРМОВОЙ_РОЙ",
	"MORIYA_RMOR_BODY_PASSIVE_DESC" : "<style=cIsDamage>Увеличивает скорость атаки</style> на <style=cIsDamage>5%</style> за каждого <style=cIsUtility>дрона</style> в вашей команде.",\

	"MORIYA_RMOR_BODY_PRIMARY_NAME" : "ИСТРЕБЛЕНИЕ",
	"MORIYA_RMOR_BODY_PRIMARY_DESC" : "Выстреливает ракетой, которая взрывается при столкновении, нанося <style=cIsDamage>390% урона</style>. Пока <style=cIsHealing>УКРЕПЛЕНИЕ</style> активно, ракеты летят быстрее и <style=cIsUtilitye>оглушают при попадании</style>.",
	"MORIYA_RMOR_BODY_PRIMARY_GUN_NAME" : "ШТУРМ",
	"MORIYA_RMOR_BODY_PRIMARY_GUN_DESC" : "Быстро выстрелите из двойных гатлингов, нанося <style=cIsDamage>90% урона</style>.",
	"MORIYA_RMOR_BODY_PRIMARY_BLADE_NAME" : "НАСАЖИВАНИЕ",
	"MORIYA_RMOR_BODY_PRIMARY_BLADE_DESC" : "Закалывайте комбатантов, нанося <style=cIsDamage>220% урона</style>. наносит <style=cIsDamage>Кровотечение</style> пока <style=cIsDamage>УКРЕПЛЕНИЕ</style> активно.",
	
	"MORIYA_RMOR_BODY_ALTSECONDARY_NAME" : "ВЫНУЖДЕННАЯ_ПЕРЕСБОРКА",
	"MORIYA_RMOR_BODY_ALTSECONDARY_DESC" : "<style=cIsDamage>Кровотечение</style>. Зарядите и примените большую силу ко всем комбатантам, нанося <style=cIsDamage>600%-1500% урона</style>.",
	"MORIYA_RMOR_BODY_ALTSECONDARY_SCEPTER_NAME" : "НЕЭТИЧНАЯ_ПЕРЕСБОРКА",
	"MORIYA_RMOR_BODY_ALTSECONDARY_SCEPTER_DESC" : "<style=cIsDamage>Кровотечение</style>. Зарядите и примените <style=cIsHealth>ОШЕЛОМЛЯЮЩУЮ</style> силу ко всем комбатантам, нанося <style=cIsDamage>900%-2250% урона</style>.",

	"MORIYA_RMOR_BODY_SECONDARY_NAME" : "КЛАСТЕРНАЯ_ПУШКА",
	"MORIYA_RMOR_BODY_SECONDARY_DESC" : "Зарядите и запустите мощную ракету, которая наносит <style=cIsDamage>800%-2400% урона</style>.",
	"MORIYA_RMOR_BODY_SECONDARY_SCEPTER_NAME" : "ПУШКА_ЗАБВЕНИЯ",
	"MORIYA_RMOR_BODY_SECONDARY_SCEPTER_DESC" : "Быстро зарядите и запустите мощную ракету, которая наносит <style=cIsDamage>800%-3200% урона</style>.",
	
	
	"KEYWORD_MORIYAHANDOVERCLOCKED_BOOST" : "<style=cKeywordName>Прыжок</style><style=cSub>Умение можно отменить досрочно, чтобы подпрыгнуть в воздух.</style>",
	"KEYWORD_MORIYARMOR_BLEEDING" : "<style=cKeywordName>Кровотечение</style><style=cSub>Умение вызывает кровотечение при попадании.</style>",
	
	"MORIYA_RMOR_BODY_UTILITY_CANCEL_NAME" : "ОТМЕНА",
	"MORIYA_RMOR_BODY_UTILITY_CANCEL_DESC" : "<style=cIsUtility>Подбрасывает вверх</style>.",
	
	"MORIYA_RMOR_BODY_UTILITY_NAME" : "РАЗГОН",
	"MORIYA_RMOR_BODY_UTILITY_DESC" : "<style=cIsUtility>Прыжок</style>. Увеличевает <style=cIsUtility>скорость передвижения</style> и <style=cIsDamage>скорость атаки</style> на <style=cIsDamage>40%</style>. Нанесение урона <style=cIsUtility>продлевает время действия</style>.",
	
	"MORIYA_RMOR_BODY_UTILITY_RMOR_NAME" : "УКРЕПЛЕНИЕ",
	"MORIYA_RMOR_BODY_UTILITY_RMOR_DESC" : "<style=cIsUtility>Прыжок</style>. Даёт <style=cIsUtility>100 брони</style> и будет постоянно генерировать <style=cIsUtility>12 барьера в секунду</style>. Нанесение урона <style=cIsUtility>продлевает время действия</style>.",
	
	"MORIYA_RMOR_BODY_UTILITY_NEMESIS_NAME" : "ФОКУСИРОВКА",
	"MORIYA_RMOR_BODY_UTILITY_NEMESIS_DESC" : "<style=cIsUtility>Прыжок</style>. Прибавляет <style=cIsDamage>+50% урона</style> и <style=cIsUtility>50 брони</style>, но вы теряете <style=cIsHealth>-30% скорости передвижения</style>. Нанесение урона <style=cIsUtility>продлевает время действия</style>.",


	"MORIYA_RMOR_BODY_SPECIAL_NAME" : "РАКЕТА",
	"MORIYA_RMOR_BODY_SPECIAL_DESC" : "Выстрелите ракетой, которая нанесёт <style=cIsDamage>250% урона</style> и <style=cIsDamage>ослабит</style> при попадании. Убийства и урон в рукопашной <style=cIsUtility>уменьшают время восстановления</style>.",
	
	"ACHIEVEMENT_MORIYARMORSURVIVORUNLOCK_NAME" : "Закаленный в боях",
	"ACHIEVEMENT_MORIYARMORSURVIVORUNLOCK_DESCRIPTION" : "Достигните 1000 ед. защиты за один забег.",
	
	"ACHIEVEMENT_MORIYARMOROVERCLOCKUNLOCK_NAME" : "Р-МОР: Октановый",
	"ACHIEVEMENT_MORIYARMOROVERCLOCKUNLOCK_DESCRIPTION" : "Играя за Р-МОР, Поддерживайте УКРЕПЛЕНИЕ активным в течение 45 секунд.",
	
	"ACHIEVEMENT_MORIYARMORSKEWERUNLOCK_NAME" : "Р-МОР: Непобедимый",
	"ACHIEVEMENT_MORIYARMORSKEWERUNLOCK_DESCRIPTION" : "Играя за Р-МОР, пройти этап, не опуская здоровье ниже 60%",

	"ACHIEVEMENT_MORIYARMORSLASHUNLOCK_NAME" : "Р-МОР: Сдерживание толпы",
	"ACHIEVEMENT_MORIYARMORSLASHUNLOCK_DESCRIPTION" : "Играя за Р-МОР, убить 20 врагов одновременно",
	
	"MORIYA_RMOR_BODY_MASTERY_SKIN_NAME" : "ТО-ХОУ",
	"ACHIEVEMENT_MORIYARMORCLEARGAMEMONSOON_NAME" : "Р-МОР: Мастерство",
	"ACHIEVEMENT_MORIYARMORCLEARGAMEMONSOON_DESCRIPTION" : "Играя за Р-МОР, пройдите игру или уничтожьтесь на уровне сложности «Сезон дождей».",
	}
}