{
    "RU" : {
    "ITEM_SANDSWEPT_AMBER_KNIFE_NAME": "Янтарный нож",
    "ITEM_SANDSWEPT_AMBER_KNIFE_PICKUP": "Шанс выстрелить пробивающим ножом, создающим барьер при попадании.",
    "ITEM_SANDSWEPT_AMBER_KNIFE_DESCRIPTION": "Получите <style=cIsDamage>10%</style> шанс при попадании выстрелить <style=cIsDamage>ножом</style>, нанеся <style=cIsDamage>140%</style> <style=cStack>(+140% за шт.)</style> базового <style=cIsDamage>пробивающего</style> урона, получите <style=cIsHealing>3,5% барьера</style> за каждое пронзание ножом.",
    "ITEM_SANDSWEPT_AMBER_KNIFE_LORE": "Заказ: янтарный нож\r\nОтслеживающий код: 534*****\r\nПримерная дата доставки: 07/10/2056\r\nСпособ доставки: высокий приоритет\r\nАдрес доставки: Лаборатория Внешнего Кольца, Венера\r\nДетали доставки:\r\n\r\nЭто древний ритуальный артефакт, который когда-то использовался нептунианскими жрецами при жертвоприношениях и, как говорят, защищал их от нападений и убийств. Похоже, это было не без правдоподобия, поскольку нож действует аналогично технологии ультрафазного щита, использованной при убийстве посла Земли два месяца назад.\r\n\r\nКонечно, мы не можем использовать такое старое и хрупкое оружие в наших собственных операциях, но его эффект кажется более мощным, чем то, что использовал убийца. Помимо служения своей планете, вы получите щедрое финансирование, если приложите усилия, чтобы узнать, как она работает, и внедрить ее во что-то более полезное.",

    "ITEM_SANDSWEPT_FRACTURED_TIMEPIECE_NAME": "Разбитый хронометр",
    "ITEM_SANDSWEPT_FRACTURED_TIMEPIECE_PICKUP": "Использование вашего вспомогательного навыка исцеляет вас и сокращает время восстановления специального умения.",
    "ITEM_SANDSWEPT_FRACTURED_TIMEPIECE_DESCRIPTION": "При использовании <style=cIsUtility>вспомогательного навыка</style> вы <style=cIsHealing>исцелитесь</style> на <style=cIsHealing>5%</style> <style=cStack>(+5% за шт.)</style> от <style=cIsHealing>максимального запаса здоровья</style> и <style=cIsUtility>уменьшите время восстановления специального навыка</style> на <style=cIsUtility>15%</style>.",
    "ITEM_SANDSWEPT_FRACTURED_TIMEPIECE_LORE": "Заказ: хронометр\r\nОтслеживающий код: 864*******\r\nПримерная дата доставки: 02/23/2054\r\nСпособ доставки: приоритетный\r\nАдрес доставки: Зал почитаемых, Марс\r\nДетали доставки:\r\n\r\nНаша команда обнаружила это в пустыне, где находился старый Зал до того, как он сгорел. Думаю, кто-то действительно хотел защитить его от Чистки, поскольку там, где мы его нашли, он был тщательно завернут и упакован в коробку. Вероятно, вы сможете почерпнуть из него больше знаний, чем мы, и в любом случае это был Зал.\r\n\r\nВ коробке также была записка от Хранителя времени той эпохи, которую я включил в посылку. Однако никто из услышавших не умеет читать на старом языке — надеюсь, вы сможете понять его смысл.",
    "ITEM_SANDSWEPT_RED_SPRING_WATER_NAME": "Красная родниковая вода",
    "ITEM_SANDSWEPT_RED_SPRING_WATER_PICKUP": "Увеличьте регенерацию здоровья за каждый имеющийся у вас положительный эффект.",
    "ITEM_SANDSWEPT_RED_SPRING_WATER_DESCRIPTION": "Увеличьте <style=cIsHealing>регенерацию здоровья</style> на <style=cIsHealing>0,4 оз/с</style> плюс дополнительно <style=cIsHealing>0,4 оз/с</style> <style=cStack>(+0,4 оз/с за шт.)</style> за <style=cIsUtility>каждый имеющийся у вас положительный эффект</style>.",
    "ITEM_SANDSWEPT_RED_SPRING_WATER_LORE": "//--АВТОМАТИЧЕСКАЯ ЗАПИСЬ ИЗ UES [Удалено] --//\r\n\"Я не знаю, стоит ли тебе это пить.\"\r\n\r\n\"Почему нет? Я чувствую себя потрясающе!\"\r\n\r\n\"Мы не знаем, что в этой жиже. Ни один ксенолог никогда не порекомендует вам выпить странную красную жидкость с неизвестной планеты.\"\r\n\r\n\"Что ж, оно помогает, и нам понадобится все, что мы сможем получить там.\"\r\n\r\n\"Лучше обойтись без него, чем отравиться. Когда мы дали это Кайлу, чтобы помочь ему выздороветь, это только усугубило ситуацию.\"\r\n\r\n\"Ну, в отличие от Кайла, я не болен. И, в отличие от Кайла, оно делает меня сильнее.\"\r\n\r\n\"Это твои похороны.\"",

    "ITEM_SANDSWEPT_NUCLEAR_SALVO_NAME": "Ядерный залп",
    "ITEM_SANDSWEPT_NUCLEAR_SALVO_PICKUP": "Механические союзники периодически запускают ядерные боеголовки.",
    "ITEM_SANDSWEPT_NUCLEAR_SALVO_DESCRIPTION": "Каждые <style=cIsDamage>5 секунд</style> все механические союзники запускают <style=cIsDamage>2</style> <style=cStack>(+2 за шт.)</style> <style=cIsDamage>ядерные ракеты</style>, каждая из которых наносит <style=cIsDamage>100%</style> базового урона и <style=cIsDamage>поджигает</style> при попадании.",
    "ITEM_SANDSWEPT_NUCLEAR_SALVO_LORE": "<style=cMono>//--АВТОМАТИЧЕСКАЯ ЗАПИСЬ ИЗ ПОГРУЗОЧНОГО ОТСЕКА 4 UES [Удалено] --//</style>\r\n\r\n\"Это всё, да?\"\r\n\r\n\"Не совсем. Нам тоже предстоит загрузить туда эти отвратительные на вид ракетные залпы.\"\r\n\r\n\"Чего? Зачем они нужны такому судну, как «Контакт Лайт»?\"\r\n\r\n\"Понятия не имею, но я получил известие сверху, что им нужно быть на борту и положить в транспортные ящики. И когда я говорю сверху, я имею в виду ДЕЙСТВИТЕЛЬНО сверху.\"\r\n\r\n\"Их тоже так много. У меня плохое предчувствие. Вся поставка была подозрительной.\"\r\n\r\n\"Представители из руководства UES всегда проделывают подобные секретные штуки.  Это просто часть работы. Мы должны выполнять приказы, иначе мы уходим отсюда.\"",

    "ITEM_SANDSWEPT_POCKET_PLUTONIUM_NAME": "Карманный плутоний",
    "ITEM_SANDSWEPT_POCKET_PLUTONIUM_PICKUP": "Создайте ядерную лужу после потери щита.",
    "ITEM_SANDSWEPT_POCKET_PLUTONIUM_DESCRIPTION": "Получите <style=cIsHealing>щит</style>, равный <style=cIsHealing>10%</style> от вашего максимального здоровья. При потере всего <style=cIsHealing>щита</style> создайте <style=cIsDamage>ядерную лужу</style> на площади <style=cIsDamage>16м</style>, которая нанесёт <style=cIsDamage>750%</style> <style=cStack>(+750% за шт.)</style> базового урона, а также дополнительные <style=cIsDamage>250%</style> <style=cStack>(+250% за шт.)</style> <style=cIsHealing>щитов</style>.",
    "ITEM_SANDSWEPT_POCKET_PLUTONIUM_LORE": "Плутоний может показаться опасным, но уверяю вас, в стандартном костюме он безвреден. Он сделан из того же материала, который используется в щитах наших кораблей, а также во всех щитовых технологиях — его следы даже есть в тех небольших гражданских генераторах, которые были так модны в последнее время.\r\n\r\nВ идеале ваши щиты остаются включенными на протяжении всей операции. Имея тринадцать таких генераторов, вы будете в безопасности от чего угодно, кроме ядерного взрыва. Однако если ваш щит каким-то образом сломается (а это большое «если»), эта неприятная штука будет выпущена прямо в лицо преступнику и даст вам шанс сбежать. Только не задерживайтесь, если это произойдет; вы, вероятно, будете невосприимчивы к этому, но нет причин испытывать свою удачу.",

    "ITEM_SANDSWEPT_SMOULDERING_DOCUMENT_NAME": "Тлеющий документ",
    "ITEM_SANDSWEPT_SMOULDERING_DOCUMENT_PICKUP": "Эффекты постепенного урона уменьшают урон и скорость атаки противника.",
    "ITEM_SANDSWEPT_SMOULDERING_DOCUMENT_DESCRIPTION": "<style=cIsDamage>5%</style> шанс <style=cIsDamage>поджечь</style> врагов при ударе, нанеся <style=cIsDamage>250%</style> ОБЩЕГО урона. Эффекты <style=cIsDamage>постепенного урона обременяют</style> врагов, уменьшая их <style=cIsDamage>урон</style> на <style=cIsDamage>12,5%</style> <style=cStack>(+12,5% за шт.)</style> и <style=cIsDamage>скорость атаки</style> на <style=cIsDamage>12,5%</style> <style=cStack>(+12,5% за шт.)</style>.",
    "ITEM_SANDSWEPT_SMOULDERING_DOCUMENT_LORE": "Заказ: Секретный документ UES\r\nОтслеживающий код: 244*****\r\nПримерная дата доставки: 09/14/2056\r\nСпособ доставки: приоритетный\r\nАдрес доставки: |||||||, Друидские холмы, Земля\r\nДетали доставки:\r\n\r\nДжоэлу:\r\nUESC не отреагировала на обвинения. Я должен был догадаться; есть причина, по которой они всё еще работают, несмотря на всё, что они сделали. Мы были близко, очень близко, но ошиблись во времени, и когда Элайджа вошел в комнату, кто-то был в ней. Он говорит, что они бросили документы в камин, но он схватил их прямо из пламени, когда убежал. Большую часть текста все еще можно прочитать — возможно, достаточно, чтобы осудить их.\r\n\r\nИзлишне говорить, что он больше не сможет ступить ни в одно здание UES. На данный момент он скрывается в месте, которое я не смею раскрывать здесь. Я не верю, что UES не сможет его арестовать или даже убить, если у них появится такая возможность - у нас есть несколько убедительных доказательств. Поскольку я участвовал в судебном процессе, я уверен, что меня тоже ищут, а это значит, что я присоединюсь к нему. Однако они ничего не знают о тебе или Маргарет. Сохраните это, пока мы не сможем безопасно вернуться.\r\n\r\nЭто еще не конец. Мы вернемся.\r\n\r\n\r\nИ сотруднику UES, читающему это:\r\nПрочитав вышеизложенное и увидев, что я предлагаю, я уверен, мне не нужно говорить вам, что социопатам в верхах UES не понравится то, что мы здесь делаем. Я не сомневаюсь, что кто-то вашего уровня возмущается UES почти так же, как и мы, и работает там, чтобы свести концы с концами. Возможно, это способ изменить ситуацию к лучшему.\r\n\r\nПересылать доказательства обвинительного приговора UESC через UES может показаться идиотизмом, но у них действительно есть монополия в отрасли - другого пути нет. По глупости мы этого не предвидели, и у меня недостаточно времени, чтобы подумать об альтернативе. Дело моей жизни, возможно, сама моя жизнь, не говоря уже о жизнях моих сообщников, теперь в ваших руках. Пожалуйста, поступайте правильно.",

    "ITEM_SANDSWEPT_SUN_FRAGMENT_NAME": "Осколок солнца",
    "ITEM_SANDSWEPT_SUN_FRAGMENT_PICKUP": "При ударе создайте ослепляющую вспышку, которая оглушает и поджигает врагов",
    "ITEM_SANDSWEPT_SUN_FRAGMENT_DESCRIPTION": "<style=cIsUtility>7%</style> шанс при попадании создать <style=cIsUtility>ослепляющую вспышку</style> в радиусе <style=cIsUtility>12м</style>, <style=cIsUtility>оглушающую</style> на <style=cIsUtility>2 секунды</style> и <style=cIsDamage>поджигающую</style> врагов, наносящую <style=cIsDamage>150%</style> <style=cStack>(+150% за шт.)</style> ОБЩЕГО урона.",
    "ITEM_SANDSWEPT_SUN_FRAGMENT_LORE": "\"Что это за фигня?\"\r\n\r\n\"Технически? Это яичная скорлупа. Я вытащил его из обломков яиц одного из этих ужасных зверей.\"\r\n\r\n\"Что-? Зачем тебе делать что-то подобное?\"\r\n\r\n\"О, расслабься. Никого из них рядом не было, это \"гнездо\" давно заброшено. Кроме того, она полезна.\"\r\n\r\n\"Как?\"\r\n\r\n\"Что ж, оказывается, в нем масса энергии. Еще тёплая - чувствуешь, понимаешь? - хотя она простоял там несколько недель. Полагаю, эти штуки используют тепло яиц для автоматической инкубации, что-то в этом роде. К счастью, я не пытался вытащить одно из свежего яйца, насколько я знаю, я мог бы обжечь себе руку.\"\r\n\r\n\"А насчет того, что она полезна...\"\r\n\r\n\"Да-да, видишь ли, эта энергия не просто дремлет: если в неё попасть, скажем, пулей, она взорвется. Свет ослепляет и, вероятно, подожжёт тебя, поэтому не роняйте её.\"\r\n\r\n\"А если выстрелить издалека, то рядом с этими ужасами...\"\r\n\r\n\"Точно. В этом аду это максимально похоже на светошумовую гранату.\"\r\n\r\n\"Может быть, тогда нам все-таки удастся выбраться с этой проклятой планеты.\"\r\n\r\n\"Ох, об этом. Если кто-нибудь спросит, придумай для неё какое-нибудь крутое имя. Они, наверное, поверят чему угодно. Я не хочу иметь ничего общего с UES, если мы переживем это, а это значит, что мы продадим все это по настолько высокой цене, насколько сможем: -- \«инопланетная яичная скорлупа\» — не самое привлекательное название.\"",

    "ITEM_SANDSWEPT_VIP_PASS_NAME": "Универсальный VIP-пропуск",
    "ITEM_SANDSWEPT_VIP_PASS_PICKUP": "Сохраните часть потраченного золота в качестве бонуса на следующем этапе.",
    "ITEM_SANDSWEPT_VIP_PASS_DESCRIPTION": "Каждый раз, когда вы совершаете <style=cIsUtility>покупку золотом</style>, сохраняйте <style=cIsUtility>40%</style> <style=cStack>(+40% за шт.)</style> потраченного золота в качестве <style=cIsUtility>кредита</style>. <style=cIsUtility>Получите золото</style>, равное <style=cIsUtility>кредиту</style> на следующем этапе. <style=cIsUtility>Масштабируется со временем</style>.",
    "ITEM_SANDSWEPT_VIP_PASS_LORE": "Ржомба часть 2",

    "ITEM_SANDSWEPT_BLEEDING_WITNESS_NAME": "Кровоточащий свидетель",
    "ITEM_SANDSWEPT_BLEEDING_WITNESS_PICKUP": "Эффекты вашего постепенного урона исцеляют всех союзников.",
    "ITEM_SANDSWEPT_BLEEDING_WITNESS_DESCRIPTION": "<style=cIsDamage>5%</style> шанс вызвать у врагов <style=cIsDamage>кровоизлияние</style>, нанеся <style=cIsDamage>480%</style> базового урона. <style=cIsDamage>Эффекты постепенного урона</style> <style=cIsHealing>исцеляют</style> всех союзников на <style=cIsHealing>0,5%</style> <style=cStack>(+0,25% за шт.)</style> от их <style=cIsHealing>максимального здоровья</style>.", 
    "ITEM_SANDSWEPT_BLEEDING_WITNESS_LORE": "не",

    "ITEM_SANDSWEPT_CEREMONIAL_JAR_NAME": "Церемониальный кувшин",
    "ITEM_SANDSWEPT_CEREMONIAL_JAR_PICKUP": "Соединяйте врагов при попадании. Соединённые враги получают огромный урон.",
    "ITEM_SANDSWEPT_CEREMONIAL_JAR_DESCRIPTION": "При попадании <style=cIsDamage>соедините</style> врагов до <style=cIsDamage>3 раз</style>. Соединённые враги получают <style=cIsDamage>1500%</style> <style=cStack>(+750% за шт.)</style> <style=cIsDamage>базового урона</style> каждый и не могут быть <style=cIsDamage>соединены</style> в течение <style=cIsDamage>5</style> секунд после этого.",
    "ITEM_SANDSWEPT_CEREMONIAL_JAR_LORE": "ФурриЛесби.png",

    "EQUIPMENT_SAND_SWEEPER_NAME": "Метёлка для песка",
    "EQUIPMENT_SAND_SWEEPER_PICKUP": "Сметает песок вокруг вас.",
    "EQUIPMENT_SAND_SWEEPER_DESCRIPTION": "Толкает всех врагов в радиусе <style=cIsDamage>20 метров</style>, нанося до <style=cIsDamage>500% урона</style> и <style=cIsUtility>оглушая</style> на срок до <style=cIsUtility>6 секунд</style> в зависимости от расстояния.",
    "EQUIPMENT_SAND_SWEEPER_LORE": "<sprite name=\":джо_ждёт:\"> #SANDSWEEP <sprite name=\":джо_крутой:\">",

    "ELITE_EQUIPMENT_MOTIVATING_NAME": "Джон Хопу",
    "ELITE_EQUIPMENT_MOTIVATING_PICKUP": "Божечки OwO <3 привееет :3 x3 привеет хээй :3 :3 :3 UwU мяу мрррряу OwO",
    "ELITE_EQUIPMENT_MOTIVATING_DESCRIPTION": "Божечки OwO <3 привееет :3 x3 привеет хээй :3 :3 :3 UwU мяу мрррряу OwO",
    "ELITE_MOTIVATING_MODIFIER": "Мотивирующий {0}",

    "SS_RANGER_BODY_NAME": "Рейнджер",
    "SS_RANGER_BODY_DESC": "Рейнджер — универсальный персонаж, имеющий две различные формы. Её базовая форма превосходно наносит взрывной урон на любом расстоянии с использованием электричества, в то время как другая - гораздо больше управляет ресурсами, сосредоточена на огненных атаках с высоким риском, но с чрезвычайно высоким уроном.<style=cSub>\r\n\r\n< ! > Скачок напряжения работает во время перегрузки, облегчая управление теплом и противодействуя самоповреждению.\r\n\r\n< ! > Постоянный ток — отличный инструмент для нанесения урона, который очень хорошо работает на любом расстоянии и способен получать несколько зарядов заряда при ударе по группам врагов. Хит ваши выстрелы!.\r\n\r\n< ! > Высвобождение может легко уничтожить нескольких врагов, обладая высоким взрывным уроном без снижения урона и небольшой областью действия. Управляйте своим зарядом, чтобы нанести дополнительный урон или оттолкнуть себя и выйти из боя.\r\n\r\n< ! > Уклонение — отличный инструмент уклонения, позволяющий вам танцевать между врагами, выстраивая их в ряд для постоянного тока и высвобождения, а также обеспечивает временный иммунитет, что делает его отличным средством для уклонения от телеграфируемых атак.\r\n\r\n< ! > Чем дольше вы находитесь в режиме перегрузки, тем меньше лечения вы получаете! При полном разгаре вы получаете все больший урон по себе, но получаете все более высокий базовый урон! Обязательно тратьте свое здоровье с умом.\r\n\r\n< ! > Воспламенение срабатывает очень быстро и наносит большой продолжительный урон, что делает его идеальным для быстрой активации многих эффектов предметов и уничтожения высокоприоритетных целей.\r\n\r\n< ! > Выхлоп наносит огромный взрывной урон, используйте его, чтобы добивать врагов на близком расстоянии и нагреваться.\r\n\r\n< ! > Тепловая сигнатура — отличная утилита для выхода из неприятных ситуаций и экстремальных атак.\r\n\r\n< ! > Радиатор — мощное взрывное умение, которое лучше всего использовать при высокой температуре.</style>\r\n",
    "SS_RANGER_BODY_SUBTITLE": "Адский маршал",
    "SS_RANGER_BODY_LORE": "челюсть падает\r\nглаза выскакивают из головы\r\nязык выкатывается\r\nХУМИНА ХУМИНА ХУМИНА!\r\nАВУУГА АВУУГА!\r\nИА-АУ ИИ-УУ!\r\nБОЙОЙОЙОНГ!\r\nподнимает челюсть\r\nисправляет глаза\r\nзакатывает язык\r\nзарывается лицом в задницу\r\nБРБРБРБРБРБРБРББРБ БРБРБР\r\nВХУХ МАМА",
    "SS_RANGER_BODY_OUTRO_FLAVOR": "...и она ушла, готовая послушать Periphery в 43 945-й раз (не Periphery 3, хотя это отстой, его едва можно переиграть, как будто она играла его всего 4 874 раза и ей он очень надоел, это их самый переоцененный альбом, клянусь)...",
    "SS_RANGER_BODY_OUTRO_FAILURE": "...и она не ушла лол, проблемы со скиллом, кста вам стоит послушать эти альбомы --- Unprocessed - In Concretion, Unprocessed - Perception, Unprocessed - Covenant, Periphery - Periphery 1, Periphery - Periphery 2",

    "SS_RANGER_PASSIVE_NAME": "Скачок напряжения",
    "SS_RANGER_PASSIVE_DESC": "Удерживайте до 10 <color=#36D7A9>зарядов</color>. Каждый <color=#36D7A9>заряд</color> увеличивает <style=cIsHealing>базовую регенерацию здоровья</style> на <style=cIsHealing>0,25 оз/с</style>. <color=#36D7A9>Заряды со временем ослабевают</color>.",

    "SANDSWEPT_SKILL_DIRECTCURRENT_NAME": "Постоянный ток",
    "SANDSWEPT_SKILL_DIRECTCURRENT_DESC": "Выпустите дуговой электрический ток, нанеся <style=cIsDamage>250% урона</style>. Удар по врагам генерирует <color=#36D7A9>1 заряд</color>.",

    "SANDSWEPT_SKILL_ENFLAME_NAME": "Воспламенение",
    "SANDSWEPT_SKILL_ENFLAME_DESC": "<style=cIsUtility>Подвижность</style>. Выпустите быстрый поток пуль, нанеся <style=cIsDamage>90% урона</style>. <style=cDeath>Нагревание</style> увеличивает <style=cIsDamage>вероятность поджога</style> и <style=cDeath>разброс</style>.",

    "SANDSWEPT_SKILL_EXHAUST_NAME": "Выхлоп",
    "SANDSWEPT_SKILL_EXHAUST_DESC": "<style=cIsDamage>Поджог</style>. Выпустите тепловой взрыв ближнего действия, нанеся <style=cIsDamage>8x180% урона</style>. Увеличьте нагрев на <style=cDeath>15%</style>.",

    "SANDSWEPT_SKILL_HEATSIGNATURE_NAME": "Тепловая сигнатура",
    "SANDSWEPT_SKILL_HEATSIGNATURE_DESC": "<style=cIsUtility>Подвижность</style>. <style=cIsDamage>Оглушение</style>. <style=cIsUtility>Отступите</style> на очень короткое расстояние и нанесите <style=cIsDamage>250% урона</style>. При попадании по врагам генерируется <color=#36D7A9>3 заряда</color>.",

    "SANDSWEPT_SKILL_HEATSINK_NAME": "Радиатор",
    "SANDSWEPT_SKILL_HEATSINK_DESC": "<style=cIsUtility>Подвижность</style>. <style=cIsDamage>Поджог</style>. Выпустите вокруг себя <style=cIsDamage>огненную нову</style>, которая нанесёт <style=cIsDamage>300% урона</style>, увеличивающегося до <style=cIsDamage>900%</style> при полном нагреве. <style=cIsUtility>Поглотите всё тепло</style>, получите повышение <style=cIsDamage>скорости атаки</style> и <style=cDeath>выйдите из перегрузки</style>.",

    "SANDSWEPT_SKILL_OVERDRIVEENTER_NAME": "Перегрузка",
    "SANDSWEPT_SKILL_OVERDRIVEENTER_DESC": "<style=cIsUtility>Подвижность</style>. <style=cIsDamage>Преобразите свою винтовку</style>, заменив все свои навыки <style=cIsDamage>обжигающими формами</style>. <color=#36D7A9>Заряд</color> увеличивает <style=cIsDamage>базовый урон</style>, пока он находится в полном нагреве.",

    "SANDSWEPT_SKILL_RELEASE_NAME": "Высвобождение",
    "SANDSWEPT_SKILL_RELEASE_DESC": "<color=#36D7A9>Потеряйте все заряды</color>. Выпустите проникающий выстрел, нанеся <style=cIsDamage>400% урона</style>, увеличивающийся до <style=cIsDamage>600%</style> при полных <color=#36D7A9>зарядах</color>.",

    "SANDSWEPT_SKILL_SIDESTEP_NAME": "Уклонение",
    "SANDSWEPT_SKILL_SIDESTEP_DESC": "<style=cIsUtility>Подвижность</style>. Быстро <style=cIsUtility>отступите</style> на небольшое расстояние. Получение удара во время уклонения генерирует <color=#36D7A9>3 заряда</color>.",

    "SANDSWEPT_KEYWORD_OVERDRIVE_PRIMARY": "<style=cKeywordName>Перегруженная форма</style><style=cIsUtility>Подвижность</style>. Выпустите быстрый поток пуль, нанеся <style=cIsDamage>90% урона</style>. <style=cDeath>Нагревание</style> увеличивает <style=cIsDamage>вероятность поджога</style> и <style=cDeath>разброс</style>.",
    "SANDSWEPT_KEYWORD_OVERDRIVE_SECONDARY": "<style=cKeywordName>Перегруженная форма</style><style=cIsDamage>Поджог</style>. Выпустите тепловой взрыв ближнего действия, нанеся <style=cIsDamage>8x180% урона</style>. Увеличьте нагрев на <style=cDeath>15%</style>.",
    "SANDSWEPT_KEYWORD_OVERDRIVE_UTILITY": "<style=cKeywordName>Перегруженная форма</style><style=cIsUtility>Подвижность</style>. <style=cIsDamage>Оглушение</style>. <style=cIsUtility>Отступите</style> на очень короткое расстояние и нанесите <style=cIsDamage>250% урона</style>. При попадании по врагам генерируется <color=#36D7A9>3 заряда</color>.",
    "SANDSWEPT_KEYWORD_OVERDRIVE_SPECIAL": "<style=cKeywordName>Перегруженная форма</style><style=cIsUtility>Подвижность</style>. <style=cIsDamage>Поджог</style>. Выпустите вокруг себя <style=cIsDamage>огненную нову</style>, которая нанесёт <style=cIsDamage>300% урона</style>, увеличивающегося до <style=cIsDamage>900%</style> при полном нагреве. <style=cIsUtility>Поглотите всё тепло</style>, получите повышение <style=cIsDamage>скорости атаки</style> и <style=cDeath>выйдите из перегрузки</style>.",

    "SKIN_DEFAULT": "По умолчанию",
    "SKINDEF_MAJOR": "Майор",
    "SKINDEF_RENEGADE": "Ренегат",
    "SKINDEF_MILEZERO": "Нулевая миля",

    "ACHIEVEMENT_ITEM_SANDSWEPT_SUN_FRAGMENT_NAME": "Цикл нарушен",
    "ACHIEVEMENT_ITEM_SANDSWEPT_SUN_FRAGMENT_DESCRIPTION": "Изувечьте дитя звезд..."
    }
}