{
	"RU": {
               \\"MANTI_SHAMAN_BODY_": "",
           
               "MANTI_SHAMAN_BODY_NAME": "Шаман",
               "MANTI_SHAMAN_BODY_DESCRIPTION": "Шаман - это призыватель, который должен использовать своих верных Аколитов для уничтожения врагов.<color=#24732b>\n\n< ! > Шаман периодически вызывает Аколитов, сильных монстров, которые будут сражаться за него.\n\n< ! > В тяжелых ситуациях Призрачная вуаль может быть использована, чтобы убежать от опасности.\n\n< ! > Для проведения Ритуала искаженного слияния требуется не менее 3 Аколитов. Чем больше их будет принесено в жертву, тем сильнее станет ваш новый союзник.\n\n< ! > Посох шамана - это небольшой источник урона, на который приходится полагаться, когда рядом нет миньонов.",
               "MANTI_SHAMAN_BODY_SUBTITLE": "Заразный шалун",
               "MANTI_SHAMAN_BODY_OUTRO_FLAVOR": "...и так оно ушло, чтобы распространяться и разрастаться.",
               "MANTI_SHAMAN_BODY_OUTRO_FAILURE": "...и вот он исчез, а его сородичи остались, чтобы заменить его.",
               "MANTI_SHAMAN_BODY_LORE": "Это запись в бортовом журнале Д. Фёртена, натуралиста UES [отредактировано] в рамках проекта UES по исследованию и документированию внешней жизни. Ко мне присоединился мой добрый друг Тарсон, который оберегает меня в этом путешествии.\n\n\n---------------------\n\n\nНа планету вновь прибыло существо, появившееся, казалось, из воздуха. Учитывая предыдущие встречи с дикой природой на этой планете, мы предположили, что это еще одно существо, которое, увидев нас, станет враждебным, но были приятно удивлены тем, что оно, казалось, приветствовало наше присутствие. Оно даже предложило нам подойти поближе.\n\n\nНиже я опишу его свойства. Я присвоил ему общее название \"Шаман\".\n\n\n* Высокие двуногие существа, мало похожие на людей, но явно инопланетяне. На теле у них халат, а на голове - череп неизвестного существа, который подходит под описание кого-то из оккультистов.\n\n\n* Высокоинтеллектуальные, они показывают, что могут понимать наши с Тарсоном слова, несмотря на то, что говорят на невразумительном языке. Однако этот языковой барьер устранялся языком тела и движениями рук.\n\n\n* Когда на них издалека нападали жители этой планеты, существо орудовало посохом и защищалось, выпуская из него снаряды неизвестной энергии.\n\n\n* Во время такой же встречи с дикой природой из маленьких шариков или "семян", которые шаман бросал на землю, появлялись существа. Эти существа шли и сражались за Шамана, повинуясь его голосовым командам. Если у существ появлялись признаки усталости или бунта, Шаман поднимал свой посох высоко в воздух и указывал на виновника, громко выкрикивая что-нибудь. После этого все существа, включая предлагающего, становились на колени и молчали, пока шаман не опускал свой посох.\n\n\nМы решили называть этих неофитов \"Аколитами\", чтобы соответствовать имени, данному этому существу.",
               
               "MANTI_SHAMAN_BODY_DEFAULT_SKIN_NAME": "По умолчанию",
               "MANTI_SHAMAN_BODY_MASTERY_SKIN_NAME": "Расхититель гробниц",
               "MANTI_SHAMAN_BODY_PASSIVE_NAME": "Семя вирусности",
               "MANTI_SHAMAN_BODY_PASSIVE_DESCRIPTION": "Каждые 45 секунд призывает Аколита, который <style=cIsUtility>наследует все ваши предметы</style>. Время призыва зависит от скорости атаки.",
               "MANTI_SHAMAN_BODY_PRIMARY_STAFF_NAME": "Посох завоевания",
               "MANTI_SHAMAN_BODY_PRIMARY_STAFF_DESCRIPTION": "Быстро стреляет самонаводящимися гранулами, которые наносят <style=cIsDamage>75% урона</style>.",
               "MANTI_SHAMAN_BODY_SECONDARY_HEALORB_NAME": "Комок земли",
               "MANTI_SHAMAN_BODY_SECONDARY_HEALORB_DESCRIPTION": "Выстрелите магической сферой, которая взрывается и <style=cIsHealing>исцеляет</style> ваших союзников на <style=cIsHealing>500% урона</style>.",
               "MANTI_SHAMAN_BODY_SECONDARY_ALT_CURSEORB_NAME": "Обет шипов",
               "MANTI_SHAMAN_BODY_SECONDARY_ALT_CURSEORB_DESCRIPTION": "Выстрелите проклятым черепом, который взрывается, нанося <style=cIsDamage>250% урона</style>, <style=cIsDamage>калечит</style> и <style=cIsDamage>проклинает</style> врагов.",
               "MANTI_SHAMAN_BODY_UTILITY_GHOSTVEIL_NAME": "Призрачная вуаль",
               "MANTI_SHAMAN_BODY_UTILITY_GHOSTVEIL_DESCRIPTION": "Станьте <style=cIsUtility>невидимым</style>, получите увеличенную <style=cIsUtility>скорость передвижения</style> и <style=cIsUtility>100 брони</style> на короткое время.",
               "MANTI_SHAMAN_BODY_UTILITY_ANCESTRY_ALT_NAME": "Путь предков",
               "MANTI_SHAMAN_BODY_UTILITY_ANCESTRY_ALT_DESCRIPTION": "<style=cIsUtility>Телепортируйте</style> своих миньонов в текущее местоположение и наложите на них <style=cIsHealing>временный барьер</style>.",
               "MANTI_SHAMAN_BODY_SPECIAL_FUSION_NAME": "Ритуал искаженного слияния",
               "MANTI_SHAMAN_BODY_SPECIAL_FUSION_DESCRIPTION": "Принесите в жертву всех призванных вами Аколитов и призовите <style=cIsDamage>сильного союзника</style>. Для ритуала необходимо не менее 3 Аколитов.",

               "MANTI_SHAMAN_BODY_SPECIAL_FUSION_SCEPTER_NAME": "Ритуал высшего слияния",
               "MANTI_SHAMAN_BODY_SPECIAL_FUSION_SCEPTER_DESCRIPTION": "Принесите в жертву всех призванных вами прислужников и призовите <style=cIsDamage>сильного союзника</style>. Для ритуала необходимо не менее 3 Аколитов. Чтобы призвать <style=cIsDamage>божественного союзника</style>, который <style=cIsUtility>унаследует все ваши предметы</style>, требуется как минимум 6 Аколитов.",

               "MANTI_SHAMAN_BODY_SPECIAL_ALT_FERALCALL_NAME": "Зов дикой природы",
               "MANTI_SHAMAN_BODY_SPECIAL_ALT_FERALCALL_DESCRIPTION": "Все ваши Аколиты впадают в <style=cIsDamage>Бешенство</style> на 15 секунд, теряя <color=#a80000>50% МАКС ОЗ</color>, но получая огромные бонусы к <style=cIsDamage>урону</style> и <style=cIsUtility>скорости</style>.",
               
               "MANTI_SHAMAN_BODY_SPECIAL_ALT_FERALCALL_SCEPTER_NAME": "Зов разделенной ярости",
               "MANTI_SHAMAN_BODY_SPECIAL_ALT_FERALCALL_SCEPTER_DESCRIPTION": "Все ваши Аколиты впадают в <style=cIsDamage>Бешенство</style> на 15 секунд, теряя <color=#a80000>50% МАКС ОЗ</color>, но получая огромные бонусы к <style=cIsDamage>урону</style> и <style=cIsUtility>скорости</style>. <style=cIsUtility>ВСЕ союзники</style> будут затронуты, а отрицательный эффект <color=#a80000>МАКС ОЗ</color> больше не будет применяться.",
               
               "MANTI_SHAMAN_BODY_MASTERYUNLOCKABLE_ACHIEVEMENT_NAME": "Шаман: мастерство",
               "MANTI_SHAMAN_BODY_MASTERYUNLOCKABLE_ACHIEVEMENT_DESC": "Играя за Шамана, пройдите игру или уничтожьтесь на уровне сложности «Сезон дождей»",
               "MANTI_SHAMAN_BODY_MASTERYUNLOCKABLE_UNLOCKABLE_NAME": "Шаман: мастерство",

               "MANTI_ACOLYTE_BODY_NAME": "Аколит",
               "MANTI_ACOLYTE_BODY_SUBTITLE": "Родственная зараза",
               "MANTI_ACOLYTE_BODY_LORE": "ДРУГОЙ МИР, ЧТОБЫ БЫТЬ ЧАСТЬЮ [гнездо].\n\n\n\nДЛЯ [споры].\n\n\n\nТЕ, КТО [возносится], СТАНОВЯТСЯ [пастух].\n\n\n\nТЕ, КТО НЕ [возносится], СЛУЖАТ [пастух] ДЛЯ [споры].\n\n\n\nВСЕ [пастух] УМНЫ. ВСЕМ [пастух] НУЖНО ПОВИНОВАТЬСЯ. ОНИ ПОМОГАЮТ НАМ РАСПРОСТРОНЯТЬ И [споры].\n\n\n\n[пастух] ГОВОРИТ, ЧТО ЭТОТ МИР ПРЕКРАСЕН. ИДЕАЛЬНЫЙ, ЧТОБЫ СДЕЛАТЬ [гнездо].\n\n\n\n[пастух] СКАЖИТЕ НАМ, ЧТО ДРУГИЕ ИЗ [неизвестно] ПОМОГАЮТ НАМ СОЗДАТЬ [гнездо].\n\n\n\nМЫ СЛЕДУЕМ ЗА [пастух]. МЫ СЛЕДУЕМ ЗА ДРУГИМИ. ПОМОГИТЕ НАМ РАСПРОСТРАНИТЬ [spore]. ПОМОГИТЕ НАМ РАСПРОСТРАНИТЬСЯ.\n\n\n\nМЫ СДЕЛАЕМ ЭТО МЕСТО [гнездо].\n\n\n\nОДНАКО ЭТОТ МИР СТАНЕТ ЧАСТЬЮ [гнездо]. МЫ НАЙДЕМ НОВЫЕ МИРЫ, ЧТОБЫ СОЗДАТЬ [гнездо].\n\n\n\nМЫ СДЕЛАЕМ ВСЕ МИРЫ [гнездо].\n\n\n\nМЫ ДЕЛАЕМ ЭТО, ЧТОБЫ ВСЕ СТАЛИ ОДНИМ.\n\n\n\nВСЕ СТАНУТ ЕДИНЫМ ЦЕЛЫМ.\n\n\n\nВОТ ЧЕГО МЫ ХОТИМ.\n\n\n\nЧТОБЫ СТАТЬ ОДНИМ.",

               "MANTI_ACOLYTEBEAST_BODY_NAME": "Шаманское соединение",
               "MANTI_ACOLYTEBEAST_BODY_SUBTITLE": "Колосс сингулярности",
               "MANTI_ACOLYTEBEAST_BODY_LORE": "Они почувствовали зов и объединились в страданиях.\nИх жертва, цена, которую они презирали.\n
И каждое маленькое существо ощущало жгучую ненависть. . .\nК массе, которая была их конечной судьбой.\n\n\n\nДоблестные сердца, их формы соединились в одно целое.\nИх страдания, жертва, принесенная насильно.\n\n\n\n[пастух], служил и был доволен.\nИ каждое меньшее существо гордилось этим.\n\n\n\nНо боль, которую они испытывали, и цену, которую они несли,\nИ все они служили войне своих сородичей.",

               "MANTI_ACOLYTEANGEL_BODY_NAME": "Аколитическое господство",
               "MANTI_ACOLYTEANGEL_BODY_SUBTITLE": "Сила количества",
               "MANTI_ACOLYTEANGEL_BODY_LORE": "Ты.\n\n\nТебе здесь не рады.\n\n\nТы недостоин моей защиты.\n\n\nТы.\n\n\nЯ должен спасти их от ТЕБЯ.\n\n\nТы распространяешься, как грибковые споры, а затем превращаешься в разумных чародеев, чтобы разнести эти заразные споры еще дальше.\n\n\nТы убиваешь невинных существ только для того, чтобы увеличить свою численность.\n\n\nЯ не позволю тебе присвоить этот мир себе.\n\n\nТы слаб.\n\n\n...\n\n\nНо твое количество сильно."
	}
}