{
	"RU": {
		"VV_ITEM_ADZE_ITEM_NAME": "Тронутое бездной тесло",
		"VV_ITEM_ADZE_ITEM_PICKUP": "Наносите больше урона врагам с низким здоровьем. <style=cIsVoid>Оскверняет все Ломы</style>.",
		"VV_ITEM_ADZE_ITEM_DESCRIPTION": "Наносите <style=cIsDamage>+30%</style> <style=cStack>(+30% за шт.)</style> дополнительного урона врагам с низким здоровьем. <style=cIsVoid>Оскверняет все Ломы</style>.",
		"VV_ITEM_ADZE_ITEM_LORE": "<style=cMono>//-- АВТОТРАНСКРИПЦИЯ ИЗ 6 ГРУЗОВОГО ОТСЕКА UES [Удалено] --//</style>\n\nИтак, ты говоришь, что уничтожил- \n\nОбменял!\n\n...обменял, наш единственный лом. Ради этого. \n\nНе будь таким кислым, давай! Это штука намного лучше, чем лом.\n\nЯ даже не знаю, что это такое. \n\nЭто тесло. Это как... старый лом. Более или менее.\n\nОоо, значит, ты решил, что наши современные инструменты слишком разумны, слишком удобны для тебя? \n\nХватит ныть. Эта штука - реликвия, она будет стоить намного больше, чем лом. И она, наверное, гораздо полезнее. Просто дай ей немного времени.\n\nБыло бы лучше.",
	
		"VV_ITEM_CLOCKWORK_ITEM_NAME": "Заводной механизм",
		"VV_ITEM_CLOCKWORK_ITEM_PICKUP": "Получите предметы в начале следующего этапа. Разбивает случайный предмет при низком уровне здоровья. <style=cIsVoid>Оскверняет все Изысканные часы</style>.",
		"VV_ITEM_CLOCKWORK_ITEM_DESCRIPTION": "Дает <style=cIsUtility>3</style> <style=cStack>(+1 за шт.)</style> предмета в начале следующего этапа. При получении урона понижающего здоровье <style=cIsHealth>ниже 25%</style> ломается <style=cDeath>случайный предмет</style> с перезарядкой <style=cIsUtility>3 секунды</style>. <style=cIsVoid>Оскверняет все Изысканные часы</style>.",
		"VV_ITEM_CLOCKWORK_ITEM_LORE": "Часы всегда тикают. Стрелки времени движутся независимо от вашего желания, чтобы они остановились — пески текут вечно и никогда не остановятся. Используйте то немногое время, которое у вас есть, с пользой — однажды потеряв его, будет сложно найти больше.\n\n- Утерянный дневник, найденный на Петрикоре V",
		
		"VV_ITEM_CRYOCANISTER_ITEM_NAME": "Сверхкритическая охлаждающая жидкость",
		"VV_ITEM_CRYOCANISTER_ITEM_PICKUP": "Убийство врага замедляет и в конечном итоге замораживает других ближайших врагов. <style=cIsVoid>Оскверняет весь Бензин</style>.",
		"VV_ITEM_CRYOCANISTER_ITEM_DESCRIPTION": "Убийство врага <style=cIsUtility>замедляет</style> всех врагов в пределах <style=cIsDamage>10 метров</style> <style=cStack>(+2.5 метра за шт.)</style > нанося <style=cIsDamage>15%</style> <style=cStack>(+15% за шт.)</style> базового урона. Замедление длится  <style=cIsUtility>3</style> <style=cStack>(+3.5 за шт.)</style> секунды. При наложении <style=cIsUtility>3 стаков</style> <style=cIsUtility>замедления</style> к врагу он <style=cIsDamage>замораживается</style>. Заморозка менее эффективна против боссов. <style=cIsVoid>Оскверняет весь Бензин</style>.",
		"VV_ITEM_CRYOCANISTER_ITEM_LORE": "<style=cSub>Заказ: сверхкритическая охлаждающая жидкость \nОтслеживающий код: 03691215 \nПримерная дата доставки: 25/10/2112 \nМетод доставки: высокий приоритет/хрупкий предмет \nАдрес доставки: [УДАЛЕНО] \nДетали доставки: \n\n</style>Первоначально мы изучали появление Пустоты издалека, наблюдая и каталогизируя распределение галактик и уточняя модели космологической эволюции. Мы живем в новую эпоху космических исследований. Достижения в области космических путешествий в сочетании с целеустремленным любопытством приблизили нас к объекту изучения, а вместе с ним и к откровению.",	
		
		"VV_ITEM_BARRIERLOTUS_ITEM_NAME": "Кристаллический лотос",
		"VV_ITEM_BARRIERLOTUS_ITEM_PICKUP": "Периодически выпускайте замедляющие импульсы во время события «Телепорт» и в «зонах удержания», таких как поля пустоты. <style=cIsVoid>Оскверняет все Лептонные ромашки.",
		"VV_ITEM_BARRIERLOTUS_ITEM_DESCRIPTION": "Выпускает <style=cIsUtility>импульсы замедления</style> во время события Телепорта, <style=cIsUtility>замедляющий врагов и снаряды</style> до <style=cIsUtility>7.5%</style> на 30 секунд. Происходит <style=cIsHealing>1</style> <style=cStack>(+1 за шт.)</style> раз.<style=cIsVoid>Оскверняет все Лептонные ромашки</style>.",
		"VV_ITEM_BARRIERLOTUS_ITEM_LORE": "Я нашел... интересный образец. Вы знаете эти бессмысленные мифы и теории людей о целебных кристаллах, волшебных травах и прочей чепухе? Вы мне никогда не поверите, но... я нашел кое-что, что примерно соответствует этим описаниям. Нет сомнений, что это совпадение... но это заставляет меня задуматься. Что, если некоторые из этих объектов... эти... открытия... не так уж и новы?\n\n- Утерянный дневник, найденный на Петрикоре V",
		
		"VV_ITEM_DASHQUILL_ITEM_NAME": "Квазитемпоральное перо",
		"VV_ITEM_DASHQUILL_ITEM_PICKUP": "Дает рывок в воздухе. <style=cIsVoid>Оскверняет все Перья Hopoo</style>.",
		"VV_ITEM_DASHQUILL_ITEM_DESCRIPTION": "Прыжок в воздухе выполняет <style=cIsUtility>воздушный рывок</style>. Дает <style=cIsUtility>1</style> <style=cStack>(+1 за шт.)</style> дополнительный <style=cIsUtility>воздушный рывок</style>. <style=cIsVoid>Оскверняет все Перья Hopoo</style>.",
		"VV_ITEM_DASHQUILL_ITEM_LORE": "<style=cSub>Заказ: обычные чернила и перо\nОтслеживающий код: 0372*******\nПримерная дата доставки: 1/2/2056 \nМетод доставки: высокий приоритет/хрупкий предмет/секретно\nАдрес доставки: [УДАЛЕНО]\nДетали доставки:\n\n</style>Эй, надеюсь, краткий обзор подойдет, так как у меня не так много времени, чтобы все это настроить. Во-первых, не трогай чернила. Держите их на расстоянии от себя или имей несколько уровней защиты — корпоратив и ЧР требуют этого, и из-за этого мы до сих пор не знаем, что произойдет, если кто-то к нему прикоснется. Однако мы знаем, что он делает с неодушевленными предметами, и, как бы эти корпоративные пиявки ни действовали мне на нервы, я думаю, что они правы — они быстро, но ненадолго старят объект, к которому прикасаются. Процесс можно немного изменить - он занимает столько времени, сколько требуется чернилам, чтобы высохнуть и превратиться в вещество. Здесь мы говорим «чернила», хотя точно не знаем, откуда они взялись и каков их точный состав — и, несмотря на название, я бы не рекомендовал пытаться писать ими. Перо сгниет насквозь, а потом начнет чернила начнут разъедать стол. \n\nИ помни - это секрет. Почти никто другой не должен знать об этом, но мне нужен кто-то со стороны, чтобы провести для меня быстрое и грязное исследование — мне нужен прецедент, чтобы это сработало. Помни о безопасности. Да, и конечно - это не самый безопасный способ рассказать вам обо всем этом, но не волнуйся, все равно никто их не читает.",
		
		"VV_ITEM_EHANCE_VIALS_ITEM_NAME": "Флаконы улучшения",
		"VV_ITEM_EHANCE_VIALS_ITEM_PICKUP": "Улучшает предмет при низком уровне здоровья. Расходуется при использовании. В начале каждого этапа регенерируется <style=cIsUtility>1</style> шт. <style=cIsVoid>Оскверняет все Эликсиры силы</style>.",
		"VV_ITEM_EHANCE_VIALS_ITEM_DESCRIPTION": "Падение уровня здоровья <style=cIsHealth>ниже 25% </style> <style=cIsUtility>расходует</style> этот предмет, <style=cIsUtility>улучшает</style> другой предмет. В начале каждого этапа, <style=cIsUtility>1</style> шт. восстанавливается. <style=cIsVoid>Оскверняет все Эликсиры силы</style>.",
		"VV_ITEM_EHANCE_VIALS_ITEM_LORE": "Какой это будет эксперимент... наш первый выход в пустоту! Соберитесь, потому что это навсегда изменит жизнь каждого из нас!\n\nЧерез несколько дней уборщик обнаружил странную кучу предметов, разбросанных по разным разноцветным пробиркам. Они мало подумали об этом.",
		
		"VV_ITEM_EMPTY_VIALS_NAME": "Пустой флакон",
		"VV_ITEM_EMPTY_VIALS_PICKUP": "Эксперимент завершен, пока...",
		"VV_ITEM_EMPTY_VIALS_DESCRIPTION": "Эксперимент завершен, пока...",
		"VV_ITEM_EMPTY_VIALS_LORE": "Привет! Надеюсь, вам нравится мод или что-то еще, что вы делаете, чтобы увидеть это. Хорошего дня!",
		
		"VV_ITEM_EXEBLADE_ITEM_NAME": "Бремя палача",
		"VV_ITEM_EXEBLADE_ITEM_PICKUP": "Ваши эффекты «При убийстве» срабатывают еще раз после убийства элиты. Кроме того, наносит урон по площади при убийстве элитного врага. <style=cIsVoid>Оскверняет все Старинные гильотины</style>.",
		"VV_ITEM_EXEBLADE_ITEM_DESCRIPTION": "Ваши эффекты <style=cIsDamage>При убийстве</style> срабатывают <style=cIsDamage>1</style> <style=cStack>(+1 за шт.)</style> дополнительных раз после убийства элиты. Эффекты расчитываются <style=cIsUtility>дополнительный раз</style> и берется  <style=cIsUtility>лучший результат</style>. Кроме того, после смерти элитный враг взрывается с радиусом взрыва в <style=cIsDamage>12 метров</style>, нанося <style=cIsDamage>100%</style> базового урона. <style=cIsVoid>Оскверняет все Старинные гильотины</style>.",
		"VV_ITEM_EXEBLADE_ITEM_LORE": "<style=cMono>//-- АВТОТРАНСКРИПЦИЯ ИЗ ГРУЗОВОГО ОТСЕКА 14 UES [Удалено] --//</style>\n\nЭй, Джо, как д....что это такое? Зачем тебе столько мечей?\n\nО привет! Помнишь, когда я начал обмениваться с пустотой? Нашел нового кандидата. Эти ржавые гильтоны? Пустота любит их.\n\nЯ..уверен. Подождите секунду, сколько у тебя было гильотин?\n\n...достаточно? Почему это важно?\n\nНет, нет, это просто как, как ты собираешься использовать более одной из этих штук? Они не кажутся более подходящими, чем гильотина, привязанная ко всему.\n\nХотя это тоже не имеет смысла! Почему на этом корабле так много [УДАЛЕНО] гильотин!",
		
		"VV_ITEM_EXT_EXHAUST_ITEM_NAME": "Внеземной выхлоп",
		"VV_ITEM_EXT_EXHAUST_ITEM_PICKUP": "При активации навыка запустите определенное количество ракет в зависимости от времени восстановления навыка. <style=cIsVoid>Оскверняет все Связки петард</style>.",
		"VV_ITEM_EXT_EXHAUST_ITEM_DESCRIPTION": "При <style=cIsUtility>активации навыка</style> <style=cIsDamage>запускает ракету</style> за <style=cIsUtility>каждые 2 секунды</style> <style=cIsUtility>восстановления</style> навыка, нанося <style=cIsDamage>20%</style> <style=cStack>(+20% за шт.)</style> базового урона. <style=cIsVoid>Оскверняет все Связки петард</style>.",
		"VV_ITEM_EXT_EXHAUST_ITEM_LORE": "<style=cMono>//-- АВТОТРАНСКРИПЦИЯ ИЗ РЕГИСТРАТОРА ТОЧКИ СБОРА ЭПСИЛОН 7 --//</style>\n\nЯ... я видел сон... и... и, я знаю, это был сон. Не может быть, чтобы это было что-то другое. Оно... оно казалось таким реальным, но... этого... этого не могло быть. Это... это не могло быть ничем другим, я отказался принять это. Я... я и буду... продолжать оставаться в безопасности в этом убежище, пока другие там, и они скоро вернутся. В любое время. Я буду ухаживать за своими п-растениями, и не буду волноваться из-за этой ерунды... это был сон. Все это было сном. Я, должно быть, просто... подложил это, пока был уставшим... Я... может, мне стоит поспать подольше...",
		
		"VV_ITEM_ORRERY_ITEM_NAME": "Планетарий линзодела",
		"VV_ITEM_ORRERY_ITEM_PICKUP": "Некритические удары дают суммирующийся бонус к урону, который теряется при критическом ударе. <style=cIsVoid>Оскверняет все Лазерные прицелы</style>.",
		"VV_ITEM_ORRERY_ITEM_DESCRIPTION": "<style=cIsDamage>Некритические удары</style> дают суммирующийся бафф, который увеличивает <style=cIsDamage>урон</style> на <style=cIsDamage>10%</style>, но <style=cDeath> сбрасывается после нанесения критического удара</style>. Складывается до <style=cIsDamage>5</style> <style=cStack>(+5 за шт.)</style> раз. <style=cIsVoid>Оскверняет все Лазерные прицелы</style>.",
		"VV_ITEM_ORRERY_ITEM_LORE": "<style=cSub>Заказ: Планетарий линзодела\nОтслеживающий код: ********\nПримерная дата доставки: 1/13/2072\nМетод доставки: высокий приоритет/хрупкий предмет/секретно\nАдрес доставки: [УДАЛЕНО]\nДетали доставки:\n\n</style>Линзодел столь же загадочна, сколь и влиятельна. Из моих исследований я сделал вывод, что она была назначена на "Окончательный приговор", самую престижную роль лидера в Доме за Гранью. Нашей команде удалось найти её мастерскую, где она предположительно работала над какой-то немыслимой ранее технологией, но что-то пошло не так. Просматривая её схемы и безделушки, я нашел кое-что странное — нечто не похожее на то, что я ожидал. Простой планетарий, явно её дизайн, но без её классического красного цвета, замененного своеобразным фиолетовым. Я полагаю, что все устают от чего-то после достаточно долгого времени... так как это произведение не имело оснований в её предыдущей работе. Сначала я беспокоился, что, когда она узнает о нашем приезде, она в спешке уйдёт, потому что мы испортим некоторые из ее шедевров... но, может быть, будет лучше, если мы прервём ее.\n\nУчитывая, что это единственная в своем роде и довольно особенная ее работа; Я ожидаю гораздо большего, чем просто валюта в платеже.",

		"VV_ITEM_CORNUCOPIACELL_ITEM_NAME": "Нескончаемый рог изобилия",
		"VV_ITEM_CORNUCOPIACELL_ITEM_PICKUP": "Получите особую опасную доставку с ценными наградами. <style=cIsVoid>Оскверняет все Формы запроса доставки</style>.",
		"VV_ITEM_CORNUCOPIACELL_ITEM_DESCRIPTION": "<style=cIsVoid>Специальная</style> доставка содержащая предметы (<color=#FFFFFF>31,6%/</color><color=#9CE562>8%/</color><color=#E58262>0,4%/</color><color=#DD7AC6>47,4%/</color><color=#CE5CB2>12%/</color><color=#BC499F>0,6%</color>) появится в случайном месте <style=cIsUtility>на каждом этапе</style>. <style=cStack>(Увеличивает вероятность редкости предметов за шт).</style> <style=cIsVoid>Оскверняет все Формы запроса доставки</style>.",
		"VV_ITEM_CORNUCOPIACELL_ITEM_LORE": "<style=cMono>Добро пожаловать в «Инфоскреб» (v3.2.02 ?「альф?а отве??твление』)\n$ 『Сбор информации... заверш???ено.\n$ Подведениеитоговввввввввввввзавершено.】\n$ Файлы просеиваются в поисках ?????         ... процесс завершён.\n\n\nУспешно!\n【Выводдд??дд:」</style>\n「SSBzYXcgdGhlbSBhZ2Fpbi4gVGhleSdyZSBiYWNr????LiBXZSBkaXNzZWN0ZWQgdGhlbS4gSHVud』GVkIHRoZW0gdG8gZXh0aW5jd?G??lvbiB?mb3IgdGhlaXIgc2hlbGwuIFRoZXkga】25vdy4KClRoaXMgaXMgb3Vy『IHJld2????FyZC4=」\n\nПримечания: Он?о бесполезно. В?ы сказали, чт??о』совершили 『прор?ы??в.\nЧто 「в??ы сделали.」」】",
		
                "VV_INTERACTABLE_SHATTERED_SHRINE_NAME": "Разрушенный монолит",
                "VV_INTERACTABLE_SHATTERED_SHRINE_CONTEXT": "Прорвать дыру в реальности?",
                "VV_COST_VOIDITEM_FORMAT": "1 Предмет"
	}
}