{
	"RU": {
		"ITEM_ANCIENT_SCEPTER_NAME": "Древний скипетр",
                "ITEM_ANCIENT_SCEPTER_PICKUP": "Улучшает один из ваших навыков",
                "ITEM_ANCIENT_SCEPTER_DESCRIPTION": "Улучшает один из ваших <style=cIsUtility>навыков</style>. <style=cStack>(Уникален для каждого персонажа) При подборе второго скипетра преобразует его в случайный</style> <style=cIsHealth>легендарный</style> <style=cStack>предмет.</style>",
                "ITEM_ANCIENT_SCEPTER_LORE": "Совершенные энергии. <Он> держит его перед нами. Кристалл инородных элементов физически не закреплен, но и не выпадает из конструкции посоха. \nПодавляющая сила. Мы наблюдаем, как <Его> мощь раскалывает землю одним ударом.\n \nЧудесные возможности. <Его> знание открывает дальнейшие пути развития. <Он> озаряет нас.\n\n \n\nОтличные результаты. Из <его> рук берет [Нанга]. Как сказал <Он>: Cлабых убивают.\n \nРискуя всем. Кристалл дестабилизируется. [Нанга] исчез, и <Он> снова вынужден владеть им.\n \nМощность имеет свою цену. <Он> готов заплатить.\n",

                "ANCIENTSCEPTER_COMMANDO_BARRAGENAME": "Цветение смерти",
                "ANCIENTSCEPTER_COMMANDO_BARRAGEDESC": "\n<color=#d299ff>СКИПЕТР: Выпускает в два раза больше пуль, в два раза быстрее и с удвоенной точностью по каждому противнику в пределах досягаемости.\nУдерживая основной навык, вы будете стрелять более точно.</color>",

                "ANCIENTSCEPTER_COMMANDO_GRENADENAME": "Ковровая бомба",   
                "ANCIENTSCEPTER_COMMANDO_GRENADENAME": "\n<color=#d299ff>СКИПЕТР: Удваивает урон и отбрасывание; бросает сразу восемь гранат.</color>",

                "ANCIENTSCEPTER_HUNTRESS_RAINNAME": "Горящий дождь",
                "ANCIENTSCEPTER_HUNTRESS_RAINDESC": "\n<color=#d299ff>СКИПЕТР: +50% к радиусу и длительности. Наносит горение.</color>",

                "ANCIENTSCEPTER_HUNTRESS_BALLISTANAME": "Рибадекин",
                "ANCIENTSCEPTER_HUNTRESS_BALLISTADESC": "\n<color=#d299ff>СКИПЕТР: Стреляет быстрыми очередями из пяти дополнительных снарядов, которые наносят 2.5x ОБЩЕГО урона.</color>",

                "ANCIENTSCEPTER_BANDIT2_RESETREVOLVERNAME": "Убить",
                "ANCIENTSCEPTER_BANDIT2_RESETREVOLVERDESC": "\n<color=#d299ff>СКИПЕТР: Выстреливает дважды.</color>",

                "ANCIENTSCEPTER_BANDIT2_SKULLREVOLVERNAME": "Ренегат",
                "ANCIENTSCEPTER_BANDIT2_SKULLREVOLVERDESC": "\n<color=#d299ff>СКИПЕТР: {0}% (+{1}% за жетон) шанс срикошетить в другого врага при попадании до {2} раз в пределах 30 м. -10% дистанции и урона за отскок. Не зависит от удачи.</color>",

                "ANCIENTSCEPTER_TOOLBOT_DASHNAME": "Режим пролома",
                "ANCIENTSCEPTER_TOOLBOT_DASHDESC": "\n<color=#d299ff>СКИПЕТР: Уменьшает вдвое входящий урон (суммируется с броней), удваивает продолжительность. После остановки: наносит ответный удар и оглушает на 200% немодифицированного урона, полученного огромным взрывом.</color>",

                "ANCIENTSCEPTER_ENGI_TURRETNAME": "TR12-C Гауссовская компактная",
                "ANCIENTSCEPTER_ENGI_TURRETDESC": "\n<color=#d299ff>СКИПЕТР: Даёт дополнительную турель.</color>",

                "ANCIENTSCEPTER_ENGI_WALKERNAME": "Уголь TR58-C мини",
                "ANCIENTSCEPTER_ENGI_WALKERDESC": "\n<color=#d299ff>СКИПЕТР: Даёт дополнительную турель.</color>",

                "ANCIENTSCEPTER_MAGE_FLAMETHROWERNAME": "Дыхание дракона",
                "ANCIENTSCEPTER_MAGE_FLAMETHROWERDESC": "\n<color=#d299ff>СКИПЕТР: Попадания оставляют длительные огненные облака.</color>",

                "ANCIENTSCEPTER_MAGE_FLYUPNAME": "Всплеск антиматерии",
                "ANCIENTSCEPTER_MAGE_FLYUPDESC": "\n<color=#d299ff>СКИПЕТР: Двойной урон, четырехкратный радиус.</color>",

                "ANCIENTSCEPTER_MERC_EVISNAME": "Резня",
                "ANCIENTSCEPTER_MERC_EVISDESC": "\n<color=#d299ff>СКИПЕТР: Двойная длительность. Убийства сбрасывают длительность\nУдерживайте специальный навык, чтобы выйти раньше.</color>",

                "ANCIENTSCEPTER_MERC_EVISPROJNAME": "Штормовая сила",
                "ANCIENTSCEPTER_MERC_EVISPROJDESC": "\n<color=#d299ff>СКИПЕТР: Заряжается в четыре раза быстрее. Удерживайте и выстрелите до четырех зарядов одновременно.</color>",

                "ANCIENTSCEPTER_TREEBOT_FLOWER2NAME": "Хаотический рост",
                "ANCIENTSCEPTER_TREEBOT_FLOWER2DESC": "\n<color=#d299ff>СКИПЕТР: Двойной радиус. Накладывает случайные отрицательные эффекты.</color>",

                "ANCIENTSCEPTER_TREEBOT_FRUIT2NAME": "КОМАНДА: Пожинать",
                "ANCIENTSCEPTER_TREEBOT_FRUIT2DESC": "\n<color=#d299ff>СКИПЕТР: Создает дополнительные фрукты, дающие положительные эффекты.</color>",

                "ANCIENTSCEPTER_LOADER_CHARGEFISTNAME": "Мегатонная перчатка",
                "ANCIENTSCEPTER_LOADER_CHARGEFISTDESC": "\n<color=#d299ff>СКИПЕТР: Двойной урон и скорость выпада. Совершенно нелепое отбрасывание.</color>",

                "ANCIENTSCEPTER_CROCO_DISEASENAME": "Чума",
                "ANCIENTSCEPTER_CROCO_DISEASEDESC": "\n<color=#d299ff>СКИПЕТР: Жертвы становятся ходячими источниками чумы.</color>",

                "ANCIENTSCEPTER_SCEPLOADER_CHARGEZAPFISTNAME": "Громовержец",
                "ANCIENTSCEPTER_SCEPLOADER_CHARGEZAPFISTDESC": "\n<color=#d299ff>СКИПЕТР: Тройные всенаправленные молнии.</color>",

                "ANCIENTSCEPTER_CAPTAIN_AIRSTRIKENAME": "Салют из 21 зонда",
                "ANCIENTSCEPTER_CAPTAIN_AIRSTRIKEDESC": "\n<color=#d299ff>СКИПЕТР: Удерживайте, чтобы вызвать один продолжительный залп, наносящий 21x500% урона.</color>",

                "ANCIENTSCEPTER_CAPTAIN_AIRSTRIKEALTNAME": "Обстрел ПНН-8300 «Лилит»",
                "ANCIENTSCEPTER_CAPTAIN_AIRSTRIKEALTDESC": "\n<color=#d299ff>СКИПЕТР: 1,5x время ожидания, 2x радиус взрыва, 100 000% урона\nУничтожает всё в поле зрения</color>",

                "ANCIENTSCEPTER_HERETIC_SQUAWKNAME": "Песнь погибели",
                "ANCIENTSCEPTER_HERETIC_SQUAWKDESC": "\n<color=#d299ff>СКИПЕТР: Наносит 5000% смертельного урона вам и ближайшим врагам через короткое время.</color>",

                "ANCIENTSCEPTER_RAILGUNNER_SNIPESUPERNAME": "Ультра усиление",
                "ANCIENTSCEPTER_RAILGUNNER_SNIPESUPERDESC": "\n<color=#d299ff>СКИПЕТР: Выстрелы проделывают в плоти необратимые отверстия, безвозвратно снимая 20 ед. брони. Коэффициент срабатывания увеличен на +0,5.</color>",

                "ANCIENTSCEPTER_RAILGUNNER_SNIPECRYONAME": "Усиление вечной мерзлотой",
                "ANCIENTSCEPTER_RAILGUNNER_SNIPECRYODESC": "\n<color=#d299ff>СКИПЕТР: Создаёт взрыв при контакте с ледяного взрыва с поверхностью, нанося 200% урона всем противникам в радиусе 6 метров. Пораженные враги продолжают замедляться на 80% в течение 20 секунд.</color>",

                "ANCIENTSCEPTER_VOIDSURVIVOR_CRUSHCORRUPTIONNAME": "Излечение подавления",
                "ANCIENTSCEPTER_VOIDSURVIVOR_CRUSHCORRUPTIONDESC": "\n<color=#d299ff>СКИПЕТР: Подавляет ближайших врагов или союзников в радиусе 25 м. Осквернёное подавление имеет 2+ заряда.</color>",
                "ANCIENTSCEPTER_VOIDSURVIVOR_CORRUPTEDCRUSHCORRUPTIONNAME": "Аннулирование подавления"
	}
}
